accessibility.loading.done=毕
accessibility.saving.done=毕
accessibility.popup.right_button_text=恆啟
achievement.exploreAllBiomes=跋山涉水
achievement.fullBeacon=烽火術士
achievement.blaze_rod=火舞
achievement.exploreAllBiomes.desc=覓眾生態域於世
achievement.ghast=以牙還牙
achievement.acquireIron=鐵藝
advMode.notAllowed=須眾戯之掌者之創也
achievement.diamonds=金剛石！
achievement.buildBetterPickaxe=更上一層樓
achievement.killEnemy=小試牛刀
achievement.acquireIron.desc=冶鐡鐵
achievement.potion=鄉里釀坊
advMode.nearestPlayer=取最近之戲者，指以（@p）
achievement.snipeSkeleton=百步穿楊
achievement.portal=業火填膺
advMode.allPlayers=戲者，悉指以（@a）
achievement.potion.desc=釀藥
advMode.command=控制台命令
advMode.randomPlayer=應機取一戲者，指以（@r）
advMode.allEntities=實體，悉指以（@e）
achievement.enchantments=淬靈祖師
advMode.previousOutput=前之輸出
advMode.setCommand.success=塊內命令，設以%s
achievement.buildBetterPickaxe.desc=益鎬
attribute.name.minecraft:knockback_resistance=抗擊退之能
attribute.name.minecraft:attack_damage=擊力
achievement.ghast.desc=以火彈殺一亡魂
advMode.setCommand=設是命令塊之命令
achievement.theEnd=終焉？
attribute.name.minecraft:follow_range=生靈循蹈之方
attribute.name.generic.maxHealth=極上命脉
attribute.name.generic.knockbackResistance=抗擊退之能
attribute.name.generic.attackDamage=擊力
attribute.name.minecraft:movement=速
attribute.name.zombie.spawnReinforcements=屍軍
attribute.name.horse.jumpStrength=馬之躍力
commandBlockScreen.blockType.impulse=衝
commandBlockScreen.blockType.repeat=複
commandBlockScreen.condition.unconditional=非限
commandBlockScreen.redstone.always_on=恆啟
commandBlockScreen.condition.conditional=限
craftingScreen.tab.armor=甲胄
commandBlockScreen.blockType.chain=鏈
commands.autocomplete.e=皆實體
commands.autocomplete.a=皆戲者
commands.autocomplete.r=無定戲者
accessibility.chat.tts.textboxTitle=談
chestScreen.header.small=箱
accessibility.chat.tts.says=%s曰：%s
accessibility.screenName.chat=语屏
cauldronScreen.header=釜
accessibility.start.buttonHelper=%s： %s
commandBlock.genericName=命令塊
container.beacon=烽火臺
commandBlockScreen.title=命令塊
commands.origin.commandblock=命令塊
book.generation.1=複製
book.generation.3=敝之
book.generation.0=原著
accessibility.settings.reset=復位
chat.title=談
container.chest=箱
container.brewing=煉藥台
book.finalizeButton=署而結之
chat.copy=於剪貼板備製
container.barrel=桶
container.hopper=漏斗
container.dispenser=射械
book.signButton=署
book.editTitle=題之：
createWorldScreen.gameMode.adventure=萬物之始
book.generation.2=再複製
chat.type.text=<%s> %s
chat.type.emote=* %s %s
accessibility.button.exit=方去
book.finalizeWarning=愼之！君旦署此書，其中之辞将不得爲篡也。
chat.cannotSend=信弗能送
chat.link.open=啟之於瀏覽器
realmsInvitationScreen.disable=棄
accessibility.list.or.three_or_more.first=%s
color.red=赤
accessibility.button.back=反
color.green=綠
container.furnace=爐
container.dropper=擲器
achievement.bookcase=學士
color.blue=靛
color.dark_purple=紫
container.enderchest=終眇箱
attribution.goBack=反
dayOneExperience.finish=毕
color.black=黑
container.loom=機杼
color.gray=灰
color.yellow=黃
commands.bossbar.list.none=無自定Boss條之既啟者
color.white=白
chestScreen.header.player=囊
craftingScreen.tab.survival=囊
container.stonecutter_block=鑿石機
container.shulkerbox=贆櫝
container.smithing_table=鍛臺
realmsSettingsScreen.difficultyOptionLabelFormat=%s %s
chalkboardScreen.locked=已鎖
container.stonecutter=鑿石機
container.smithing_table_block=鍛臺
commands.publish.failed=無可公戯於坊網
commands.setblock.failed=不可置塊
chestScreen.header.large=大箱
commands.stop.start=止伺服器中
craftingScreen.tab.items=物
connect.authorizing=登入中...
connect.connecting=方連伺服器
commands.players.list.names=%s
accessibility.text.space=空白鍵
commands.tag.list.single.empty=%s无簽
commandBlockScreen.hideOutputMode=十等
craftingScreen.tab.search=皆
accessibility.emotes.unassigned=未定
container.crafting=製
accessibility.screenName.play=遊戲介面
container.enchant=淬靈
achievement.unknown=???
container.inventory=囊
dimension.dimensionName1=下界
container.enchant.clue=%s 或益之
container.isLocked=%s 鎖也！
container.creative=囊
container.repair.expensive=甚貴！
container.enchant.level.one=魔一品
controls.resetAll=復設諸鍵
container.repair=修與名
dimension.dimensionName2=終焉
connect.failed=與伺服器連線失敗
accessibility.play.editWorld=脩世
controller.buttonTip.back=反
container.repairAndDisenchant=祛靈
container.enchant.lapis.one=一琅玕
effect.villageHero=鄉里英傑
createWorld.customize.custom.defaults=預設值
createWorld.customize.custom.baseSize=深度基準大小
container.minecart=鐡車
createWorld.customize.custom.biomeDepthOffset=生態域深度偏移
createWorld.customize.custom.confirm2=而不復還！
createWorld.customize.custom.biomeSize=生態域之尺
controller.buttonTip.pane.inventory=囊
createWorld.customize.custom.preset.goodLuck=祝君好運
createWorld.customize.custom.confirmTitle=戒!
action.interact.edit=纂
createWorld.customize.custom.fixedBiome=生態域
createWorld.customize.custom.biomeDepthWeight=生態域深度比重
controls.reset=復位
action.interact.trade=商賈
createWorld.customize.custom.biomeScaleOffset=生態域大小偏移
chat.settings.color=色
createWorld.customize.custom.dungeonChance=地牢之數
createWorld.customize.custom.confirm1=今之設定此即覆寫
controller.buttonTip.exit=方去
createWorld.customize.custom.page1=礦設
createWorld.customize.custom.center=心之高
createWorld.customize.custom.biomeScaleWeight=生態域大小比重
createWorld.customize.custom.presets=製世典籍
createWorld.customize.custom.minHeight=縱下限
codeScreen.buttonTTS.splitRight=右
codeScreen.buttonTTS.splitLeft=左
createWorld.customize.custom.preset.waterWorld=水界
createWorld.customize.custom.preset.mountains=崖壁癡癲
createWorld.customize.custom.next=次頁
createWorld.customize.custom.lowerLimitScale=下限比例
controller.buttonTip.cancel=罷
createWorld.customize.custom.useWaterLakes=湖泽
createWorld.customize.custom.seaLevel=洋面
createWorld.customize.custom.preset.isleLand=上界
createWorld.customize.custom.lavaLakeChance=熔巖湖之稀世度
createWorld.customize.custom.preset.caveDelight=好窟者之趨
course.edu.continueButton=續
createWorld.customize.custom.prev=前頁
createWorld.customize.custom.heightScale=縱向高度比例
createWorld.customize.custom.useLavaLakes=熔巖湖
createWorld.customize.custom.page0=基設
createWorld.customize.custom.useDungeons=地牢
controllerLayoutScreen.cancel=罷
createWorld.customize.custom.useTemples=廟宇
createWorld.customize.custom.randomize=隨機
createWorld.customize.custom.useRavines=地縫
createWorld.customize.custom.useMonuments=海磷宮
createWorld.customize.custom.waterLakeChance=湖泽之稀世度
createWorld.customize.custom.riverSize=河澤之尺
createWorld.customize.presets.select=用預設
createWorld.customize.custom.useMineShafts=礦坑
createWorld.customize.flat.height=上限
createWorld.customize.custom.useStrongholds=要塞
createWorld.customize.custom.useVillages=鄉
createWorld.customize.flat.removeLayer=去此層
createWorld.customize.custom.presets.title=自定義世界地形方案集
createWorld.customize.custom.useOceanRuins=海底廢墟
createWorld.customize.custom.useCaves=穴
createWorld.customize.presets.share=欲與人共享君之預設？擊此下之框以試！
enchantment.knockback=擊而卻
createWorld.customize.custom.upperLimitScale=上限比例
createWorld.customize.presets=製世典籍
createWorld.customize.presets.list=吾等之預設悉可爲所用也！
createWorld.customize.presets.title=擇一預設
createWorld.customize.flat.tile=地層之質
commands.origin.server=伺服器
createWorldScreen.gameMode.serverDefault=預設值
realmsSettingsScreen.reset=復位
realmsCreateScreen.goBack=反
controllerLayoutScreen.toggleLivingroom=切換視角
death.attack.arrow.item=%1$s爲%2$s以%3$s所射殺
createWorldScreen.fireSpreads=更火
death.attack.arrow=%1$s爲%2$s所射殺
createWorldScreen.immediaterespawn=立復生
death.attack.explosion=%1$s爆斃
createWorldScreen.weathercycle=天色易也
controllerLayoutScreen.save=記
death.attack.explosion.player=%1$s爲%2$s所爆殺
death.attack.drown=%1$s溺斃
death.attack.fall=%1$s墜斃
death.attack.indirectMagic.item=%1$s爲%2$s以%3$s所殺
death.attack.lava.player=%1$s欲避%2$s而融於熔巖
realmsInvitationScreen.continue=續
realmsInvitationScreen.generate=方孳
death.attack.bullet=%1$s爲%2$s所射殺
course.edu.progress.completed=既成
death.attack.cactus.player=去%2$s之時%1$s爲仙人掌所刺斃
death.attack.mob=%1$s爲%2$s所殺
death.attack.drown.player=去%2$s之時%1$s溺斃
death.attack.fallingBlock=%1$s爲墜塊壓斃
controller.buttonTip.edit=纂
death.attack.cactus=%1$s爲仙人掌所刺斃
realmsSettingsScreen.playersSectionTitle=戲者
death.attack.inWall=%1$s夾於壁
death.attack.anvil=%1$s爲墜砧壓殺
death.attack.inFire=%1$s亡於焰
death.attack.lightningBolt=雷殛%1$s
death.attack.lava=%1$s融於熔巖
death.attack.flyIntoWall=%1$s搶壁而亡
death.attack.outOfWorld=%1$s墜离是世
death.attack.fireworks=%1$s斃於火爆
death.attack.generic=%1$s既殆
death.attack.fireball=%1$s爲%2$s以火圓射殺
realmsCreateScreen.purchaseConfirmation.cancel=罷
death.attack.indirectMagic=%1$s爲%2$s以魔所殺
death.attack.player.item=%1$s爲%2$s以%3$s所殺
realmsPlusUpgradeNotice.continue=續
death.attack.thorns=欲傷%2$s之時%1$s斃
death.attack.starve=%1$s饑斃
death.attack.freeze=%1$s 凍斃矣
createWorldScreen.clearPlayerData.cancel=罷
death.attack.fireball.item=%1$s爲%2$s以%3$s之火圓射殺
death.attack.wither=%1$s凋斃
death.attack.thrown=%1$s爲%2$s所搏殺
realmsSettingsScreen.searchBox=求...
death.attack.stalagmite=%1$s 於石筍歿
death.attack.player=%1$s爲%2$s所殺
death.fell.assist=%1$s爲%2$s所擊墜而斃
death.attack.stalactite=%1$s 为墜之石鐘乳穿心
death.fell.accident.vines=%1$s自虅墜斃
death.fell.killer=%1$s受撃墜斃
death.fell.accident.ladder=%1$s斃於爬梯
death.attack.magic=%1$s斃於魔
deathScreen.message=卒
deathScreen.respawn=復生
deathScreen.score=分數
deathScreen.title=卒
death.fell.assist.item=%1$s爲%2$s以%3$s所擊墜而斃
deathScreen.title.hardcore=此程終矣！
death.attack.onFire=%1$s灼斃
death.fell.accident.generic=%1$s自險墜斃
death.attack.thrown.item=%1$s爲%2$s以%3$s所搏殺
demo.day.2=翌日
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
death.fell.finish=%1$s墜後爲%2$s所殺
demo.help.movementMouse=以滑鼠視四方
deathScreen.titleScreen=卷首
demo.help.title=礦藝之試法
difficulty.lock.title=錮世之難易
addExternalServerScreen.nameTextBoxLabel=伺服之名
disconnect.genericReason=%s
demo.help.buy=今即購入！
demo.demoExpired=試日終矣！
createWorldScreen.serverSimDistanceFormat=%s區塊
dimension.dimensionName0=主界
disconnect.loginFailedInfo=登入失敗： %s
demo.day.3=三日
demo.day.4=四日
demo.help.later=續戲！
createWorldScreen.gameMode.survival=生
createWorldScreen.cheatSettings=舞弊
disconnect.closed=連線中斷
createWorldScreen.bonusChest=獎箱
disconnect.disconnected=伺服器已中斷連線
addExternalServerScreen.ipTextBoxLabel=伺服之址
createWorldScreen.delete=刪
createWorldScreen.gameMode=法
disconnect.kicked=遭請離
demo.remainingTime=期尚餘者：%s
createWorldUpsell.button.world=闢新世
enchantment.arrowInfinite=無盡
createWorldScreen.gameMode.creative=創
deathScreen.quit.confirm=君確不留玉步乎？
demo.day.warning=乃期將盡！
disconnect.loginFailed=登入失敗
disconnect.quitting=方去
disconnect.endOfStream=數據傳送終止
disconnect.timeout=連線逾時
realmsCreateScreen.sizeHeader=天地
networkWorld.servers_label=伺服器
demo.reminder=示日畢，購遊戲以續或創新世!
disconnect.spam=因爲濫發訊息被踢出
gui.done=毕
demo.help.movementShort=擊（%1$s）（%2$s）（%3$s）（%4$s）鍵以行四方
disconnect.lost=失聯
enchantment.arrowDamage=力
networkWorld.join_server=入伺服器
enchantment.fishingSpeed=餌
enchantment.crossbowQuickCharge=速銃
realmsInvitationScreen.kick=刪
disconnect.overflow=緩衝區溢位
enchantment.arrowFire=焰矢
difficulty.lock.question=誠欲鎖生界之難易乎？將鎖以%1$s，且不可復更。
createWorldScreen.header.editLocal=脩世
enchantment.level.8=八等
realmsSettingsScreen.creativeRadioButton=創
enchantment.level.10=十等
realmsSettingsScreen.worldSectionTitle=天地
networkWorld.add_server=添伺服器
createWorldScreen.worldType=界型
enchantment.digging=速
enchantment.level.5=五等
enchantment.crossbowPiercing=貫穿
enchantment.lootBonus=奪
enchantment.crossbowMultishot=千影矢
enchantment.frostwalker=履冰
enchantment.damage.undead=剋亡
realmsSettingsScreen.gameModeOptionLabel=法
realmsSettingsScreen.survivalRadioButton=生
enchantment.fire=附焰
generator.nether=下界
enchantment.protect.fall=羽落
enchantment.lootBonusFishing=海神之助
enchantment.level.1=一等
enchantment.lootBonusDigger=運
enchantment.damage.arthropods=剋節
enchantment.level.2=二等
enchantment.level.4=四等
enchantment.arrowKnockback=衝擊
enchantment.untouching=原封不動
enchantment.damage.all=銳
enchantment.protect.projectile=御彈
enchantment.curse.binding=固咒
enchantment.durability=耐久
effect.badOmen=凶
entity.cow.name=牛
enchantment.protect.all=護
enchantment.level.9=九等
howtoplay.category.theEnd=終焉
entity.armor_stand.name=甲桁
enchantment.level.7=七等
enchantment.curse.vanishing=滅咒
enchantment.mending=靈力補器
entity.area_effect_cloud.name=藥雲
enchantment.level.6=六等
enchantment.protect.fire=御焱
enchantment.protect.explosion=御爆
enchantment.level.3=三等
enchantment.oxygen=水肺
howtoplay.armor=甲胄
enchantment.soul_speed=亡魂逸馳
enchantment.tridentRiptide=汹濤
enchantment.tridentChanneling=通雷術
enchantment.waterWorker=喜水
entity.drowned.name=溺屍
entity.bee.name=蜂
enchantment.waterWalker=潮湧行者
entity.arrow.name=矢
entity.creeper.name=伏臨
enchantment.thorns=刺棘
entity.bat.name=蝠
entity.ender_dragon.name=終界龍
howtoplay.anvil=鐵砧
enchantment.tridentLoyalty=忠
entity.boat.name=舟
entity.cat.name=貓
entity.dragon_fireball.name=龍炎彈
entity.tnt.name=炸藥
entity.cave_spider.name=穴蛛
entity.dolphin.name=海豚
howtoplay.structureBlocks.header.2=模式
howtoplay.raids.header.1=鄉里英傑
entity.goat.name=羚
entity.blaze.name=炎靈
entity.item.name=物
entity.elder_guardian.name=古海衛
entity.endermite.name=終眇蟎
enchantment.tridentImpaling=穿刺
entity.evocation_illager.name=禦魔使
howtoplay.theEnd=終焉
entity.fish.clownfish.name=海葵魚
entity.eye_of_ender_signal.name=終眇眼
entity.fox.name=狐
entity.hoglin.name=獷豕
entity.fireball.name=火球
entity.fireworks_rocket.name=焰火
entity.donkey.name=驢
entity.magma_cube.name=熔膏方豸
edu.worlds_screen.new_world=闢新世
edu.worlds_screen.title=天地
entity.enderman.name=終眇使
entity.panda.name=貓熊
entity.egg.name=卵
entity.ender_crystal.name=幻滅水玉
furnaceScreen.header=爐
entity.iron_golem.name=鐵魔
entity.cod.name=夻魚
entity.glow_squid.name=爍鰂
entity.salmon.name=鮭
entity.ghast.name=惡靈
entity.evocation_fang.name=魔齒
entity.minecart.name=鐡車
entity.guardian.name=海衛
entity.axolotl.name=螈
entity.pufferfish.name=鯸
entity.chicken.name=雞
entity.chest_minecart.name=箱車
entity.piglin_brute.name=暴豕靈
entity.mule.name=騾
entity.horse.name=馬
entity.ender_pearl.name=終眇玥
howtoplay.beacons=烽火臺
entity.hopper_minecart.name=漏斗車
entity.ocelot.name=虎貓
entity.husk.name=枯屍
entity.polar_bear.name=北熊
entity.painting.name=畫
entity.silverfish.name=蠹
entity.shulker.name=潜瑶贆
entity.llama.name=美洲駝
entity.llama_spit.name=美洲駝涎
entity.command_block_minecart.name=命令塊車
entity.mooshroom.name=哞蕈
entity.rabbit.name=兔
entity.tropicalfish.name=熱帶魚
entity.pig.name=豕
entity.leash_knot.name=繩
entity.parrot.name=鸚鵡
entity.shulker_bullet.name=匿浮彈
entity.pillager.name=劫寇
entity.ravager.name=劫獸
howtoplay.chests=箱
entity.furnace_minecart.name=爐車
howtoplay.cauldron=釜
entity.piglin.name=豕靈
item.banner.border.gray=灰匡
howtoplay.brewingStand=煉藥台
item.air.name=氣
entity.stray.name=流髑
entity.phantom.name=夜魅
entity.snowball.name=雪團
entity.thrown_trident.name=三叉戟
entity.spider.name=蛛
howtoplay.conduits=湧靈核
item.banner.border.lightBlue=縹匡
entity.slime.name=史萊姆
item.banner.border.brown=褐匡
item.banner.border.orange=橙匡
entity.sheep.name=綿羊
entity.small_fireball.name=小火圓
item.banner.border.green=綠匡
item.banner.border.purple=紫匡
item.banner.border.cyan=黛匡
entity.villager.fletcher=箭匠
entity.skeleton_horse.name=髑馬
item.banner.border.black=玄匡
howtoplay.commandBlocks=命令塊
item.banner.border.white=素匡
howtoplay.craftingTable=製物案
entity.xp_orb.name=經驗珠
entity.villager.name=鄉民
item.banner.border.magenta=緋匡
entity.lingering_potion.name=滯劑
entity.tnt_minecart.name=炸藥礦車
item.banner.bricks.cyan=黛磚紋
entity.skeleton.name=髑
entity.villager.farmer=農
item.banner.border.pink=粉匡
entity.squid.name=鰂
entity.villager.fisherman=漁夫
entity.turtle.name=海龜
entity.villager.butcher=屠戶
item.banner.border.yellow=黃匡
howtoplay.enchantingTable=淬靈台
item.banner.border.red=赤匡
item.banner.border.blue=靛匡
entity.snow_golem.name=雪魔
entity.splash_potion.name=藥劑
item.banner.border.silver=蒼匡
item.banner.border.lime=翠匡
howtoplay.droppers=擲器
entity.villager.armor=製甲師
item.banner.bricks.blue=靛磚紋
item.banner.bricks.pink=粉磚紋
entity.strider.name=焱行獸
entity.villager.shepherd=羊倌
item.banner.bricks.lightBlue=縹磚紋
feature.temple=廟宇
item.banner.circle.brown=褐圈紋
howtoplay.furnace=爐
feature.mineshaft=礦坑
item.banner.bricks.brown=褐磚紋
item.banner.circle.red=赤圈紋
item.banner.bricks.black=玄磚紋
item.banner.bricks.yellow=黃磚紋
generator.amplified=景
howtoplay.enderChest=終眇箱
item.banner.bricks.gray=灰磚紋
entity.vex.name=鬼
howtoplay.dispensers=射械
item.banner.bricks.magenta=緋磚紋
entity.villager.leather=皮匠
entity.witch.name=巫
item.banner.bricks.silver=蒼磚紋
howtoplay.hoppers=漏斗
entity.wither_skull.name=凋靈首
item.banner.circle.magenta=緋圈紋
item.banner.circle.blue=靛圈紋
howtoplay.jukebox=唱片機
item.banner.bricks.lime=翠磚紋
feature.ruins=海底廢墟
entity.vindicator.name=斫仇者
item.banner.blue.name=靛旗
item.banner.bricks.orange=橙磚紋
entity.wolf.name=狼
feature.stronghold=要塞
entity.villager.cleric=僧
item.banner.circle.black=玄圈紋
feature.monument=海磷宮
entity.villager.tool=工匠
item.banner.circle.green=綠圈紋
entity.xp_bottle.name=經驗瓶
item.banner.bricks.red=赤磚紋
feature.village=鄉
item.banner.bricks.purple=紫磚紋
howtoplay.loom=機杼
howtoplay.chat=談
item.banner.bricks.white=素磚紋
item.banner.bricks.green=綠磚紋
feature.mansion=林中府邸
item.banner.creeper.black=玄苦力怕紋
entity.villager.librarian=學士
item.banner.circle.lightBlue=縹圈紋
entity.wither_skeleton.name=凋靈髑
entity.zombie_pigman.name=屍化豕靈
entity.wither.name=凋靈
item.banner.circle.gray=灰圈紋
item.banner.circle.cyan=黛圈紋
entity.villager_v2.name=鄉民
item.banner.circle.lime=翠圈紋
entity.villager.mason=石匠
gui.back=反
item.banner.circle.purple=紫圈紋
item.banner.creeper.magenta=緋苦力怕紋
generator.default=預設值
entity.wandering_trader.name=商
entity.villager.weapon=戎匠
item.banner.circle.pink=粉圈紋
item.banner.black.name=玄旗
howtoplay.netherPortals=幽冥结界門
item.banner.creeper.cyan=黛苦力怕紋
item.banner.circle.orange=橙圈紋
entity.zoglin.name=獷屍
item.banner.creeper.blue=靛苦力怕紋
entity.zombie_villager.name=屍化鄉民
entity.villager.cartographer=堪輿師
item.banner.circle.yellow=黃圈紋
item.banner.creeper.orange=橙苦力怕紋
item.banner.circle.white=素圈紋
item.banner.creeper.brown=褐苦力怕紋
entity.zombie_horse.name=屍馬
item.banner.creeper.silver=蒼苦力怕紋
item.banner.creeper.gray=灰苦力怕紋
item.banner.creeper.pink=粉苦力怕紋
item.banner.creeper.purple=紫苦力怕紋
gameMode.survival=生
gui.default=預設值
item.banner.creeper.green=綠苦力怕紋
item.banner.cross.gray=灰阡陌
item.banner.cross.brown=褐阡陌
item.banner.circle.silver=蒼圈紋
item.banner.cross.black=玄阡陌
howtoplay.scaffolding=棧架
item.banner.creeper.red=赤苦力怕紋
entity.villager.unskilled=愚者
item.banner.cross.pink=粉阡陌
howtoplay.category.crafting=製
item.banner.creeper.white=素苦力怕紋
entity.zombie_villager_v2.name=屍化鄉民
entity.zombie.name=殭屍
item.banner.creeper.lightBlue=縹苦力怕紋
globalPauseScreen.quit=方去
item.banner.cross.purple=紫阡陌
item.banner.cross.cyan=黛阡陌
gameMode.hardcore=極
item.banner.cross.lightBlue=縹阡陌
item.banner.cross.green=綠阡陌
item.banner.cross.silver=蒼阡陌
generator.infinite=無盡
gameMode.adventure=勇
gameMode.changed=法也，更之以%s
item.banner.creeper.yellow=黃苦力怕紋
gui.goBack=反
feed.cancel=罷
gui.custom=自定
item.banner.cross.blue=靛阡陌
howtoplay.armor.header.1=製
item.banner.cross.orange=橙阡陌
item.banner.curly_border.green=綠齒匡
item.banner.curly_border.brown=褐齒匡
gui.down=下
item.banner.cross.yellow=黃阡陌
gameMode.spectator=覽
item.banner.creeper.lime=翠苦力怕紋
howtoplay.structureBlocks=結構塊
howtoplay.crafting=製
item.banner.curly_border.black=玄齒匡
gameMode.creative=創
gui.exit=方去
generator.debug_all_block_states=勘
item.banner.curly_border.white=素齒匡
gui.all=皆
item.banner.brown.name=褐旗
item.banner.curly_border.purple=紫齒匡
item.banner.cross.lime=翠阡陌
generator.customized=自定
item.banner.cross.magenta=緋阡陌
item.banner.cross.white=素阡陌
item.banner.cross.red=赤阡陌
item.axolotlColorWild.name=褐
item.banner.curly_border.pink=粉齒匡
item.banner.curly_border.magenta=緋齒匡
item.axolotlColorCyan.name=黛
item.banner.curly_border.yellow=黃齒匡
item.banner.curly_border.lime=翠齒匡
item.banner.diagonal_left.black=右頂玄緞
item.banner.curly_border.red=赤齒匡
gui.cancel=罷
item.banner.curly_border.silver=蒼齒匡
generator.largeBiomes=巨生態域
item.banner.curly_border.orange=橙齒匡
item.banner.curly_border.gray=灰齒匡
howtoplay.enchantingTable.header.1=淬靈
generator.flat=坦蕩
item.banner.curly_border.cyan=黛齒匡
gui.no=否
item.banner.curly_border.blue=靛齒匡
item.axolotlColorBlue.name=靛
gui.none=無
item.banner.diagonal_left.lightBlue=右頂縹緞
item.banner.curly_border.lightBlue=縹齒匡
item.banner.diagonal_left.gray=右頂灰緞
gui.continue=續
item.banner.diagonal_left.orange=右頂橙緞
howtoplay.armorStand=甲桁
gui.up=上
gui.stats=計
howtoplay.inventory=囊
item.banner.diagonal_left.magenta=右頂緋緞
item.banner.diagonal_left.lime=右頂翠緞
item.banner.diagonal_right.brown=左頂褐緞
item.axolotlColorLucy.name=粉
item.banner.diagonal_left.cyan=右頂黛緞
item.banner.diagonal_left.blue=右頂靛緞
gui.ok=善
item.banner.diagonal_right.cyan=左頂黛緞
item.banner.diagonal_right.blue=左頂靛緞
item.banner.diagonal_right.black=左頂玄緞
item.banner.diagonal_left.pink=右頂粉緞
item.banner.diagonal_left.brown=右頂褐緞
item.banner.diagonal_left.red=右頂赤緞
howtoplay.adventureMode=勇
feed.return=選單
item.banner.diagonal_left.silver=右頂蒼緞
item.banner.diagonal_left.purple=右頂紫緞
item.banner.diagonal_left.yellow=右頂黃緞
item.banner.diagonal_left.green=右頂綠緞
entity.unknown.name=未知
gui.yes=然
item.banner.diagonal_up_left.black=右底玄緞
howtoplay.raids=襲
howtoplay.eyeOfEnder=終眇眼
item.banner.diagonal_right.lime=左頂翠緞
item.banner.diagonal_left.white=右頂素緞
howtoplay.mounts.header.4=豕
item.banner.diagonal_right.magenta=左頂緋緞
howtoplay.fireworks.header.1=焰火
item.banner.diagonal_right.lightBlue=左頂縹緞
item.banner.diagonal_right.purple=左頂紫緞
howtoplay.fireworks=焰火
item.banner.diagonal_right.green=左頂綠緞
item.banner.diagonal_up_left.orange=右底橙緞
howtoplay.creativeMode=創
item.banner.diagonal_right.red=左頂赤緞
item.banner.diagonal_right.orange=左頂橙緞
item.banner.diagonal_right.pink=左頂粉緞
item.banner.diagonal_up_left.brown=右底褐緞
item.banner.diagonal_up_left.lightBlue=右底縹緞
addExternalServerScreen.addServer=添伺服器
howtoplay.transportation.header.1=鐡車
howtoplay.pets.header.3=貓
item.banner.diagonal_right.gray=左頂灰緞
item.banner.diagonal_up_left.green=右底綠緞
howtoplay.elytra=翼
item.banner.diagonal_up_right.black=左底玄緞
addExternalServerScreen.saveButtonLabel=記
howtoplay.pets.header.2=狼
item.banner.diagonal_right.yellow=左頂黃緞
howtoplay.pets.header.4=鸚鵡
howtoplay.weapons.header.4=三叉戟
item.banner.diagonal_up_left.purple=右底紫緞
feed.delete=刪
item.banner.diagonal_right.white=左頂素緞
item.banner.diagonal_up_left.gray=右底灰緞
howtoplay.transportation.header.2=舟
howtoplay.enchantingTable.header.3=淬靈本
item.banner.diagonal_right.silver=左頂蒼緞
howtoplay.armor.header.2=盾
item.banner.diagonal_up_right.magenta=左底緋緞
item.banner.diagonal_up_right.lightBlue=左底縹緞
howtoplay.cauldron.header.2=藥矢
item.banner.diagonal_up_left.yellow=右底黃緞
item.banner.diagonal_up_left.lime=右底翠緞
feed.edit=纂
item.banner.diagonal_up_left.cyan=右底黛緞
howtoplay.bookAndQuill=書與筆
item.banner.diagonal_up_right.blue=左底靛緞
item.banner.diagonal_up_left.blue=右底靛緞
inventory.binSlot=棄之
item.banner.flower.gray=灰花紋
item.banner.diagonal_up_right.gray=左底灰緞
item.banner.diagonal_up_right.lime=左底翠緞
item.banner.diagonal_up_left.red=右底赤緞
item.banner.diagonal_up_left.magenta=右底緋緞
item.banner.diagonal_up_left.silver=右底蒼緞
item.banner.diagonal_up_right.cyan=左底黛緞
item.banner.diagonal_up_left.pink=右底粉緞
item.banner.diagonal_up_right.brown=左底褐緞
item.banner.flower.brown=褐花紋
item.banner.diagonal_up_left.white=右底素緞
item.banner.diagonal_up_right.silver=左底蒼緞
howtoplay.controls.header.1=移動
item.arrow.name=矢
gui.resourcepacks=資源包...
item.armor_stand.name=甲桁
howtoplay.weapons.header.3=弩
item.banner.diagonal_up_right.purple=左底紫緞
item.banner.flower.black=玄花紋
howtoplay.weapons.header.2=弓
item.apple.name=林檎
item.banner.flower.lime=翠花紋
item.banner.diagonal_up_right.green=左底綠緞
howtoplay.controls.header.3=潛伏
item.banner.diagonal_up_right.red=左底赤緞
item.banner.diagonal_up_right.yellow=左底黃緞
item.banner.flower.green=綠花紋
item.banner.flower.orange=橙花紋
item.banner.diagonal_up_right.white=左底素緞
howtoplay.redstone=赤石
item.appleEnchanted.name=淬靈金果
gui.delete=刪
item.banner.flower.cyan=黛花紋
item.banner.flower.lightBlue=縹花紋
howtoplay.jukebox.header.2=赤石
item.banner.flower.red=赤花紋
item.banner.diagonal_up_right.orange=左底橙緞
item.banner.diagonal_up_right.pink=左底粉緞
gui.edit=纂
howtoplay.difficulty=難易
item.banner.gradient.blue=靛底傾
item.banner.flower.blue=靛花紋
item.banner.flower.yellow=黃花紋
item.banner.flower.silver=蒼花紋
item.banner.gradient.cyan=黛底傾
item.banner.flower.white=素花紋
item.banner.cyan.name=黛旗
item.banner.flower.pink=粉花紋
item.banner.gradient.black=玄底傾
howtoplay.difficulty.header.3=中
item.banner.flower.purple=紫花紋
hostOption.weather=氣候
howtoplay.difficulty.header.1=和
item.golden_apple.name=金林檎
item.banner.gradient.orange=橙底傾
item.banner.gradient.brown=褐底傾
howtoplay.tools=具
item.banner.gradient_up.lightBlue=縹頂傾
howtoplay.multiplayer=眾戲
item.banner.gradient_up.magenta=緋頂傾
item.banner.gradient.lime=翠底傾
item.banner.gradient.silver=蒼底傾
item.banner.flower.magenta=緋花紋
item.banner.gradient.pink=粉底傾
item.banner.gradient.green=綠底傾
item.tipped_arrow.name=藥矢
item.banner.gradient.gray=灰底傾
item.banner.gradient.lightBlue=縹底傾
item.banner.gradient.white=素底傾
howtoplay.transportation=車行
item.banner.gradient_up.silver=蒼頂傾
howtoplay.blocks=塊
howtoplay.difficulty.header.2=易
item.banner.gradient.purple=紫底傾
item.banner.gradient_up.cyan=黛頂傾
item.banner.gradient.magenta=緋底傾
item.banner.gradient_up.black=玄頂傾
item.banner.gradient.red=赤底傾
item.banner.gradient.yellow=黃底傾
item.banner.gradient_up.gray=灰頂傾
howtoplay.difficulty.header.4=難
item.banner.gradient_up.lime=翠頂傾
item.banner.gradient_up.green=綠頂傾
item.banner.gradient_up.brown=褐頂傾
item.banner.gradient_up.orange=橙頂傾
item.banner.gradient_up.white=素頂傾
item.banner.half_horizontal_bottom.magenta=底緋緞
item.banner.half_horizontal.black=頂玄緞
item.banner.gradient_up.yellow=黃頂傾
item.banner.gradient_up.purple=紫頂傾
item.banner.gradient_up.red=赤頂傾
item.banner.half_horizontal.magenta=頂緋緞
item.banner.half_horizontal.yellow=頂黃緞
item.banner.half_horizontal.cyan=頂黛緞
item.banner.half_horizontal.red=頂赤緞
item.banner.half_horizontal_bottom.blue=底靛緞
item.banner.half_horizontal_bottom.brown=底褐緞
howtoplay.servers=伺服器
item.banner.half_horizontal.gray=頂灰緞
item.banner.half_horizontal.purple=頂紫緞
item.banner.half_horizontal.green=頂綠緞
item.banner.half_horizontal.blue=頂靛緞
item.banner.half_horizontal.silver=頂蒼緞
item.banner.gradient_up.pink=粉頂傾
item.banner.half_horizontal.brown=頂褐緞
item.banner.half_horizontal_bottom.silver=底蒼緞
item.banner.half_horizontal_bottom.black=底玄緞
item.banner.half_horizontal.white=頂素緞
item.banner.half_horizontal_bottom.yellow=底黃緞
item.banner.half_horizontal.pink=頂粉緞
item.banner.half_vertical.magenta=右緋縱
item.banner.half_horizontal_bottom.white=底素緞
item.banner.half_horizontal_bottom.gray=底灰緞
item.banner.half_horizontal_bottom.orange=底橙緞
item.banner.half_horizontal.lime=頂翠緞
item.banner.half_horizontal_bottom.green=底綠緞
item.banner.half_horizontal.lightBlue=頂縹緞
item.banner.half_horizontal_bottom.lightBlue=底縹緞
item.banner.half_horizontal_bottom.cyan=底黛緞
item.banner.half_vertical.brown=右褐縱
item.banner.half_vertical_right.brown=左褐縱
item.banner.half_horizontal_bottom.lime=底翠緞
item.banner.half_horizontal.orange=頂橙緞
item.banner.half_vertical.yellow=右黃縱
item.banner.half_vertical.black=右玄縱
item.banner.half_vertical.pink=右粉縱
item.banner.half_vertical.cyan=右黛縱
item.banner.half_horizontal_bottom.red=底赤緞
item.banner.half_horizontal_bottom.purple=底紫緞
item.banner.half_vertical.blue=右靛縱
item.banner.half_horizontal_bottom.pink=底粉緞
item.banner.half_vertical.purple=右紫縱
item.banner.half_vertical.lightBlue=右縹縱
item.banner.half_vertical.silver=右蒼縱
item.banner.gray.name=灰旗
item.banner.half_vertical.white=右素縱
item.banner.half_vertical.orange=右橙縱
item.banner.half_vertical.gray=右灰縱
item.banner.half_vertical.red=右赤縱
item.banner.green.name=綠旗
item.banner.half_vertical.green=右綠縱
item.banner.half_vertical_right.green=左綠縱
item.banner.half_vertical_right.lightBlue=左縹縱
item.banner.half_vertical.lime=右翠縱
item.banner.half_vertical_right.black=左玄縱
item.banner.half_vertical_right.orange=左橙縱
item.banner.half_vertical_right.magenta=左緋縱
item.banner.half_vertical_right.gray=左灰縱
item.banner.half_vertical_right.blue=左靛縱
item.banner.half_vertical_right.cyan=左黛縱
item.banner.mojang.cyan=黛魔讚紋
item.banner.half_vertical_right.purple=左紫縱
item.banner.mojang.brown=褐魔讚紋
item.banner.mojang.orange=橙魔讚紋
item.banner.half_vertical_right.silver=左蒼縱
item.banner.half_vertical_right.red=左赤縱
item.banner.half_vertical_right.white=左素縱
item.banner.mojang.blue=靛魔讚紋
item.banner.mojang.purple=紫魔讚紋
item.banner.mojang.lightBlue=縹魔讚紋
item.banner.mojang.pink=粉魔讚紋
item.banner.piglin.blue=靛豕鼻
item.banner.half_vertical_right.lime=左翠縱
item.banner.mojang.white=白魔讚紋
item.banner.mojang.lime=翠魔讚紋
item.banner.half_vertical_right.yellow=左黃縱
item.banner.mojang.silver=蒼魔讚紋
item.banner.mojang.black=黑魔讚紋
item.banner.piglin.gray=灰豕鼻
item.banner.piglin.white=素豕鼻
item.banner.mojang.gray=灰魔讚紋
item.banner.mojang.yellow=黃魔讚紋
item.banner.piglin.lightBlue=縹豕鼻
item.banner.half_vertical_right.pink=左粉縱
item.banner.piglin.cyan=黛豕鼻
item.banner.mojang.green=綠魔讚紋
item.banner.rhombus.lightBlue=縹菱形
item.banner.piglin.brown=赭豕鼻
item.banner.piglin.black=玄豕鼻
item.banner.rhombus.cyan=黛菱形
item.banner.piglin.silver=蒼豕鼻
item.banner.rhombus.magenta=緋菱形
item.banner.piglin.purple=紫豕鼻
item.banner.piglin.orange=橙豕鼻
item.banner.piglin.green=綠豕鼻
item.banner.mojang.magenta=緋魔讚紋
item.banner.piglin.magenta=緋豕鼻
item.banner.mojang.red=赤魔讚紋
item.banner.rhombus.pink=粉菱形
item.banner.piglin.red=赤豕鼻
item.banner.piglin.yellow=黃豕鼻
item.banner.rhombus.gray=灰菱形
item.banner.rhombus.blue=靛菱形
item.banner.rhombus.black=玄菱形
item.banner.piglin.pink=粉豕鼻
item.banner.rhombus.brown=褐菱形
item.banner.rhombus.lime=翠菱形
item.banner.skull.gray=灰髑顱紋
item.banner.magenta.name=緋旗
item.banner.rhombus.white=素菱形
item.banner.rhombus.silver=蒼菱形
item.banner.rhombus.green=綠菱形
item.banner.piglin.lime=翠豕鼻
item.banner.rhombus.orange=橙菱形
item.banner.skull.lime=翠髑顱紋
item.banner.rhombus.yellow=黃菱形
item.banner.rhombus.purple=紫菱形
item.banner.lightBlue.name=縹旗
item.banner.skull.green=綠髑顱紋
item.banner.small_stripes.cyan=垂直黛緞
item.banner.lime.name=翠旗
item.banner.skull.magenta=緋髑顱紋
item.banner.skull.orange=橙髑顱紋
item.banner.rhombus.red=赤菱形
item.banner.skull.blue=靛髑顱紋
item.banner.skull.black=玄髑顱紋
item.banner.skull.silver=蒼髑顱紋
item.banner.skull.cyan=黛髑顱紋
item.banner.skull.purple=紫髑顱紋
item.banner.orange.name=橙旗
item.banner.skull.white=素髑顱紋
item.banner.skull.brown=褐髑顱紋
item.banner.small_stripes.white=垂直素緞
item.banner.skull.lightBlue=縹髑顱紋
item.banner.small_stripes.brown=垂直褐緞
item.banner.small_stripes.black=垂直玄緞
item.banner.small_stripes.red=垂直赤緞
item.banner.small_stripes.yellow=垂直黃緞
item.banner.square_bottom_left.brown=右底褐方
item.banner.square_bottom_left.magenta=右底緋方
item.banner.small_stripes.blue=垂直靛緞
item.banner.skull.red=赤髑顱紋
item.banner.square_bottom_left.orange=右底橙方
item.banner.small_stripes.purple=垂直紫緞
item.banner.small_stripes.green=垂直綠緞
item.banner.skull.pink=粉髑顱紋
item.banner.square_bottom_left.gray=右底灰方
item.banner.small_stripes.lightBlue=垂直縹緞
item.banner.square_bottom_left.black=右底玄方
item.banner.small_stripes.gray=垂直灰緞
item.banner.square_bottom_left.cyan=右底黛方
item.banner.small_stripes.lime=垂直翠緞
item.banner.small_stripes.orange=垂直橙緞
item.banner.silver.name=蒼旗
item.banner.small_stripes.pink=垂直粉緞
item.banner.skull.yellow=黃髑顱紋
item.banner.square_bottom_right.cyan=左底黛方
item.banner.small_stripes.silver=垂直蒼緞
item.banner.square_bottom_left.blue=右底靛方
item.banner.small_stripes.magenta=垂直緋緞
item.banner.square_bottom_left.red=右底赤方
item.banner.pink.name=粉旗
item.banner.square_bottom_left.lightBlue=右底縹方
item.banner.purple.name=紫旗
item.banner.square_bottom_left.silver=右底蒼方
item.banner.square_bottom_right.blue=左底靛方
item.banner.square_bottom_right.white=左底素方
item.banner.square_bottom_left.green=右底綠方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_left.lime=右底翠方
item.banner.red.name=赤旗
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_left.yellow=右底黃方
item.banner.square_bottom_left.pink=右底粉方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_right.brown=左底褐方
item.banner.square_bottom_left.white=右底素方
item.banner.square_top_left.red=右頂赤方
item.banner.square_bottom_right.black=左底玄方
item.banner.square_top_left.cyan=右頂黛方
item.banner.square_bottom_right.magenta=左底緋方
item.banner.square_top_left.blue=右頂靛方
item.banner.square_bottom_right.lime=左底翠方
item.banner.square_bottom_right.red=左底赤方
item.banner.square_bottom_right.lightBlue=左底縹方
item.banner.square_top_left.lightBlue=右頂縹方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_top_left.black=右頂玄方
item.banner.square_top_left.orange=右頂橙方
item.banner.square_top_left.gray=右頂灰方
item.banner.square_bottom_right.yellow=左底黃方
item.banner.square_bottom_right.green=左底綠方
item.banner.square_top_left.green=右頂綠方
item.banner.square_top_left.brown=右頂褐方
item.banner.square_top_left.white=右頂素方
item.banner.square_top_right.purple=左頂紫方
item.banner.square_top_right.blue=左頂靛方
item.banner.square_top_left.purple=右頂紫方
item.banner.square_top_left.silver=右頂蒼方
item.banner.square_top_left.magenta=右頂緋方
item.banner.square_top_right.cyan=左頂黛方
item.banner.square_bottom_right.silver=左底蒼方
item.banner.square_top_right.brown=左頂褐方
item.banner.square_top_right.green=左頂綠方
item.banner.square_top_left.pink=右頂粉方
item.banner.square_top_left.yellow=右頂黃方
item.banner.square_top_right.orange=左頂橙方
item.banner.square_top_left.lime=右頂翠方
item.banner.straight_cross.blue=靛十字
item.banner.straight_cross.lightBlue=縹十字
item.banner.square_top_right.magenta=左頂緋方
item.banner.square_top_right.red=左頂赤方
item.banner.straight_cross.green=綠十字
item.banner.square_top_right.silver=左頂蒼方
item.banner.square_top_right.lightBlue=左頂縹方
item.banner.square_top_right.lime=左頂翠方
item.banner.square_top_right.gray=左頂灰方
item.banner.straight_cross.orange=橙十字
item.banner.square_top_right.white=左頂素方
item.banner.square_top_right.pink=左頂粉方
item.banner.straight_cross.pink=粉十字
item.banner.square_top_right.black=左頂玄方
item.banner.square_top_right.yellow=左頂黃方
item.banner.straight_cross.gray=灰十字
item.banner.stripe_bottom.blue=靛底
item.banner.straight_cross.red=赤十字
item.banner.straight_cross.white=素十字
item.banner.straight_cross.magenta=緋十字
item.banner.straight_cross.black=玄十字
item.banner.straight_cross.cyan=黛十字
item.banner.stripe_bottom.green=綠底
item.banner.stripe_bottom.magenta=緋底
item.banner.stripe_bottom.cyan=黛底
item.banner.straight_cross.brown=褐十字
item.banner.straight_cross.silver=蒼十字
item.banner.straight_cross.lime=翠十字
item.banner.stripe_bottom.black=玄底
item.banner.straight_cross.purple=紫十字
item.banner.straight_cross.yellow=黃十字
item.banner.stripe_center.brown=央褐縱
item.banner.stripe_center.black=央玄縱
item.banner.stripe_center.cyan=央黛縱
item.banner.stripe_bottom.gray=灰底
item.banner.stripe_bottom.brown=褐底
item.banner.stripe_bottom.pink=粉底
item.banner.stripe_center.gray=央灰縱
item.banner.stripe_bottom.purple=紫底
item.banner.stripe_bottom.orange=橙底
item.banner.stripe_bottom.lime=翠底
item.banner.stripe_bottom.yellow=黃底
item.banner.stripe_center.lightBlue=央縹縱
item.banner.stripe_bottom.lightBlue=縹底
item.banner.stripe_center.white=央素緯
item.banner.stripe_center.silver=央蒼縱
item.banner.stripe_center.yellow=央黃縱
item.banner.stripe_bottom.red=赤底
item.banner.stripe_center.blue=央靛縱
item.banner.stripe_center.lime=央翠縱
item.banner.stripe_downleft.brown=左傾褐緞
item.banner.stripe_bottom.white=素底
item.banner.stripe_bottom.silver=蒼底
item.banner.stripe_center.orange=央橙縱
item.banner.stripe_center.green=央綠縱
item.banner.stripe_center.purple=央紫縱
item.banner.stripe_center.magenta=央緋縱
item.banner.stripe_downleft.blue=左傾靛緞
item.banner.stripe_downleft.black=左傾玄緞
item.banner.stripe_downleft.lime=左傾翠緞
item.banner.stripe_downleft.cyan=左傾黛緞
item.banner.stripe_downleft.magenta=左傾緋緞
item.banner.stripe_center.red=央赤縱
item.banner.stripe_downright.black=右傾玄緞
item.banner.stripe_downright.orange=右傾橙緞
item.banner.stripe_downleft.green=左傾綠緞
item.banner.stripe_downleft.pink=左傾粉緞
item.banner.stripe_downright.cyan=右傾黛緞
item.banner.stripe_downright.gray=右傾灰緞
item.banner.stripe_downleft.orange=左傾橙緞
item.banner.stripe_downleft.lightBlue=左傾縹緞
item.banner.stripe_downright.white=右傾素緞
item.banner.stripe_downleft.white=左傾素緞
item.banner.stripe_downright.blue=右傾靛緞
item.banner.stripe_downleft.purple=左傾紫緞
item.banner.stripe_downleft.silver=左傾蒼緞
item.banner.stripe_downright.brown=右傾褐緞
item.banner.stripe_downright.green=右傾綠緞
item.banner.stripe_downleft.gray=左傾灰緞
item.banner.stripe_left.black=右玄
item.banner.stripe_downleft.red=左傾赤緞
item.banner.stripe_downright.magenta=右傾緋緞
item.banner.stripe_downright.silver=右傾蒼緞
item.banner.stripe_downright.purple=右傾紫緞
item.banner.stripe_left.cyan=右黛
item.banner.stripe_left.lightBlue=右縹
item.banner.stripe_downleft.yellow=左傾黃緞
item.banner.stripe_left.blue=右靛
item.banner.stripe_left.magenta=右緋
item.banner.stripe_downright.pink=右傾粉緞
item.banner.stripe_downright.yellow=右傾黃緞
item.banner.stripe_downright.lime=右傾翠緞
item.banner.stripe_downright.lightBlue=右傾縹緞
item.banner.stripe_downright.red=右傾赤緞
item.banner.stripe_left.green=右綠
item.banner.stripe_left.brown=右褐
item.banner.stripe_middle.orange=央橙緯
item.banner.stripe_left.purple=右紫
item.banner.stripe_middle.green=央綠緯
item.banner.stripe_left.orange=右橙
item.banner.stripe_left.red=右赤
item.banner.stripe_left.yellow=右黃
item.banner.stripe_middle.magenta=央緋緯
item.banner.stripe_left.gray=右灰
item.banner.stripe_middle.white=中素橫條
item.banner.stripe_right.blue=左靛縱
item.banner.stripe_left.white=右素
item.banner.stripe_right.silver=左蒼縱
item.banner.stripe_middle.gray=央灰緯
item.banner.stripe_middle.blue=央靛緯
item.banner.stripe_middle.purple=央紫緯
item.banner.stripe_middle.black=央玄緯
item.banner.stripe_middle.lightBlue=央縹緯
item.banner.stripe_left.silver=右蒼
item.banner.stripe_middle.lime=央翠緯
item.banner.stripe_middle.silver=央蒼緯
item.banner.stripe_left.lime=右翠
item.banner.stripe_right.magenta=左緋縱
item.banner.stripe_middle.brown=央褐緯
item.banner.stripe_middle.cyan=央黛緯
item.banner.stripe_right.lime=左翠縱
item.banner.stripe_right.white=左素縱
item.banner.stripe_top.black=玄頂
item.banner.stripe_right.purple=左紫縱
item.banner.stripe_right.cyan=左黛縱
item.banner.stripe_top.green=綠頂
item.banner.stripe_top.brown=褐頂
item.banner.stripe_middle.red=央赤緯
item.banner.stripe_right.gray=左灰縱
item.banner.stripe_top.lime=翠頂
item.banner.stripe_right.brown=左褐縱
item.banner.stripe_right.green=左綠縱
item.banner.stripe_right.black=左玄縱
item.banner.stripe_right.yellow=左黃縱
item.banner.stripe_top.purple=紫頂
item.banner.stripe_middle.yellow=央黃緯
item.banner.stripe_right.red=左赤縱
item.banner.stripe_top.white=素頂
item.banner.stripe_right.lightBlue=左縹縱
item.banner.stripe_top.orange=橙頂
item.banner.stripe_top.blue=靛頂
item.banner.triangle_bottom.black=底玄勾股紋
item.banner.triangle_bottom.blue=底靛勾股紋
item.banner.stripe_top.gray=灰頂
item.banner.stripe_top.yellow=黃頂
item.banner.stripe_top.cyan=黛頂
item.banner.stripe_right.orange=左橙縱
item.banner.triangle_bottom.lightBlue=底縹勾股紋
item.banner.stripe_top.lightBlue=縹頂
item.banner.stripe_top.red=赤頂
item.banner.triangle_bottom.cyan=底黛勾股紋
item.banner.stripe_top.magenta=緋頂
item.banner.triangle_bottom.lime=底翠勾股紋
item.banner.triangle_bottom.green=底綠勾股紋
item.banner.triangle_top.brown=頂褐反勾股紋
item.banner.triangle_bottom.yellow=底黃勾股紋
item.banner.triangle_bottom.gray=底灰勾股紋
item.banner.stripe_top.silver=蒼頂
item.banner.triangle_bottom.orange=底橙勾股紋
item.banner.triangle_bottom.red=底赤勾股紋
item.banner.triangle_bottom.purple=底紫勾股紋
item.banner.triangle_top.cyan=頂黛反勾股紋
item.banner.triangle_top.lime=頂翠反勾股紋
item.banner.triangle_top.lightBlue=頂縹反勾股紋
item.banner.triangle_bottom.white=底素勾股紋
item.banner.triangle_bottom.brown=底褐勾股紋
item.banner.triangle_bottom.silver=底蒼勾股紋
item.banner.triangle_top.gray=頂灰反勾股紋
item.banner.triangle_top.red=頂赤反勾股紋
item.banner.triangle_top.black=頂玄反勾股紋
item.banner.triangle_bottom.pink=底粉勾股紋
item.banner.triangle_bottom.magenta=底緋勾股紋
item.banner.triangle_top.pink=頂粉反勾股紋
item.banner.triangle_top.blue=頂靛反勾股紋
item.banner.triangles_top.pink=頂粉齒紋
item.banner.triangle_top.green=頂綠反勾股紋
item.banner.triangle_top.magenta=頂緋反勾股紋
item.banner.triangle_top.orange=頂橙反勾股紋
item.banner.triangle_top.purple=頂紫反勾股紋
item.banner.triangle_top.silver=頂蒼反勾股紋
item.banner.triangles_bottom.lime=底翠齒紋
item.banner.triangles_bottom.black=底玄齒紋
item.banner.triangle_top.yellow=頂黃反勾股紋
item.banner.triangles_bottom.cyan=底黛齒紋
item.banner.triangle_top.white=頂素反勾股紋
item.banner.triangles_bottom.green=底綠齒紋
item.banner.triangles_bottom.purple=底紫齒紋
item.banner.triangles_bottom.pink=底粉齒紋
item.banner.triangles_bottom.brown=底褐齒紋
item.banner.triangles_bottom.orange=底橙齒紋
item.banner.triangles_bottom.gray=底灰齒紋
item.banner.triangles_bottom.yellow=底黃齒紋
item.banner.triangles_top.green=頂綠齒紋
item.banner.triangles_top.cyan=頂黛齒紋
item.banner.triangles_bottom.magenta=底緋齒紋
item.banner.triangles_bottom.lightBlue=底縹齒紋
item.banner.triangles_top.blue=頂靛齒紋
item.banner.triangles_bottom.silver=底蒼齒紋
item.banner.triangles_bottom.blue=底靛齒紋
item.banner.triangles_top.purple=頂紫齒紋
item.banner.triangles_top.gray=頂灰齒紋
item.bed.brown.name=褐床
item.banner.triangles_bottom.red=底赤齒紋
item.banner.triangles_top.black=頂玄齒紋
item.banner.triangles_top.lime=頂翠齒紋
item.banner.triangles_top.yellow=頂黃齒紋
item.banner.triangles_bottom.white=底素齒紋
item.banner.triangles_top.magenta=頂緋齒紋
item.banner.triangles_top.silver=頂蒼齒紋
item.banner.triangles_top.brown=頂褐齒紋
item.banner.triangles_top.lightBlue=頂縹齒紋
item.beetroot.name=甜菜根
item.banner.triangles_top.red=頂赤齒紋
item.banner.triangles_top.white=頂素齒紋
item.bed.black.name=黑床
item.banner.triangles_top.orange=頂橙齒紋
item.bed.cyan.name=黛床
item.bed.blue.name=靛床
item.bed.red.name=赤床
item.bed.gray.name=灰床
item.bed.magenta.name=緋床
item.bell.name=鐘
item.bed.silver.name=蒼床
item.bed.green.name=綠床
item.bed.purple.name=紫床
item.brewing_stand.name=煉藥台
item.bed.lime.name=翠床
item.banner.white.name=白旗
item.acacia_door.name=㭜門
item.bed.lightBlue.name=縹床
item.banner.yellow.name=黃旗
item.bed.orange.name=橙床
item.cauldron.name=釜
item.cake.name=糕
item.bed.white.name=白床
item.bed.yellow.name=黃床
item.carrot.name=胡蘿蔔
item.birch_door.name=樺門
item.tropicalColorLime.name=翠
item.tropicalColorWhite.name=白
item.comparator.name=赭電較
item.tropicalColorBrown.name=褐
item.tropicalColorGreen.name=綠
item.tropicalColorMagenta.name=緋
item.tropicalColorRose.name=赤
item.tropicalColorYellow.name=黃
item.dark_oak_door.name=黯柞門
item.jungle_door.name=叢莽門
item.tropicalColorGray.name=灰
item.tropicalColorOrange.name=橙
item.steak.name=炙
item.iron_door.name=鐵門
item.tropicalColorRed.name=赤
item.wooden_door.name=柞門
item.crimson_door.name=緋蕈木門
item.tropicalColorBlue.name=靛
item.bow.name=弓
item.book.name=書
item.beef.name=生牛肉
item.beetroot_soup.name=甘菜汤
item.chainmail_boots.name=環鎖靴
item.diamond_boots.name=金剛靴
item.repeater.name=赭電延
item.boat.birch.name=樺舟
item.warped_door.name=谲蕈木門
item.spruce_door.name=樅門
item.bucketAxolotl.name=螈桶
item.blaze_powder.name=焰粉
item.blaze_rod.name=烈焰桿
item.bone.name=骨
item.bucketLava.name=熔巖桶
item.golden_boots.name=金靴
item.bowl.name=碗
item.brick.name=磚
tile.end_rod.name=幻滅燭
item.bucket.name=鐵桶
item.bread.name=麵包
item.leather_boots.name=革靴
item.boat.jungle.name=叢莽舟
item.boat.oak.name=柞舟
item.boat.acacia.name=㭜舟
item.bucketFish.name=鱈桶
item.itemLock.hoverText.cantBe.dropped=墜
item.canPlace=可置於
item.boat.spruce.name=樅舟
item.iron_boots.name=鐵靴
item.boat.big_oak.name=黯柞舟
item.fireworksCharge.brown=褐
item.fireworksCharge.green=綠
item.fireworksCharge.gray=灰
item.chorus_fruit.name=歌萊果
item.fireworksCharge.blue=靛
item.fireworksCharge.lime=翠
item.fireworksCharge.cyan=黛
item.bucketSalmon.name=鮭桶
item.chicken.name=生雞肉
item.clock.name=表
item.fireworksCharge.black=黑
item.charcoal.name=木炭
item.coal.name=煤
item.bucketWater.name=水桶
item.flower_pot.name=盆
item.chainmail_chestplate.name=環鎖胄
item.fireworksCharge.red=赤
item.carrotOnAStick.name=胡蘿蔔釣竿
item.cooked_chicken.name=熟雞肉
item.canBreak=可損
item.iron_chestplate.name=鐵胄
item.fireworksCharge.magenta=緋
item.clay_ball.name=隰土珠
item.diamond_chestplate.name=金剛胄
item.bucketPuffer.name=鯸桶
item.crossbow.name=弩
item.cooked_beef.name=炙
item.fireworksCharge.purple=紫
item.fireworksCharge.orange=橙
item.fireworksCharge.lightBlue=縹
item.golden_chestplate.name=金胄
item.diamond.name=金剛石
item.fireworksCharge.silver=蒼
item.itemLock.hoverText.cantBe.moved=移動
item.fireworksCharge.pink=粉
item.golden_carrot.name=金胡蘿蔔
item.cookie.name=餅
item.leather_chestplate.name=革衣
item.cooked_porkchop.name=熟彘肉
item.dragon_breath.name=龍之息
item.fireworksCharge.white=白
item.bucketTropical.name=賞魚桶
item.lodestonecompass.name=磁石司南
item.dyed=已染
item.fireworksCharge.type.3=苦力怕狀
item.warped_fungus_on_a_stick.name=譎蕈釣竿
item.compass.name=司南
item.dye.black.name=墨
item.dye.gray.name=灰染
item.chorus_fruit_popped.name=裂歌萊果
item.dye.black_new.name=黑染
item.fireworksCharge.yellow=黃
item.dye.brown.name=可可豆
item.egg.name=卵
item.end_crystal.name=幻滅水玉
item.dye.white.name=骨塵
item.fireworks.flight=升之时：
item.dye.brown_new.name=褐染
item.dye.magenta.name=緋染
item.dye.purple.name=紫染
item.ender_eye.name=終眇眼
item.dye.pink.name=粉染
item.dye.blue.name=琅玕
item.elytra.name=翼
item.dye.blue_new.name=靛染
item.dye.silver.name=蒼染
item.dye.lightBlue.name=縹染
item.dye.green.name=綠染
item.emptyMap.name=空圖
item.dye.cyan.name=黛染
item.feather.name=羽
item.glow_frame.name=熒置物之框
item.dye.white_new.name=白染
item.glow_ink_sac.name=爍墨
item.fireworks.name=焰火
item.dye.orange.name=橙染
item.dye.lime.name=翠染
item.enchanted_book.name=淬靈本
item.dye.yellow.name=黃染
item.ender_pearl.name=終眇玥
item.emerald.name=祖母綠
item.fireball.name=焰彈
item.fireworksCharge.name=焰火之星
item.fermented_spider_eye.name=酵化蛛目
item.experience_bottle.name=經驗瓶
item.fish.name=鱈
item.emptyPotion.name=水瓶
item.dye.red.name=赤染
item.fireworksCharge.customColor=自定
item.frame.name=置具匡
item.fireworksCharge.type.1=大球狀
item.clownfish.name=熱帶魚
item.fireworksCharge.type=其狀未知
item.pufferfish.name=鯸
item.fireworksCharge.trail=蹤
item.fireworksCharge.type.2=星狀
item.flint_and_steel.name=火器
item.fireworksCharge.type.4=爆裂
item.gold_nugget.name=金粒
item.fireworksCharge.type.0=小球狀
item.fishing_rod.name=釣竿
item.fireworksCharge.flicker=爍
item.diamond_axe.name=金刚斧
item.cooked_fish.name=烹鳕鱼
item.ghast_tear.name=惡靈之淚
item.flint.name=燧石
item.iron_nugget.name=铁粒
item.golden_helmet.name=金盔
item.iron_axe.name=鐵斧
item.cooked_salmon.name=烹鲑鱼
item.chainmail_helmet.name=環鎖盔
item.horsearmorleather.name=皮馬甲
item.diamond_hoe.name=金剛鋤
item.iron_hoe.name=鐵鋤
item.tnt_minecart.name=炸藥礦車
item.stone_axe.name=石斧
item.wooden_axe.name=木斧
item.chainmail_leggings.name=環鎖護腿
item.glass_bottle.name=琉璃瓶
item.diamond_helmet.name=金剛盔
item.gold_ingot.name=金錠
item.horsearmoriron.name=鐵馬甲
item.golden_hoe.name=金鋤
item.map.exploration.treasure.name=寶圖
item.honeycomb.name=蜂巢
item.golden_axe.name=金斧
item.leather_helmet.name=革帽
item.wooden_hoe.name=木鋤
item.horsearmordiamond.name=金剛馬甲
item.acacia_sign.name=㭜牌
item.iron_helmet.name=鐵盔
item.minecart.name=鐡車
item.honey_bottle.name=蜜瓶
item.horsearmorgold.name=金馬甲
item.netherite_shovel.name=下界玄鐵鍬
item.chest_minecart.name=箱車
item.minecartFurnace.name=爐車
item.salmon.name=鮭
item.leather.name=革
item.map.exploration.mansion.name=林輿圖
item.leather_leggings.name=革褲
item.stone_hoe.name=石鋤
item.map.exploration.monument.name=海輿圖
item.map.name=輿圖
item.nether_wart.name=下界疣
item.hopper_minecart.name=漏斗車
item.netherite_hoe.name=下界玄鐵鋤
item.command_block_minecart.name=命令塊車
item.heart_of_the_sea.name=四海之心
item.lead.name=韁繩
item.golden_leggings.name=金護腿
item.netherite_sword.name=下界玄鐵劍
item.iron_leggings.name=鐵護腿
item.netherite_pickaxe.name=下界玄鐵鎬
item.iron_ingot.name=鐵錠
item.netherite_chestplate.name=下界玄鐵胄
item.melon.name=寒瓜片
item.spawn_egg.entity.axolotl.name=孳螈之卵
item.magma_cream.name=熔膏
item.netherite_axe.name=下界玄鐵斧
item.potato.name=薯蕷
item.netherite_scrap.name=下界玄鐵欠片
item.diamond_leggings.name=金剛護腿
item.netherite_leggings.name=下界玄鐵護腿
item.netherite_helmet.name=下界玄鐵盔
item.spawn_egg.entity.hoglin.name=孳獷豕之卵
item.netherite_ingot.name=下界玄鐵錠
item.spawn_egg.entity.bee.name=孳蜂之卵
item.spawn_egg.entity.mooshroom.name=孳哞蕈之卵
item.spawn_egg.entity.goat.name=孳羱之卵
item.kelp.name=海带
item.milk.name=乳桶
item.netherite_boots.name=下界玄鐵靴
item.nautilus_shell.name=鸚鵡螺殼
item.spawn_egg.entity.villager_v2.name=孳鄉民之卵
item.spawn_egg.entity.cow.name=孳牛之卵
item.spawn_egg.entity.chicken.name=孳雞之卵
jigsaw.exit.done=毕
item.spawn_egg.entity.cat.name=孳猫之卵
item.birch_sign.name=樺牌
item.darkoak_sign.name=黯柞牌
item.spawn_egg.entity.bat.name=孳蝠之卵
item.spawn_egg.entity.sheep.name=孳綿羊之卵
item.skull.creeper.name=伏臨首
item.spawn_egg.entity.pig.name=孳豕之卵
item.crimson_sign.name=緋蕈木牌
item.spawn_egg.entity.cod.name=孳鱈之卵
item.spawn_egg.entity.parrot.name=孳鸚鵡之卵
itemGroup.name.anvil=鐵砧
item.spawn_egg.entity.horse.name=孳馬之卵
item.spawn_egg.entity.creeper.name=孳伏臨之卵
item.spawn_egg.entity.salmon.name=孳鮭之卵
item.skull.dragon.name=龍首
item.spawn_egg.entity.enderman.name=孳終眇使之卵
item.spawn_egg.entity.ocelot.name=孳棘貘之卵
item.spawn_egg.entity.villager.name=孳鄉民之卵
item.spawn_egg.entity.blaze.name=孳炎靈之卵
item.spawn_egg.entity.donkey.name=孳驢之卵
item.spawn_egg.entity.wolf.name=孳狼之卵
item.reeds.name=藷
item.sign.name=柞牌
item.spawn_egg.entity.drowned.name=孳溺屍之卵
item.spawn_egg.entity.squid.name=孳鰂之卵
item.spawn_egg.entity.pufferfish.name=孳鯸之卵
item.spawn_egg.entity.vindicator.name=孳斫仇者之卵
item.spawn_egg.entity.ghast.name=孳惡靈之卵
item.jungle_sign.name=叢莽牌
item.spawn_egg.entity.glow_squid.name=孳爍鰂之卵
item.spawn_egg.entity.ravager.name=孳劫獸之卵
item.spawn_egg.entity.llama.name=孳美洲駝之卵
item.trident.name=三叉戟
item.spawn_egg.entity.skeleton_horse.name=孳髑馬之卵
item.spawn_egg.entity.tropicalfish.name=孳熱帶魚之卵
item.spawn_egg.entity.polar_bear.name=孳雪熊之卵
item.spawn_egg.entity.mule.name=孳騾之卵
item.painting.name=畫
item.spruce_sign.name=樅牌
item.spawn_egg.entity.spider.name=孳蛛之卵
item.spawn_egg.entity.rabbit.name=孳兔之卵
item.spawn_egg.entity.elder_guardian.name=孳古海衛之卵
item.spawn_egg.entity.slime.name=史萊姆卵
item.spawn_egg.entity.endermite.name=孳終眇蟎之卵
item.spawn_egg.entity.silverfish.name=孳蠧之卵
item.spawn_egg.entity.skeleton.name=孳髑之卵
item.spawn_egg.entity.zombie.name=孳殭屍之卵
item.spawn_egg.entity.husk.name=孳枯屍之卵
item.warped_sign.name=谲蕈木牌
item.spawn_egg.entity.evocation_illager.name=孳禦魔使之卵
itemGroup.name.glassPane=琉璃嵌板
item.spawn_egg.entity.cave_spider.name=孳穴蛛之卵
item.spawn_egg.entity.zombie_horse.name=孳屍馬之卵
item.spawn_egg.entity.zombie_villager_v2.name=孳屍化鄉民之卵
item.skull.player.name=%s之首
itemGroup.name.glass=琉璃
itemGroup.name.chest=箱
item.spawn_egg.entity.zombie_pigman.name=孳屍彘靈之卵
item.spawn_egg.entity.magma_cube.name=孳熔膏豸之卵
item.skull.skeleton.name=髑首
item.spawn_egg.entity.guardian.name=孳海衛之卵
item.spawn_egg.entity.stray.name=孳流髑之卵
itemGroup.name.grass=艸
item.spawn_egg.entity.vex.name=孳惱鬼之卵
item.spawn_egg.entity.fox.name=孳狐之卵
item.spawn_egg.entity.phantom.name=孳夜魅之卵
item.spawn_egg.entity.dolphin.name=孳海豚之卵
item.spawn_egg.entity.pillager.name=孳劫寇之卵
item.potion.name=藥劑
item.muttonCooked.name=熟羊肉
item.spawn_egg.entity.zombie_villager.name=孳屍化鄉民之卵
item.spawn_egg.entity.strider.name=孳熾足獸之卵
item.spawn_egg.entity.panda.name=孳猫熊之卵
item.diamond_pickaxe.name=金刚镐
item.wheat.name=小麥
item.spawn_egg.entity.wandering_trader.name=孳行商之卵
item.golden_pickaxe.name=金鎬
item.spawn_egg.entity.witch.name=孳巫之卵
item.spawn_egg.entity.shulker.name=孳眇贆之卵
item.skull.zombie.name=屍首
item.skull.wither.name=凋靈髑首
item.name_tag.name=名簽
item.baked_potato.name=烤薯蕷
item.spawn_egg.entity.piglin.name=孳豕靈之卵
item.spawn_egg.entity.piglin_brute.name=孳暴豕靈之卵
item.spawn_egg.entity.wither_skeleton.name=孳凋靈髑之卵
itemGroup.name.sandstone=砂
item.paper.name=紙
item.mushroom_stew.name=炖蕈
item.muttonRaw.name=生羊肉
item.cooked_rabbit.name=烹兔肉
item.netherStar.name=下界之星
item.record_13.desc=C418 - 13
item.iron_pickaxe.name=鐵鎬
item.spawn_egg.entity.turtle.name=孳海龜之卵
item.record_far.desc=C418 - far
item.quartz.name=石英
itemGroup.name.stone=石
joincode.icon_text.8=糕
itemGroup.name.stoneBrick=巖磚
itemGroup.name.stainedClay=陶
item.wooden_pickaxe.name=木鎬
item.porkchop_cooked.name=熟彘肉
itemGroup.name.rail=軌
joincode.icon_text.13=胡蘿蔔
itemGroup.name.shulkerBox=贆櫝
item.rabbit.name=生兔肉
item.record_stal.desc=C418 - stal
item.rabbit_hide.name=兔皮
item.stone_pickaxe.name=石鎬
item.spawn_egg.entity.zoglin.name=孳腐彘之卵
item.record_mall.desc=C418 - mall
itemGroup.name.netherWartBlock=下界疣塊
item.rabbit_foot.name=兔足
item.record_11.desc=C418 - 11
item.porkchop.name=生彘肉
item.netherbrick.name=下界磚
item.record_chirp.desc=C418 - chirp
item.poisonous_potato.name=毒薯蕷
item.pumpkin_pie.name=南瓜餅
item.beetroot_seeds.name=甘菜种
item.record_blocks.desc=C418 - blocks
item.diamond_shovel.name=金剛鍬
item.record_wait.desc=C418 - wait
item.prismarine_crystals.name=海磷晶
item.record_pigstep.desc=Lena Raine - 豕之步
joincode.icon_text.3=軌
item.record_mellohi.desc=C418 - mellohi
item.record_strad.desc=C418 - strad
item.record_ward.desc=C418 - ward
item.prismarine_shard.name=海磷
item.melon_seeds.name=寒瓜種
item.snowball.name=雪團
item.redstone.name=赤石末
item.record_cat.desc=C418 - cat
item.record.name=唱盤
item.saddle.name=鞍韉
item.golden_shovel.name=金鍁
item.dried_kelp.name=乾海带
item.rabbit_stew.name=兔羹
item.iron_shovel.name=鐵鍁
item.rotten_flesh.name=腐肉
item.shears.name=鉸
item.golden_sword.name=金劍
item.gunpowder.name=火藥
item.wheat_seeds.name=麥種
item.pumpkin_seeds.name=南瓜種
item.stick.name=棍
item.turtle_helmet.name=龜殼
item.diamond_sword.name=金刚剑
item.banner_pattern.name=幟之式樣
itemGroup.name.arrow=矢
item.wooden_shovel.name=木鍁
item.banner_pattern.creeper=苦力怕紋
item.stone_shovel.name=石鍁
item.glowstone_dust.name=輝石粉
item.speckled_melon.name=黄金瓜牍
item.sugar.name=餳
item.spider_eye.name=蛛目
item.iron_sword.name=鐵劍
itemGroup.name.potion=藥劑
item.shulker_shell.name=贆殼
item.string.name=絲線
itemGroup.name.boat=舟
item.turtle_shell_piece.name=鱗
item.slime_ball.name=史萊姆球
item.suspicious_stew.name=迷之燉菜
item.written_book.name=成之書
item.writable_book.name=書與筆
item.unbreakable=不可壞
item.banner_pattern.piglin=豕鼻
item.stone_sword.name=石劍
item.banner_pattern.thing=魔讚
key.categories.inventory=囊
item.shield.name=盾
item.banner_pattern.flower=菊紋
item.phantom_membrane.name=翼膜
itemGroup.name.firework=焰火
itemGroup.name.minecart=鐡車
item.sweet_berries.name=甜浆果
item.totem.name=涅槃圖騰
item.wooden_sword.name=木劍
item.banner_pattern.skull=髑顱紋
itemGroup.name.fireworkStars=焰火之星
itemGroup.search=尋
jigsaw.exit.cancel=罷
joincode.icon_text.16=藥劑
itemGroup.name.lingeringPotion=滯劑
key.inventory=囊
item.bucketPowderSnow.name=齏雪桶
itemGroup.name.enchantedBook=淬靈本
joincode.icon_text.14=貓熊
itemGroup.name.splashPotion=噴劑
joincode.icon_text.18=美洲駝
itemGroup.name.banner_pattern=幟之式樣
jigsaw.title.target_pool=目標池：
itemGroup.name.sign=牌
joincode.icon_text.5=餅
jigsaw.title.joint_type.aligned=既定
key.categories.misc=雜
jigsaw.title.final_block=更作：
jigsaw.joint_type.rollable=可轉
keyboard.keyName.return=反
joincode.icon_text.12=林檎
joincode.icon_text.17=輿圖
jigsaw.title.joint_type=聯之屬：
jigsaw.title.name=名：
jigsaw.joint_type.aligned=既定
jigsaw.title.target=目標之名：
joincode.icon_text.10=水桶
options.stream.chat.enabled=用
joincode.icon_text.1=書與筆
joincode.icon_text.15=牌
keyboard.keyName.i=一等
key.back=退
keyboard.keyName.v=五等
keyboard.keyName.x=十等
key.categories.multiplayer=眾戲
key.categories.gameplay=遊戲內容
key.attack=擊與破
key.command=命令
key.forward=進
key.chat=議
keyboard.keyName.return.short=反
key.hotbar.4=熱欄丁
key.categories.ui=遊戲介面
key.hotbar.2=熱欄乙
key.pickItem=拾塊
key.left=左
key.hotbar.1=熱欄甲
key.hotbar.7=熱欄庚
key.hotbar.3=熱欄丙
keyboard.keyName.backspace=Backspace
key.right=右
key.hotbar.5=熱欄戊
key.moveRight=右
key.use=用與置
options.chat.visibility=談
key.playerlist=列戲者之名
key.screenshot=攝屏
key.hotbar.8=熱欄辛
key.moveForward=進
key.hotbar.6=熱欄己
key.togglePerspective=切換視角
key.sprint=奔
keyboard.keyName.end=End
keyboard.keyName.f3=F3
key.spectatorOutlines=標示玩家（旁觀者）
key.hotbar.9=熱欄壬
licensed_content.goBack=反
keyboard.keyName.insert=Insert
keyboard.keyName.space=空白鍵
key.moveBack=退
keyboard.keyName.pause=Pause
key.smoothCamera=切換視角
keyboard.keyName.f13=F13
keyboard.keyName.f10=F10
keyboard.keyName.home=Home
keyboard.keyName.numpad7=數鍵7
keyboard.keyName.f6=F6
key.moveLeft=左
key.toggleLivingroom=切換視角
keyboard.keyName.numpad2=數鍵2
keyboard.keyName.f5=F5
keyboard.keyName.f2=F2
keyboard.keyName.minus=-
potion.moveSpeed=速
keyboard.keyName.f9=F9
map.toolTip.unkown=謎之地圖
keyboard.keyName.semicolon=;
keyboard.keyName.comma=,
keyboard.keyName.f7=F7
keyboard.keyName.f1=F1
keyboard.keyName.f4=F4
keyboard.keyName.numpad0=數鍵0
keyboard.keyName.f12=F12
keyboard.keyName.numpad6=數鍵6
map.toolTip.locked=已鎖
keyboard.keyName.equals==
resourcePack.editPackDone=毕
keyboard.keyName.divide=/
keyboard.keyName.numpad3=數鍵3
keyboard.keyName.numpad9=數鍵9
keyboard.keyName.f11=F11
keyboard.keyName.numpad4=數鍵4
keyboard.keyName.numLock=Num Lock
keyboard.keyName.numpad8=數鍵8
keyboard.keyName.numpad1=數鍵1
keyboard.keyName.minus.short=-
keyboard.keyName.subtract=-
keyboard.keyName.apostrophe.short='
keyboard.keyName.space.short=空白鍵
keyboard.keyName.backspace.short=Backspace
storageManager.groupType=型
keyboard.keyName.numpad5=數鍵5
keyboard.keyName.grave.short=`
keyboard.keyName.f8=F8
keyboard.keyName.slash=/
keyboard.keyName.decimal=.
keyboard.keyName.equals.short==
keyboard.keyName.period.short=.
keyboard.keyName.period=.
keyboard.keyName.lbracket.short=[
keyboard.keyName.slash.short=/
keyboard.keyName.comma.short=,
keyboard.keyName.semicolon.short=;
menu.disconnect=斷
selectWorld.gameMode.adventure=萬物之始
lanServer.otherPlayers=人之置設
menu.generatingLevel=生界方構
menu.loadingLevel=方載此境
options.chat.visibility.hidden=沒於
options.languageGuiScaleCompatibility.cancel=反
menu.multiplayer=眾戲
menu.game=選單
keyboard.keyName.rbracket.short=]
options.dev_render_attach_pos.all=皆
lanServer.title=局眾網之世
options.default.format=%s
multiplayer.inBedOpenChat=議
lanServer.scanning=方尋戲於乃私網
menu.generatingTerrain=方構地勢
mount.onboard=輸 %1$s 以下騎
menu.respawning=復生
menu.shareToLan=供區網共嬉
selectTemplate.deleteTemplateDone=毕
menu.playdemo=遊於試世
options.sliderLabelFormat=%s： %s
menu.singleplayer=獨戲
menu.options=置設
multiplayer.stopSleeping=寤
multiplayer.texturePrompt.line1=此伺服器建議使用該伺服器所提供的資源包。
menu.resetdemo=復位試世
multiplayer.title=眾戲
options.hudOpacity.min=沒於
offer.navigationTab.worlds=天地
multiplayer.texturePrompt.line2=君欲自動載而裝之乎？
options.saturation=飽
menu.switchingLevel=生界方轉換
options.ao=潤光
options.hidden=沒於
multiplayer.player.joined=%s 來此共嬉
multiplayer.player.left=%s 既去遊戲
menu.serverGenericName=伺服器
options.autojump=自躍
options.ao.off=閉
options.chat.links=網址連結
options.ao.min=極小
hudScreen.tooltip.crafting=製
options.ao.max=極大
options.viewSubscriptions.button.price=%s
options.chat.links.prompt=連結提示
options.goBack=反
options.particles.all=皆
hudScreen.tooltip.basic.back=反
options.chat.title=議之置設...
offer.category.worldtemplate=天地
options.chat.height.focused=聚焦高度
options.category.server=伺服器
hudScreen.tooltip.inventory=囊
options.chat.height.unfocused=未聚焦高度
options.chat.color=色
options.controls=控...
options.customizeTitle=自定其世界
options.reducedDebugInfo=遏訂正之訊
options.forceUnicodeFont=強用萬國碼字型
options.chat.visibility.full=示
options.dev_connection_quality.no_limit=無限幀
options.difficulty.easy=易
permissions.GoBack=反
options.chat.width=寬度
options.difficulty.hard=難
options.dev.windowsStore.auto=自
permissions.ability.invisible=隱
options.continue=續
options.smooth_lighting=潤光
options.gamma.max=明
options.framerateLimit.max=無限幀
options.difficulty=難易
options.framerateLimit=極幀
options.discoveryEnvironment.local=此土
options.difficulty.hardcore=極
potion.digSlowDown=勞
options.guiScale.maximum=極大
options.fov.max=超視
potion.fireResistance=抗火
options.graphics.fancy=華貴
options.difficulty.normal=中
options.gamma.min=暗
options.language=文
options.gamma=明度
options.difficulty.peaceful=和
potion.digSpeed=急
options.group.multiplayer=眾戲
options.textBackgroundOpacity=文字背景不透明度
options.entityShadows=實體之影
options.graphics.fast=暢通
options.guiScale.normal=中
options.multiplayergame=眾戲
permissions.Continue=續
potion.heal=瞬療
potion.damageBoost=力
options.fullscreen=全幕
options.guiScale.medium=常
options.fov.min=中
potion.empty=無
options.guiScale.auto=自
options.dev_realms_environment.local=此土
options.modelPart.right_sleeve=右袖
patchNotes.continue=續
potion.healthBoost=命数无量
potion.conduitPower=湧靈之力
options.guiScale.minimum=極小
potion.blindness=盲
potion.levitation=浮
options.modelPart.cape=蓑衣
options.renderingProfile.fancy=華貴
potion.confusion=眩
options.modelPart.left_pants_leg=左褲
potion.absorption=消
options.modelPart.hat=冠
options.modelPart.left_sleeve=左袖
options.off=閉
potion.harm=瞬傷
permissions.nocheats.cancel=罷
options.particles.decreased=少
options.invertMouse=反置滑鼠
potion.invisibility=隱
options.multiplayer.title=眾戲置設...
options.sensitivity=敏
potion.slowFalling=羽落
options.modelPart.right_pants_leg=右褲
options.music=絲竹
potion.potency.2=三等
potion.nightVision=明
potion.poison=毒
potion.potency.1=二等
potion.moveSlowdown=緩
options.renderClouds=雲
options.renderDistanceFormat=%s區塊
potion.jump=躍升
potion.potency.4=五等
options.servervisible=供區網共嬉
potion.potency.3=四等
potion.hunger=飢
options.sensitivity.min=極遲
options.on=开
options.modelPart.jacket=衣
options.renderDistance.normal=中
options.particles.minimal=微
potion.potency.5=六等
hudScreen.tooltip.basic.jump=躍
tile.acaciaFence.name=㭜檻
potion.saturation=飽
pauseScreen.back=還戲
tile.anvil.intact.name=鐵砧
potion.regeneration=復甦
potion.turtleMaster2=堅
pauseScreen.header=選單
options.stream.compression.medium=常
tile.acacia_fence_gate.name=㭜扉
tile.activator_rail.name=激之軌
options.skinCustomisation=外觀自定義...
hudScreen.tooltip.basic.sneak=潛伏
tile.air.name=氣
options.snooper=允許蒐集電腦資訊
progressScreen.dialog.button.leave=方去
potion.resistance=堅
potion.turtleMaster=緩
tile.anvil.name=鐵砧
potion.wither=凋零
potion.waterBreathing=水肺
options.sensitivity.max=極速！！！
potion.fireResistance.postfix=抗火之劑
pauseScreen.title=戲止須臾
potion.weakness=虛
potion.harm.postfix=瞬傷劑
options.title=置設
tile.azalea.name=杜鵑
options.viewBobbing=視搖
options.snooper.view=資訊蒐集設定...
potion.jump.postfix=捷劑
potion.moveSlowdown.postfix=緩劑
potion.invisibility.postfix=隐劑
potion.heal.postfix=瞬療劑
potion.damageBoost.postfix=力劑
options.touchscreen=觸控
potion.moveSpeed.postfix=速劑
pauseScreen.options=置設
tile.azalea_leaves.name=杜鵑葉
raid.name=襲
options.vsync.on=同步之場
options.edit=纂
options.visible=示
options.videoTitle=成像置設
options.skinCustomisation.title=外觀自定義
progressScreen.message.failed=敗
options.toggle=切換
potion.slowFalling.postfix=輕劑
playscreen.worlds=天地
potion.levitation.postfix=浮劑
storageManager.dependency.continue=續
potion.nightVision.postfix=明劑
playscreen.delete.legacy.confirm=刪
sunsetting.store.incompatible=不相容
tile.barrier.name=障
storageManager.delete.cancel=罷
potion.poison.postfix=毒劑
storageManager.miscellaneous=雜
potion.regeneration.postfix=再生劑
tile.beacon.name=烽火臺
tile.beehive.name=蜂箱
tile.acacia_button.name=㭜鈕
tile.beacon.secondary.pocket=副效
tile.anvil.slightlyDamaged.name=裂砧
tile.anvil.veryDamaged.name=損砧
tile.bell.name=鐘
potion.waterBreathing.postfix=水肺劑
tile.beacon.secondary=副效
tile.beetroot.name=甜菜根
tile.bed.noSleep=汝唯可寢於夜或雷雨之時
potion.effects.whenDrank=付之時：
tile.beacon.primary=主效
hudScreen.tooltip.eat=食
tile.bee_nest.name=蜂巢
potion.turtleMaster.postfix=龜仙之劑
potion.weakness.postfix=虛劑
tile.bedrock.name=基石
progressScreen.message.building=方構地勢
tile.conduit.name=湧靈核
tile.big_dripleaf.name=碩滴水葉
tile.bed.occupied=是床既佔
progressScreen.generating=生界方構
tile.bed.tooFar=床遠而不可寢
skins.picker.default=預設值
tile.cave_vines_head_with_berries.name=窟蔓
selectWorld.customizeType=自定
tile.cave_vines.name=窟蔓
tile.flowering_azalea.name=杜鵑花叢
tile.blast_furnace.name=橐爐
tile.bed.notSafe=怪邇而不可寢
storageManager.contentType.worlds=天地
storageManager.multiselectDelete=刪
tile.birch_fence_gate.name=樺扉
tile.cave_vines_body_with_berries.name=窟蔓
resourcePack.title=擇資源包
tile.moss_block.name=蘚塊
tile.azalea_leaves_flowered.name=芳杜鵑葉
soundCategory.player=戲者
skin.Standard.Dummy=自定
skins.buy.cancelButton=罷
skin.Standard.Custom=自定
tile.brick_block.name=磚
tile.target.name=靶
tile.bone_block.name=骨塊
tile.dirt_with_roots.name=盤根土
skin.Standard.CustomSlim=自定
tile.brown_mushroom.name=褐蕈
tile.birchFence.name=樺檻
tile.diamond_block.name=金剛石塊
tile.hanging_roots.name=懸根
tile.birch_button.name=樺鈕
storageManager.contentType.world=天地
tile.emerald_block.name=祖母綠塊
tile.coal_block.name=煤塊
tile.brown_mushroom_block.stem.name=蕈莖
store.inventory.button=囊
tile.bookshelf.name=書櫥
tile.cake.name=糕
tile.moss_carpet.name=蘚毯
tile.wooden_button.name=柞鈕
stat.itemsButton=物
selectServer.delete=刪
storageManager.delete.confirm=刪
screenshot.success=以%s爲題作圖一幅
tile.gold_block.name=金塊
tile.lapis_block.name=琅玕塊
store.inventory.title=囊
tile.small_dripleaf_block.name=幼滴水葉
tile.iron_block.name=鐵塊
tile.brown_mushroom_block.cap.name=褐蕈塊
selectServer.title=選伺服器
screenshot.failure=未可以%s爲題作圖一幅
store.mashup.title.skinPack=%s： %s
tile.ender_chest.name=終眇箱
selectServer.add=添伺服器
store.popup.update.back=反
tile.chest.name=箱
tile.cactus.name=仙人掌
selectWorld.delete=刪
tile.jungle_button.name=叢莽鈕
tile.spore_blossom.name=孢子花
selectServer.refresh=刷新
store.popup.download.back=反
tile.carved_pumpkin.name=雕南瓜
record.nowPlaying=方奏：%s
stat.mobsButton=生靈
selectServer.select=入伺服器
selectServer.deleteButton=刪
store.popup.goBack=反
selectWorld.conversion=必轉換而戯！
selectWorld.deleteButton=刪
selectServer.hiddenAddress=（隱）
selectWorld.enterName=世名
selectServer.edit=纂
tile.carrot.name=胡蘿蔔
tile.cauldron.name=釜
selectServer.direct=直連
selectWorld.mapType.normal=中
selectWorld.gameMode.hardcore=極
tile.redstone_block.name=赤石塊
store.showalloffers.list.back=反
tile.jigsaw.name=榫卯之塊
selectWorld.gameMode.creative=創
tile.dried_kelp_block.name=海带乾塊
tile.crimson_hyphae.name=緋蕈體
tile.crimson_door.name=緋蕈木門
selectWorld.enterSeed=構界之種
tile.crimson_planks.name=緋蕈木材
selectWorld.create=闢新世
selectWorld.tab.worlds=天地
selectWorld.recreate=復建
tile.lodestone.name=磁石
tile.honeycomb_block.name=蜂巢塊
tile.honey_block.name=蜜塊
tile.dark_oak_button.name=黯柞鈕
tile.crimson_wall_sign.name=壁中緋蕈木牌
selectWorld.gameMode.hardcore.line2=極，僅一命
selectWorld.newWorld=闢新世
store.mashup.continue=續
tile.crimson_fence_gate.name=緋蕈木扉
selectWorld.gameMode.survival=生
selectWorld.gameMode=法
tile.crimson_stem.name=緋蕈柄
selectWorld.tab.thirdParty=伺服器
terms_and_conditions.goBack=反
selectWorld.gameMode.hardcore.line1=同乎生，而難易鎖於
selectWorld.gameMode.creative.line1=資藉豪富、無束而飛，
selectWorld.createDemo=入試世
tile.nether_sprouts.name=下界苗
stat.blocksButton=塊
tile.crimson_trapdoor.name=緋蕈木窖門
tile.spruce_button.name=樅鈕
store.popup.xblRequired.button2=罷
tile.crimson_standing_sign.name=緋蕈木牌
tile.crimson_stairs.name=緋蕈木階
store.3pserverItem.fetchingCancel=罷
selectWorld.title=擇世
selectWorld.select=入所選
tile.blackstone_wall.name=墨石垣
sign.edit=輯牌文
tile.basalt.name=黑堦石
tile.crimson_nylium.name=緋蕈巖
selectWorld.gameMode.survival.line1=獵貨、製物、升品
tile.crimson_pressure_plate.name=緋蕈木踏板
tile.warped_stem.name=譎蕈柄
tile.crimson_double_slab.name=緋蕈木版
selectWorld.world=天地
selectTemplate.world=闢新世
selectTemplate.delete=刪
stat.bannerCleaned=素旗數
soundCategory.ambient=處地
tile.crimson_button.name=緋蕈木鈕
tile.stripped_warped_stem.name=既扡譎蕈柄
soundCategory.block=塊
tile.crimson_fence.name=緋蕈木檻
tile.crimson_slab.name=緋蕈木版
tile.warped_hyphae.name=譎蕈體
tile.chiseled_polished_blackstone.name=鏨鎣墨石
soundCategory.weather=氣候
tile.warped_planks.name=谲蕈木材
soundCategory.music=絲竹
soundCategory.master=主
tile.cracked_polished_blackstone_bricks.name=鏨鎣墨石磚
stat.crafted=製物數
stat.animalsBred=殖獸數
tile.blackstone_stairs.name=墨石階
stat.beaconInteraction=烽火臺用數
tile.chain.name=鏈
stat.fallOneCm=墜距
tile.warped_standing_sign.name=谲蕈木牌
tile.blackstone.name=墨石
stat.boatOneCm=以舟行距
tile.stripped_crimson_stem.name=既扡緋蕈柄
stat.flyOneCm=翔距
tile.stripped_crimson_hyphae.name=既扡緋蕈體
tile.blackstone_slab.name=墨石版
stat.fishCaught=漁量
stat.jump=躍數
tile.gilded_blackstone.name=嵌金之墨石
stat.furnaceInteraction=爐用數
stat.crouchOneCm=蜷行距
tile.stripped_warped_hyphae.name=既扡譎蕈體
tile.shroomlight.name=螢蕈體
stat.deaths=斃數
stat.cauldronUsed=釜中取水數
tile.warped_fence_gate.name=谲蕈木扉
stat.damageDealt=所施傷之總
stat.drop=棄物數
tile.warped_trapdoor.name=谲蕈木窖門
tile.warped_wall_sign.name=壁中谲蕈木牌
tile.warped_door.name=谲蕈木門
tile.warped_slab.name=谲蕈木版
tile.warped_button.name=谲蕈木鈕
store.resource.screenshots=攝屏
tile.polished_blackstone.name=鎣黑巖
stat.armorCleaned=素甲數
tile.warped_stairs.name=谲蕈木階
stat.climbOneCm=攀距
soundCategory.record=唱片機/音符盒
stat.damageTaken=總受傷
tile.chiseled_nether_bricks.name=鏨下界磚
tile.cracked_nether_bricks.name=裂下界磚
tile.warped_fence.name=谲蕈木檻
stat.generalButton=俗
tile.polished_blackstone_bricks.name=鎣墨石磚
tile.shulkerBoxBrown.name=褐贆櫝
tile.polished_basalt.name=鎣黑堦石
item.glow_berries.name=爍莓
stat.playerKills=殺戯者之數
stat.junkFished=釣秽物數
stat.horseOneCm=馳距
store.mashup.world=天地
stat.pigOneCm=騎豚移距
tile.shulkerBoxBlack.name=黑贆櫝
tile.chorus_flower.name=歌萊花
stat.entityKills.none=君未嘗殺%s
tile.warped_pressure_plate.name=谲蕈木踏板
stat.mobKills=殺生數
tile.polished_blackstone_brick_wall.name=鎣墨石磚垣
tile.polished_blackstone_brick_stairs.name=鎣墨石磚階
stat.minecartOneCm=輿行距
tile.warped_double_slab.name=谲蕈木版
tile.soul_campfire.name=靈篝火
stat.sprintOneCm=奔時
store.incompatible=不相容
tile.shulkerBoxBlue.name=靛贆櫝
stat.timeSinceDeath=距去次之死之時
tile.stained_glass.black.name=黑琉璃
stat.swimOneCm=游距
tile.shulkerBoxCyan.name=黛贆櫝
tile.shulkerBoxLime.name=翠贆櫝
stat.used=用數
tile.shulkerBoxGray.name=灰贆櫝
stat.trappedChestTriggered=觸機關匣數
stat.recordPlayed=奏樂數
stat.walkOneCm=行距
tile.soul_soil.name=亡魂土
tile.polished_blackstone_wall.name=鎣墨石垣
tile.polished_blackstone_pressure_plate.name=鎣黑巖踏板
stat.workbenchInteraction=製物案用數
tile.chorus_plant.name=歌萊枝
stat.tradedWithVillager=與村人賈數
tile.shulkerBoxLightBlue.name=縹贆櫝
tile.polished_blackstone_brick_slab.name=鎣墨石磚版
tile.shulkerBoxSilver.name=蒼贆櫝
tile.polished_blackstone_slab.name=鎣黑巖版
tile.warped_nylium.name=譎蕈巖
stat.treasureFished=釣寶數
tile.shulkerBoxMagenta.name=緋贆櫝
stats.tooltip.type.statistic=計
tile.stained_glass_pane.black.name=黑琉璃嵌板
tile.polished_blackstone_stairs.name=鎣黑巖階
store.search.filter.worldTemplates=天地
tile.cobblestone_wall.andesite.name=鈉滑垣
tile.stained_glass.brown.name=褐琉璃
tile.polished_blackstone_button.name=鎣黑巖鈕
tile.stained_glass.blue.name=靛琉璃
tile.shulkerBoxPink.name=粉贆櫝
tile.soul_fire.name=靈爝
tile.stained_glass.cyan.name=黛琉璃
tile.shulkerBoxGreen.name=綠贆櫝
tile.quartz_bricks.name=石英磚
tile.shulkerBoxOrange.name=橙贆櫝
tile.shulkerBoxYellow.name=黃贆櫝
tile.stained_glass.green.name=綠琉璃
tile.stained_glass_pane.brown.name=褐琉璃嵌板
tile.stained_glass.gray.name=灰琉璃
tile.shulkerBoxWhite.name=白贆櫝
tile.clay.name=埴塊
tile.trapped_chest.name=阱箱
tile.unknown.name=未知
tile.shulkerBox.name=贆櫝
tile.shulkerBoxPurple.name=紫贆櫝
tile.stained_glass.light_blue.name=縹琉璃
tile.stained_glass.orange.name=橙琉璃
tile.stained_glass.silver.name=蒼琉璃
tile.stained_glass_pane.cyan.name=黛琉璃嵌板
tile.shulkerBoxRed.name=赤贆櫝
tile.stained_hardened_clay.cyan.name=黛陶
tile.stained_glass.lime.name=翠琉璃
tile.stained_glass_pane.blue.name=靛琉璃嵌板
tile.stained_hardened_clay.blue.name=靛陶
tile.stained_hardened_clay.black.name=黑陶
tile.stained_glass_pane.silver.name=蒼琉璃嵌板
tile.stained_glass_pane.gray.name=灰琉璃嵌板
tile.stained_glass.red.name=赤琉璃
tile.stained_glass.yellow.name=黃琉璃
tile.stained_glass_pane.lime.name=翠琉璃嵌板
tile.stained_glass_pane.green.name=綠琉璃嵌板
tile.stained_glass.magenta.name=緋琉璃
tile.stained_hardened_clay.gray.name=灰陶
tile.stained_glass_pane.light_blue.name=縹琉璃嵌板
tile.stained_glass.pink.name=粉琉璃
tile.stained_glass.white.name=素阡陌
tile.stained_hardened_clay.brown.name=褐陶
tile.stained_glass_pane.pink.name=粉琉璃嵌板
tile.wool.black.name=黑羊毛
tile.stained_hardened_clay.green.name=綠陶
tile.stained_glass_pane.orange.name=橙琉璃嵌板
tile.stained_glass_pane.white.name=白琉璃嵌板
tile.stained_glass_pane.purple.name=紫琉璃嵌板
tile.stained_glass_pane.red.name=赤琉璃嵌板
tile.wool.cyan.name=黛羊毛
tile.stained_hardened_clay.magenta.name=緋陶
tile.stained_glass_pane.magenta.name=緋琉璃嵌板
tile.stained_glass.purple.name=紫琉璃
tile.wool.blue.name=靛羊毛
tile.stained_hardened_clay.lime.name=翠陶
tile.stained_hardened_clay.silver.name=蒼陶
tile.stained_glass_pane.yellow.name=黃琉璃嵌板
tile.stained_hardened_clay.lightBlue.name=縹陶
tile.wool.brown.name=褐羊毛
tile.hardened_clay.name=陶
tile.stained_hardened_clay.orange.name=橙陶
tile.cobblestone_wall.granite.name=花崗垣
tile.red_flower.allium.name=碩葱
tile.stained_hardened_clay.purple.name=紫陶
tile.structure_block.name=結構塊
tile.structure_void.name=架構空位
tile.stained_hardened_clay.red.name=赤陶
tile.wool.gray.name=灰羊毛
tile.wool.green.name=綠羊毛
tile.stained_hardened_clay.pink.name=粉陶
tile.red_flower.houstonia.name=茜草
tile.stained_hardened_clay.name=陶
tile.cobblestone_wall.end_brick.name=終界巖磚垣
tile.cobblestone_wall.mossy.name=苔䃮垣
tile.wool.pink.name=粉羊毛
tile.wool.lightBlue.name=縹羊毛
tile.wool.red.name=赤羊毛
tile.wool.magenta.name=緋羊毛
tile.wool.lime.name=翠羊毛
tile.wool.orange.name=橙羊毛
tile.cobblestone_wall.brick.name=磚垣
tile.cobblestone_wall.normal.name=䃮垣
tile.wool.purple.name=紫羊毛
tile.deadbush.name=枿
tile.stained_hardened_clay.yellow.name=黃陶
tile.cobblestone_wall.diorite.name=閃綠垣
tile.command_block.name=命令塊
tile.stained_hardened_clay.white.name=白陶
tile.dirt.coarse.name=澱
tile.wool.silver.name=蒼羊毛
tile.composter.name=肥箱
tile.chain_command_block.name=連鎖命令塊
tile.darkOakFence.name=黯柞檻
tile.cobblestone_wall.sandstone.name=砂垣
tile.cobblestone_wall.nether_brick.name=下界巖磚垣
tile.dark_oak_fence_gate.name=黯柞扉
tile.dirt.default.name=土
tile.dirt.name=土
tile.cobblestone_wall.stone_brick.name=巖磚垣
tile.cobblestone_wall.mossy_stone_brick.name=苔磚垣
tile.dispenser.name=射械
tile.detector_rail.name=測之軌
tile.wool.white.name=白羊毛
tile.double_plant.syringa.name=丁香
tile.wool.yellow.name=黃羊毛
tile.cobblestone_wall.prismarine.name=海磷垣
tile.leaves2.acacia.name=㭜葉
tile.podzol.name=灰壤
tile.cobblestone_wall.red_nether_brick.name=下界赤磚垣
tile.dropper.name=擲器
tile.cobblestone_wall.red_sandstone.name=赤砂垣
tile.log.acacia.name=㭜樁
tile.wheat.name=小麥
tile.purpur_block.lines.name=紫珀柱
tile.fire.name=火
tile.red_flower.blueOrchid.name=蘭
tile.repeating_command_block.name=循環命令塊
tile.purpur_block.default.name=紫珀塊
tile.iron_bars.name=鐵杆
tile.red_flower.cornflower.name=矢車菊
tile.enchanting_table.name=淬靈台
tile.enderChest.name=終眇箱
tile.yellow_flower.dandelion.name=蒲公英
tile.leaves.acacia.name=㭜葉
tile.iron_door.name=鐵門
tile.double_plant.paeonia.name=牡丹
tile.blue_ice.name=藍冰
tile.dragon_egg.name=龍卵
tile.furnace.name=爐
tile.double_plant.fern.name=大蕨
tile.fletching_table.name=造箭臺
tile.double_plant.rose.name=薔薇簇
tile.glass.name=琉璃
tile.farmland.name=畝
tile.end_portal_frame.name=幻滅結界門框
tile.red_flower.oxeyeDaisy.name=西洋菊
tile.crimson_roots.crimsonRoots.name=緋蕈索
tile.double_plant.grass.name=高艸
tile.double_plant.sunflower.name=葵花
tile.ladder.name=梯
tile.fence.name=柞檻
tile.grass.name=艸方
tile.grass_path.name=土徑
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.fence_gate.name=柞扉
tile.leaves.birch.name=樺葉
tile.iron_trapdoor.name=鐵窖門
tile.acacia_pressure_plate.name=㭜踏板
tile.red_flower.tulipOrange.name=橙郁金香
tile.hay_block.name=芻束
tile.leaves.big_oak.name=黯柞葉
tile.red_flower.poppy.name=虞美人
tile.gravel.name=礫
tile.hopper.name=漏斗
tile.ice.name=冰
tile.leaves2.big_oak.name=黯柞葉
tile.log.birch.name=樺樁
tile.golden_rail.name=速之軌
tile.netherrack.name=下界椸
tile.jungleFence.name=叢莽檻
tile.jukebox.name=唱片機
tile.soul_sand.name=亡魂沙
tile.warped_roots.warpedRoots.name=譎蕈索
tile.leaves.jungle.name=叢莽葉
tile.red_flower.tulipRed.name=赤郁金香
tile.lit_pumpkin.name=南瓜燈
tile.packed_ice.name=壓冰
tile.wither_rose.name=凋零蔷薇
tile.red_flower.tulipWhite.name=白郁金香
tile.jungle_fence_gate.name=叢莽扉
tile.lever.name=拉桿
tile.red_flower.tulipPink.name=粉郁金香
tile.log.big_oak.name=黯柞樁
tile.monster_egg.brick.name=蟲蝕巖磚
tile.glow_lichen.name=地踏爍菰
tile.glowstone.name=輝石
tile.lightning_rod.name=雷電之柱
tile.noteblock.name=音箱
tile.cocoa.name=可可豆
tile.leaves.oak.name=柞葉
tile.monster_egg.crackedbrick.name=蟲蝕裂磚
tile.coal_ore.name=煤礦
tile.leaves.spruce.name=樅葉
tile.monster_egg.cobble.name=蟲蝕䃮
tile.melon_block.name=寒瓜
tile.log.oak.name=柞樁
tile.diamond_ore.name=金剛石礦
tile.sapling.acacia.name=㭜秧
tile.monster_egg.stone.name=蟲蝕巖
tile.gold_ore.name=金礦
tile.monster_egg.mossybrick.name=蟲蝕苔磚
tile.mob_spawner.name=孳衍籠
tile.magma.name=熔膏塊
tile.monster_egg.chiseledbrick.name=蟲蝕鏨磚
tile.copper_ore.name=銅礦
tile.mycelium.name=潟
tile.log.jungle.name=叢莽樁
tile.iron_ore.name=鐵礦
tile.log.spruce.name=樅樁
tile.dark_oak_pressure_plate.name=黯柞踏板
tile.emerald_ore.name=祖母綠礦
tile.nether_brick.name=下界磚
tile.red_nether_brick.name=下界赤磚
tile.birch_pressure_plate.name=樺踏板
tile.piston.name=鞲鞴
tile.nether_wart.name=下界疣
tile.nether_wart_block.name=下界疣塊
tile.quartz_ore.name=石英礦
tile.nether_brick_fence.name=下界磚檻
tile.observer.name=偵測器
tile.redstone_torch.name=赭石炬
tile.prismarine.dark.name=黯磷
tile.obsidian.name=黑曜石
tile.red_sandstone.chiseled.name=鏨赤砂
tile.soul_torch.name=靈爝
tile.quartz_block.chiseled.name=鏨石英塊
tile.potatoes.name=薯蕷
tile.crimson_fungus.name=緋蕈
tile.lapis_ore.name=琅玕礦
tile.unlit_redstone_torch.name=赭石炬
tile.wooden_pressure_plate.name=柞踏板
tile.acacia_stairs.name=㭜階
tile.acacia_standing_sign.name=㭜牌
tile.andesite_stairs.name=鈉滑階
tile.jungle_pressure_plate.name=叢莽踏板
tile.red_sandstone.cut.name=割赤砂
tile.warped_wart_block.name=譎疣塊
tile.prismarine.bricks.name=海磷磚
tile.redstone_ore.name=赭石礦
tile.sapling.birch.name=樺秧
tile.stone_pressure_plate.name=巖踏板
tile.sandstone.chiseled.name=鏨砂
tile.prismarine.rough.name=海磷
tile.quartz_block.lines.name=石英柱
tile.red_mushroom_block.name=紅蕈塊
tile.sapling.big_oak.name=黯柞秧
tile.rail.name=軌
tile.pumpkin.name=南瓜
tile.red_sandstone.name=赤砂
tile.sticky_piston.name=黏性鞲鞴
tile.spruce_pressure_plate.name=樅踏板
tile.quartz_block.name=石英塊
tile.quartz_block.default.name=石英塊
tile.sandstone.cut.name=割砂
tile.birch_stairs.name=樺階
tile.birch_standing_sign.name=樺牌
tile.sand.red.name=赤沙
tile.red_sandstone.default.name=赤砂
tile.red_mushroom.name=紅蕈
tile.redstone_lamp.name=赭石燈
tile.reeds.name=藷
tile.sand.name=沙
tile.red_sandstone.smooth.name=潤赤砂
tile.brick_stairs.name=磚階
tile.sapling.jungle.name=叢莽秧
tile.quartz_block.smooth.name=潤石英塊
tile.warped_fungus.name=譎蕈
tile.sandstone.default.name=砂
tile.sapling.oak.name=柞秧
tile.sandstone.name=砂
tile.dark_oak_stairs.name=黯柞階
tile.stone_stairs.name=䃮階
tile.oak_stairs.name=柞階
tile.sandstone.smooth.name=潤砂
tile.sand.default.name=沙
tile.slime.name=黏豸塊
tile.jungle_standing_sign.name=叢莽牌
tile.seaLantern.name=海磷燈
tile.nether_brick_stairs.name=下界磚階
tile.stone.andesite.name=鈉滑碤
tile.snow.name=雪塊
tile.sapling.spruce.name=樅秧
tile.standing_banner.brown.name=褐旗
tile.dark_prismarine_stairs.name=黯磷階
tile.diorite_stairs.name=閃綠階
tile.spruce_standing_sign.name=樅牌
tile.darkoak_standing_sign.name=黯柞牌
tile.sponge.dry.name=綿
tile.spruce_fence_gate.name=樅扉
tile.granite_stairs.name=花崗階
tile.sponge.wet.name=㵖綿
tile.standing_banner.blue.name=靛旗
tile.red_sandstone_stairs.name=赤砂階
tile.prismarine_bricks_stairs.name=海磷磚階
tile.smooth_quartz_stairs.name=潤石英階
tile.jungle_stairs.name=叢莽階
tile.standing_banner.black.name=玄旗
tile.end_brick_stairs.name=終界巖磚階
tile.prismarine_stairs.name=海磷階
tile.stone_brick_stairs.name=巖磚階
tile.sandstone_stairs.name=砂階
tile.stonebrick.chiseled.name=鏨磚
tile.normal_stone_stairs.name=巖階
tile.spruce_stairs.name=樅階
tile.standing_banner.magenta.name=緋旗
tile.quartz_stairs.name=石英階
tile.mossy_cobblestone_stairs.name=苔䃮階
tile.polished_andesite_stairs.name=鎣鈉滑階
tile.spruceFence.name=樅檻
tile.polished_granite_stairs.name=鎣花崗階
tile.purpur_stairs.name=紫珀階
tile.smooth_stone.name=潤巖
tile.standing_banner.green.name=綠旗
tile.stone_slab3.andesite.name=鈉滑版
tile.stone.granite.name=花崗巖
tile.cobblestone.name=䃮
tile.standing_banner.cyan.name=黛旗
tile.stone_slab3.red_sandstone.smooth.name=潤赤砂版
tile.polished_diorite_stairs.name=鎣閃綠階
tile.standing_banner.lime.name=翠旗
tile.mossy_stone_brick_stairs.name=苔磚階
tile.standing_banner.gray.name=灰旗
tile.smooth_red_sandstone_stairs.name=潤赤砂階
tile.smooth_sandstone_stairs.name=潤砂階
tile.standing_banner.silver.name=蒼旗
tile.standing_banner.pink.name=粉旗
tile.standing_banner.lightBlue.name=縹旗
tile.stone.diorite.name=閃緣石
tile.stonebrick.cracked.name=裂磚
tile.standing_banner.orange.name=橙旗
tile.standing_banner.purple.name=紫旗
tile.double_stone_slab.brick.name=磚版
tile.stone_slab.cobble.name=䃮版
tile.stone_slab.brick.name=磚版
tile.red_nether_brick_stairs.name=下界赤磚階
tile.stone.andesiteSmooth.name=鎣鈉滑
tile.mossy_cobblestone.name=苔䃮
tile.standing_banner.yellow.name=黃旗
tile.standing_banner.red.name=赤旗
tile.stone.graniteSmooth.name=鎣花崗
tile.stonebrick.mossy.name=苔磚
tile.double_stone_slab.cobble.name=䃮版
tile.stonecutter.name=鑿石機
tile.redstone_wire.name=赤石末
tile.double_stone_slab.name=巖版
tile.stone_slab.nether_brick.name=下界磚版
tile.stone.stone.name=石
tile.stonecutter_block.name=鑿石機
tile.stonebrick.default.name=巖磚
tile.standing_sign.name=牌
tile.double_stone_slab.nether_brick.name=下界磚版
tile.stone_slab3.end_brick.name=終界巖磚版
tile.stone_slab2.prismarine.dark.name=黯磷版
tile.coral_block.pink.name=腦珊瑚塊
tile.coral_block.purple.name=泡珊瑚塊
tile.stone_slab3.diorite.name=閃綠版
tile.stonebrick.name=巖磚
tile.stone.dioriteSmooth.name=鎣閃綠
tile.stone_slab.smoothStoneBrick.name=巖磚版
tile.double_stone_slab.smoothStoneBrick.name=巖磚版
tile.double_stone_slab.sand.name=砂版
tile.stone_slab2.sandstone.smooth.name=潤砂版
tile.stone_slab.quartz.name=石英版
tile.stone_slab2.prismarine.bricks.name=海磷磚版
tile.stone_slab2.purpur.name=紫珀版
tile.coral_block.red.name=火珊瑚塊
tile.stone_slab2.mossy_cobblestone.name=苔䃮版
tile.stone_slab.stone.name=潤巖版
tile.stone_slab3.andesite.smooth.name=鎣鈉滑版
tile.double_stone_slab2.red_sandstone.name=赤砂版
tile.stone_slab2.red_sandstone.name=赤砂版
tile.stone_slab4.cut_red_sandstone.name=割赤砂版
tile.tallgrass.grass.name=艸
tile.stone_slab.sand.name=砂版
tile.double_stone_slab.stone.name=巖版
tile.stone_slab2.prismarine.rough.name=海磷版
tile.stone_slab.name=巖版
tile.stone_slab2.red_nether_brick.name=下界赤磚版
tile.stone_slab4.cut_sandstone.name=割砂版
tile.coral_block.blue_dead.name=枯管珊瑚塊
tile.stone_slab3.diorite.smooth.name=鎣閃綠版
tile.double_stone_slab.quartz.name=石英版
tile.stone_slab4.mossy_stone_brick.name=苔磚板
tile.coral_block.red_dead.name=枯火珊瑚塊
tile.stone_slab3.granite.name=花崗巖版
tile.coral.pink.name=腦珊瑚
tile.acacia_trapdoor.name=㭜窖門
tile.tallgrass.fern.name=蕨
tile.seagrass.seagrass.name=海棠
tile.coral.purple.name=泡珊瑚
tile.stone_slab4.stone.name=巖版
tile.planks.acacia.name=㭜材
tile.stone_slab3.granite.smooth.name=鎣花崗版
tile.tallgrass.name=艸
tile.wooden_slab.acacia.name=㭜版
tile.coral_fan.purple_fan.name=扇狀泡珊瑚
tile.coral_block.pink_dead.name=枯腦珊瑚塊
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_block.yellow.name=角珊瑚塊
tile.coral_block.purple_dead.name=枯泡珊瑚塊
tile.planks.birch.name=樺材
tile.coral_block.yellow_dead.name=枯角珊瑚塊
tile.coral.red.name=火珊瑚
tile.coral.blue_dead.name=枯管珊瑚
tile.coral.pink_dead.name=枯腦珊瑚
tile.birch_trapdoor.name=樺窖門
tile.stone_slab4.smooth_quartz.name=潤石英版
tile.coral.purple_dead.name=枯泡珊瑚
tile.coral_fan_dead.purple_fan.name=枯扇狀泡珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral_block.blue.name=管珊瑚塊
tile.coral.yellow_dead.name=枯角珊瑚
tile.glass_pane.name=琉璃嵌板
tile.coral.red_dead.name=枯火珊瑚
tile.coral_fan_dead.pink_fan.name=枯扇狀腦珊瑚
tile.sea_pickle.name=海鞘
tile.coral.blue.name=管珊瑚
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.coral_fan_dead.yellow_fan.name=枯扇狀角珊瑚
tile.coral_fan_dead.blue_fan.name=枯扇狀管珊瑚
tile.turtle_egg.name=海龜卵
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan_dead.red_fan.name=枯扇狀火珊瑚
tile.jungle_trapdoor.name=叢莽窖門
tile.wooden_slab.birch.name=樺版
tile.dark_oak_trapdoor.name=黯柞窖門
tile.web.name=蛛網
tile.trapdoor.name=柞窖門
tile.end_stone.name=終界巖
tile.torch.name=炬
tile.planks.big_oak.name=黯柞材
tile.carpet.blue.name=靛毯
tile.spruce_trapdoor.name=樅窖門
tile.planks.jungle.name=叢莽材
tile.carpet.cyan.name=黛毯
tile.vine.name=藤
tile.carpet.brown.name=褐毯
tile.flowing_water.name=水
tile.planks.oak.name=柞板
tile.end_bricks.name=終界巖磚
tile.tripWire.name=絆線
tile.carpet.black.name=黑毯
tile.waterlily.name=蓮葉
tile.wooden_slab.big_oak.name=黯柞版
tile.snow_layer.name=雪
tile.tripwire_hook.name=絆線鉤
tile.carpet.gray.name=灰毯
tile.tnt.name=炸藥
tile.carpet.lightBlue.name=縹毯
tile.carpet.green.name=綠毯
tile.twisting_vines.name=輪囷藤
tile.water.name=水
tile.crafting_table.name=製物案
tile.wooden_slab.jungle.name=叢莽版
tile.weeping_vines.name=泣血藤
tile.carpet.purple.name=紫毯
tile.carpet.lime.name=翠毯
tile.planks.spruce.name=樅材
tile.concrete.brown.name=褐砼
tile.wooden_slab.oak.name=柞版
tile.carpet.orange.name=橙毯
tile.glazedTerracotta.brown.name=褐釉陶
tile.glazedTerracotta.lime.name=翠釉陶
tile.carpet.silver.name=蒼毯
tile.carpet.magenta.name=緋毯
tile.glazedTerracotta.blue.name=靛釉陶
tile.concrete.black.name=黑砼
tile.glazedTerracotta.cyan.name=黛釉陶
tile.glazedTerracotta.black.name=黑釉陶
tile.bamboo.name=竹
tile.concrete.blue.name=靛砼
tile.wooden_slab.spruce.name=樅版
tile.glazedTerracotta.pink.name=粉釉陶
tile.carpet.pink.name=粉毯
tile.glazedTerracotta.red.name=赤釉陶
tile.glazedTerracotta.silver.name=蒼釉陶
tile.glazedTerracotta.gray.name=灰釉陶
tile.glazedTerracotta.light_blue.name=縹釉陶
tile.glazedTerracotta.white.name=白釉陶
tile.carpet.yellow.name=黃毯
tile.concrete.green.name=綠砼
tile.concrete.lime.name=翠砼
tile.carpet.red.name=赤毯
tile.concrete.cyan.name=黛砼
tile.concrete.magenta.name=緋砼
tile.glazedTerracotta.green.name=綠釉陶
tile.carpet.white.name=白毯
tile.glazedTerracotta.purple.name=紫釉陶
tile.concrete.purple.name=紫砼
tile.glazedTerracottaLightBlue.name=縹釉陶
tile.glazedTerracotta.orange.name=橙釉陶
tile.glazedTerracotta.magenta.name=緋釉陶
tile.glazedTerracottaGray.name=灰釉陶
tile.concrete.gray.name=灰砼
tile.concrete.silver.name=蒼砼
tile.concretePowder.black.name=黑砼粉
tile.wood.acacia.name=㭜木
tile.glazedTerracottaBrown.name=褐釉陶
tile.glazedTerracotta.yellow.name=黃釉陶
tile.glazedTerracottaBlack.name=黑釉陶
tile.ancient_debris.name=上古之骸
tile.concrete.lightBlue.name=縹砼
tile.glazedTerracottaLime.name=翠釉陶
tile.concrete.yellow.name=黃砼
tile.concrete.orange.name=橙砼
tile.concrete.red.name=赤砼
tile.concretePowder.magenta.name=緋砼粉
tile.glazedTerracottaCyan.name=黛釉陶
tile.concretePowder.blue.name=靛砼粉
tile.concrete.pink.name=粉砼
tile.glazedTerracottaSilver.name=蒼釉陶
tile.glazedTerracottaBlue.name=靛釉陶
tile.glazedTerracottaPink.name=粉釉陶
tile.glazedTerracottaGreen.name=綠釉陶
tile.glazedTerracottaOrange.name=橙釉陶
tile.concretePowder.cyan.name=黛砼粉
tile.glazedTerracottaMagenta.name=緋釉陶
tile.concretePowder.silver.name=蒼砼粉
tile.concretePowder.brown.name=褐砼粉
tile.glazedTerracottaPurple.name=紫釉陶
tile.wood.birch.name=樺木
tile.glazedTerracottaWhite.name=白釉陶
tile.barrel.name=桶
tile.concrete.white.name=白砼
tile.campfire.name=營火
tile.concretePowder.green.name=綠砼粉
tile.glazedTerracottaRed.name=赤釉陶
tile.concretePowder.red.name=赤砼粉
tile.concretePowder.pink.name=粉砼粉
tile.cartography_table.name=輿圖案
tile.concretePowder.lightBlue.name=縹砼粉
tile.concretePowder.purple.name=紫砼粉
tile.glazedTerracottaYellow.name=黃釉陶
tile.concretePowder.lime.name=翠砼粉
tile.grindstone.name=礪
tile.wood.stripped.oak.name=既扡柞木
tile.lectern.name=書臺
tile.wood.jungle.name=叢莽木
tile.wood.spruce.name=樅木
tile.stripped_dark_oak_log.name=既扡黯柞樁
tile.concretePowder.white.name=白砼粉
tile.concretePowder.gray.name=灰砼粉
tile.scaffolding.name=棧架
tile.lantern.name=燈籠
tile.soul_lantern.name=靈燈
tile.concretePowder.orange.name=橙砼粉
tile.stripped_spruce_log.name=既扡樅樁
tile.wood.dark_oak.name=黯柞木
tile.cobbled_deepslate.name=碎板巖
tile.concretePowder.yellow.name=黃砼粉
tile.deepslate_tile_slab.name=板巖瓦版
tile.deepslate.name=板巖
tile.wood.oak.name=柞木
tile.smithing_table.name=鍛臺
tile.dripstone_block.name=滴水巖塊
tile.stripped_acacia_log.name=既扡㭜樁
tile.pointed_dripstone.name=鐘乳石
tile.loom.name=機杼
tile.cobbled_deepslate_wall.name=碎板巖墻
tile.deepslate_tile_stairs.name=板巖瓦階
tile.stripped_birch_log.name=既扡樺樁
tile.stripped_oak_log.name=既扡柞樁
tile.sweet_berry_bush.name=甘果葉叢
tile.stripped_jungle_log.name=既扡叢莽樁
tile.cobbled_deepslate_slab.name=碎板巖版
tile.deepslate_brick_double_slab.name=板巖磚版
tile.smoker.name=煙爐
tile.polished_deepslate.name=鎣板巖
tile.powder_snow.name=齏雪
tile.crying_obsidian.name=黑曜之泣
tile.deepslate_tile_double_slab.name=板巖瓦版
tile.chiseled_deepslate.name=鏨板巖
tile.deepslate_tile_wall.name=板巖瓦墻
hudScreen.tooltip.waxOn=蠟引
tile.respawn_anchor.name=涅槃之錨
tile.wood.stripped.dark_oak.name=既扡黯柞木
tile.deepslate_bricks.name=板巖磚
tile.deepslate_lapis_ore.name=深瑯玕礦
tile.deepslate_tiles.name=板巖瓦
tile.infested_deepslate.name=蟲蝕板巖
tile.cobbled_deepslate_stairs.name=碎板巖階
tile.exposed_copper.name=渡濕銅塊
hudScreen.tooltip.waxOff=蠟落
tile.wood.stripped.jungle.name=既扡叢莽木
tile.netherite_block.name=下界玄鐵塊
tile.wood.stripped.spruce.name=既扡樅木
tile.deepslate_redstone_ore.name=深赭石礦
tile.nether_gold_ore.name=幽冥金礦
tile.deepslate_iron_ore.name=深鐵礦
tile.wood.stripped.birch.name=既扡樺木
tile.cobbled_deepslate_double_slab.name=碎板巖版
tile.cracked_deepslate_tiles.name=裂板巖瓦
tile.deepslate_gold_ore.name=深金礦
tile.deepslate_brick_wall.name=板巖磚墻
tile.polished_deepslate_stairs.name=鎣板巖階
tile.cracked_deepslate_bricks.name=裂板巖磚
tile.deepslate_brick_stairs.name=板巖磚階
tile.amethyst_block.name=紫水玉塊
tile.wood.stripped.acacia.name=既扡㭜木
tile.copper_block.name=銅塊
tile.polished_deepslate_wall.name=鎣板巖垣
tile.deepslate_coal_ore.name=深煤礦
tile.deepslate_diamond_ore.name=深金剛石礦
tile.deepslate_copper_ore.name=深銅礦
tile.amethyst_cluster.name=紫水玉簇
tile.deepslate_brick_slab.name=板巖磚版
tile.polished_deepslate_double_slab.name=鎣板巖版
tile.deepslate_emerald_ore.name=深祖母綠礦
tile.polished_deepslate_slab.name=鎣板巖版
tile.oxidized_copper.name=風磨銅
tile.exposed_cut_copper.name=渡濕切割銅
tile.exposed_cut_copper_slab.name=渡濕銅割板
tile.cut_copper.name=铜切方
tile.cut_copper_stairs.name=切割銅階
tile.oxidized_cut_copper_slab.name=風磨割銅板
tile.waxed_weathered_copper.name=蠟引鏽刻銅
tile.waxed_exposed_copper.name=蠟引渡濕銅
tile.exposed_cut_copper_stairs.name=渡濕割銅階
addServer.enterIp=伺服之址
addServer.hideAddress=隱址
tile.waxed_oxidized_copper.name=蠟引風磨銅
addServer.resourcePack.enabled=用
trial.tabbed_upsell.minecraft.title=礦藝
tile.oxidized_cut_copper.name=風磨割銅
tile.cut_copper_slab.name=銅之割板
translation.test.args=%s %s
itemGroup.name.copper=銅塊
tile.waxed_copper.name=蠟引銅塊
tile.weathered_cut_copper_slab.name=鏽刻銅割板
addServer.add=毕
addServer.resourcePack=伺服器資源包
addServer.enterName=伺服之名
addServer.title=更伺服器之訊息
externalServerScreen.serverNameInput=伺服之名
tile.waxed_oxidized_cut_copper.name=蠟引風磨割銅
tile.waxed_weathered_cut_copper_stairs.name=蠟引鏽刻割銅階
tile.weathered_cut_copper_stairs.name=鏽刻割銅階
tile.waxed_exposed_cut_copper.name=蠟引渡濕切割銅
tile.waxed_cut_copper.name=蠟引銅
tile.budding_amethyst.name=蘊芽紫玉心
tile.raw_iron_block.name=鐵石堆
tile.oxidized_cut_copper_stairs.name=風磨割銅階
eduTemplateWorld.mooshroomIsland.name=菌田
tile.weathered_copper.name=鏽刻銅塊
tile.waxed_oxidized_cut_copper_stairs.name=蠟引風磨割銅階
tile.calcite.name=滑方石
tile.large_amethyst_bud.name=大紫水玉苗
eduTemplateWorld.mushroomIsland.name=菌田
tile.waxed_weathered_cut_copper.name=蠟引鏽刻切割銅
tile.waxed_weathered_cut_copper_slab.name=蠟引鏽刻割銅板
tile.waxed_exposed_cut_copper_slab.name=蠟引渡濕割銅板
tile.raw_copper_block.name=銅石堆
tile.waxed_exposed_cut_copper_stairs.name=蠟引渡濕割銅階
tile.weathered_cut_copper.name=繁青铜切方
tile.medium_amethyst_bud.name=中紫水玉苗
tile.waxed_cut_copper_stairs.name=蠟引割銅階
tile.tinted_glass.name=蔽明琉璃
item.copper_ingot.name=銅錠
tile.tuff.name=積塊石
tile.smooth_basalt.name=潤黑堦石
tile.raw_gold_block.name=金石堆
tile.waxed_cut_copper_slab.name=蠟引割銅板
tile.small_amethyst_bud.name=小紫水玉苗
structure_block.title=結構塊
item.raw_gold.name=金石
eduTemplateWorld.blocksOfGrass.name=艸方
item.raw_copper.name=未煉之銅
item.raw_iron.name=未煉之鐵
hbui.CreateNewWorld.cheats.commandBlocksTitle=命令塊
structure_block.reset=復位
item.spyglass.name=望遠鏡
item.amethyst_shard.name=紫水玉片
3d_export.reset=復位
tipped_arrow.effect.invisibility=隐矢
tipped_arrow.effect.awkward=藥矢
tipped_arrow.effect.mundane=藥矢
tipped_arrow.effect.waterBreathing=水肺矢
structure_block.place_by_none=無
tipped_arrow.effect.jump=捷矢
tipped_arrow.effect.levitation=浮矢
tipped_arrow.effect.thick=藥矢
tipped_arrow.effect.moveSpeed=速矢
tipped_arrow.effect.nightVision=明矢
manifestvalidation.delete.confirm_goBack=反
structure_block.mirror.none=無
contentlog.history.copyToClipboard=於剪貼板備製
tipped_arrow.effect.empty=藥矢
tipped_arrow.effect.moveSlowdown=緩矢
tipped_arrow.effect.water=濺矢
dr.right_side.category_title=%s
tipped_arrow.effect.slowFalling=輕矢
tipped_arrow.effect.luck=幸矢
tipped_arrow.effect.regeneration=再生矢
hbui.CreateNewWorld.general.difficultyNormalTitle=中
tipped_arrow.effect.harm=瞬傷矢
tipped_arrow.effect.fireResistance=火抗性矢
hbui.BackButton.back=反
tipped_arrow.effect.turtleMaster=龜仙之矢
item.compound.water.name=水
tipped_arrow.effect.heal=瞬療矢
tipped_arrow.effect.weakness=虛矢
tipped_arrow.effect.damageBoost=力矢
hbui.CreateNewWorld.advanced.worldTypeInfiniteLabel=無盡
tipped_arrow.effect.poison=毒矢
hbui.AchievementDetails.yes=然
hbui.AchievementDetailsRoute.narration.progress=功
hbui.ErrorModal.goBack=反
dr.default_piece_button_text=預設值
structure_block.show=示
hbui.Achievements.all=皆
hbui.CreateNewWorld.advanced.tileDropsTitle=落之塊
hbui.CreateNewWorld.advanced.worldTypeFlatLabel=坦蕩
hbui.CreateNewWorld.advanced.firesSpreadsTitle=更火
3d_export.show=示
onlinePlay.Back=反
hbui.CreateNewWorld.advanced.immediateRespawnTitle=立復生
trial.tabbed_upsell.multiplayer.title=眾戲
dr.body_size_label_text=上限
translation.test.world=天地
labtable.combine=製
structure_block.mode.load=讀
hbui.CreateNewWorld.cheats.weatherTitle=天色易也
hbui.CreateNewWorld.advanced.mobLootTitle=生物亡之落物錶
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=療
contentlog.delete.cancel=罷
trial.survival.mode.title=生
structure_block.save=記
dr.none_button_text=無
structure_block.exportFailedTitle=渡出不得
ori.exit.controls.controller=方去
structure_block.structure_name=構之名
trial.tabbed_upsell.server.title=伺服器
xbox.report.cheating=舞弊
hbui.AchievementDetailsRoute.narration.completed=既成
trial.tabbed_upsell.creative.title=創
hbui.AchievementDetails.completed=既成
pack.authors.none=未知
structure_block.load=讀
hbui.Achievements.completed=既成
externalServerScreen.addServer=添伺服器
hbui.MenuButton.menu=選單
manifestvalidation.delete=刪
item.compound.charcoal.name=木炭
manifestvalidation.delete.confirm_delete=刪
ori.confirm.controls.controller.cancel=罷
onlinePlay.proceed=續
hbui.AchievementListItem.completed=既成
platform.model.unknown=未知
hbui.CreateNewWorld.advanced.bonusChestTitle=獎箱
trial.creative.mode.title=創
hbui.CreateNewWorld.general.difficultyPeacefulTitle=和
trade.level.2=門徒
hbui.CreateNewWorld.general.difficultyHardTitle=難
trade.trade=商賈
hbui.CreateNewWorld.general.difficultyEasyTitle=易
trade.level.1=新人
dr.rarity.common=中
trade.level.4=匠人
trade.level.5=大師
translation.test.none=問天地好在
hbui.Switch.toggle=切換
hbui.CreateNewWorld.cheats.title=舞弊
translation.test.invalid2=幸会 %s
trade.level.3=手熟
dynamicPackage.download.android.state_failed_cancelled=既罷
dr.color.button_name=色
howtoplay.vr.header.8=躍
options.vr.hudPosition.fixed=既定
translation.test.escape=%%s %%%s %%%%s %%%%%s
hbui.CreateNewWorld.advanced.worldTypeTitle=界型
options.vr.movement=移動
translation.test.invalid=幸会 %
dr.header.capes=蓑衣
howtoplay.vr.header.7=移動
options.vr.jump=躍
hbui.CreateNewWorld.general.worldTypeTitle=界型
dr.categories.capes=蓑衣
