achievement.killEnemy=小試牛刀
achievement.snipeSkeleton=百步穿楊
achievement.exploreAllBiomes=跋山涉水
achievement.portal=業火填膺
achievement.blaze_rod=火舞
achievement.acquireIron.desc=冶鐡鐵
achievement.buildBetterPickaxe=更上一層樓
achievement.acquireIron=鐵藝
achievement.enchantments=淬靈祖師
achievement.blaze_rod.desc=夺焰妖之桿
achievement.potion.desc=釀藥
advMode.notEnabled=是伺服器禁命令凷
achievement.buildBetterPickaxe.desc=益鎬
advMode.setCommand=設是命令凷之命令
achievement.ghast=以牙還牙
achievement.fullBeacon=烽火術士
achievement.ghast.desc=以火彈殺一亡魂
achievement.potion=鄉里釀坊
achievement.theEnd=終焉？
advMode.notAllowed=須眾戯之掌者之創也
advMode.setCommand.success=塊內命令，設以%s
advMode.previousOutput=前之輸出
attribute.name.generic.attackDamage=擊力
attribute.name.minecraft:follow_range=生靈循蹈之方
attribute.name.minecraft:knockback_resistance=抗擊退之能
attribute.name.horse.jumpStrength=馬之躍力
attribute.name.minecraft:attack_damage=擊力
attribute.name.zombie.spawnReinforcements=屍軍
attribute.name.generic.knockbackResistance=抗擊退之能
attribute.name.generic.maxHealth=極上命脉
commandBlockScreen.blockType.impulse=衝
commandBlockScreen.condition.conditional=限
commandBlockScreen.blockType.repeat=複
commandBlockScreen.redstone.needs_redstone=須紅石
commandBlockScreen.redstone.always_on=恆啟
commandBlockScreen.condition.unconditional=非限
craftingScreen.tab.armor=甲胄
accessibility.chat.tts.says=%s曰：%s
cauldronScreen.header=釜
chestScreen.header.small=箱
commandBlockScreen.title=命令塊
book.generation.0=原著
commandBlockScreen.blockType.chain=鏈
commandBlock.genericName=命令塊
book.generation.2=再複製
book.generation.1=複製
chat.link.confirm=確啟是網頁乎？
book.editTitle=題之：
accessibility.list.or.three_or_more.first=%s
container.beacon=烽火臺
container.chest=箱
container.dispenser=射械
container.dropper=擲器
book.finalizeButton=署而結之
container.brewing=煉藥台
book.pageIndicator=卷%2$s之%1$s
book.generation.3=敝之
chat.link.confirmTrusted=啟之，抑複製於剪貼簿？
chat.link.warning=勿啟不信者之網頁！
container.enderchest=終眇箱
chat.type.text=<%s> %s
book.finalizeWarning=愼之！君旦署此書，其中之辞将不得爲篡也。
chat.cannotSend=未能議
chat.type.admin=[%s: %s]
container.barrel=桶
chat.type.emote=* %s %s
chat.copy=複製於剪貼簿
book.signButton=署
container.furnace=爐
achievement.bookcase=學士
chat.type.announcement=[%s] %s
attribution.goBack=反
container.loom=機杼
commands.bossbar.list.none=無自定Boss條之既啟者
commands.publish.failed=無可公戯於坊網
container.stonecutter=鑿石機
container.shulkerbox=贆櫝
attribute.name.minecraft:movement=速
chestScreen.header.large=大箱
container.smithing_table=鍛臺
commands.players.list.names=%s
container.stonecutter_block=鑿石機
container.smithing_table_block=鍛臺
container.enchant.clue=%s 或益之
commands.tag.add.failed=的已有此簽，亦或其簽繁哉
action.interact.saddle=鞍韉
connect.failed=與伺服器連線失敗
accessibility.text.space=空白鍵
commands.stop.start=止伺服器中
container.creative=擇物
accessibility.saving.done=畢
commands.tag.remove.failed=的无是簽
accessibility.loading.done=畢
connect.connecting=方連伺服器
container.enchant=淬靈
commands.tag.list.single.empty=%s无簽
connect.authorizing=登入中...
commandBlockScreen.hideOutputMode=十等
craftingScreen.tab.search=皆
accessibility.tab.tts.title=Tab
accessibility.chat.tts.textboxTitle=議
container.crafting=製
container.enchant.lapis.one=一琅玕
achievement.unknown=???
container.repair=修與名
container.repair.expensive=甚貴！
container.chestDouble=大箱
container.repairAndDisenchant=祛靈
color.black=黑
container.isLocked=%s 鎖也！
container.smithing_table.upgrade=優冑甲
container.hopper=漏斗
accessibility.toggle.tts.title=切換
color.gray=灰
controls.title=控
color.white=白
dimension.dimensionName2=終焉
color.red=赤
color.green=綠
chalkboardScreen.unlocked=未鑰
dimension.dimensionName1=下界
controls.reset=復位
container.enchant.level.one=魔一品
accessibility.play.editWorld=脩世
chestScreen.header.player=囊
createWorld.customize.custom.lowerLimitScale=下限比例
createWorld.customize.custom.next=次葉
action.interact.edit=脩
color.blue=靛
controls.resetAll=復設諸鍵
chalkboardScreen.locked=既鑰
createWorld.customize.custom.biomeDepthWeight=生態域深度比重
color.yellow=黃
createWorld.customize.custom.biomeDepthOffset=生態域深度偏移
createWorld.customize.custom.baseSize=深度基準大小
createWorld.customize.custom.coordinateScale=橫向座標比例
craftingScreen.tab.survival=囊
createWorld.customize.custom.biomeSize=生態域之尺
createWorld.customize.custom.confirmTitle=警告！
chat.title=議
createWorld.customize.custom.biomeScaleWeight=生態域大小比重
createWorld.customize.custom.confirm2=而不復還！
createWorld.customize.custom.biomeScaleOffset=生態域大小偏移
createWorld.customize.custom.depthNoiseScaleExponent=深度雜訊指數
createWorld.customize.custom.heightScale=縱向高度比例
createWorld.customize.custom.page1=礦設
createWorld.customize.custom.lavaLakeChance=熔巖湖之稀世度
controller.buttonTip.cancel=罷
createWorld.customize.custom.confirm1=今之設定此即覆寫
createWorld.customize.custom.page2=進設（僅專遊者！）
createWorld.customize.custom.preset.goodLuck=祝君好運
controller.buttonTip.back=還
createWorld.customize.custom.dungeonChance=地牢之數
createWorld.customize.custom.mainNoiseScaleZ=主雜訊比例 Z
createWorld.customize.custom.defaults=預設值
createWorld.customize.custom.depthNoiseScaleZ=深度雜訊比例 Z
chat.settings.lineSpacing=行間隙
createWorld.customize.custom.preset.isleLand=上界
createWorld.customize.custom.preset.mountains=崖壁癡癲
controllerLayoutScreen.cancel=罷
createWorld.customize.custom.preset.caveChaos=混沌地窟
createWorld.customize.custom.riverSize=巛之尺
createWorld.customize.custom.depthNoiseScaleX=深度雜訊比例 X
createWorld.customize.custom.useLavaLakes=熔巖湖
createWorld.customize.custom.preset.caveDelight=好窟者之趨
createWorld.customize.custom.prev=前葉
createWorld.customize.custom.preset.waterWorld=汪洋
createWorld.customize.custom.preset.drought=涸澤
createWorld.customize.custom.page0=基設
createWorld.customize.custom.fixedBiome=生態域
createWorld.customize.custom.presets=預設
createWorld.customize.custom.mainNoiseScaleX=主雜訊比例 X
createWorld.customize.custom.presets.title=自定義世界地形方案集
createWorld.customize.custom.randomize=隨機
createWorld.customize.custom.useCaves=穴
createWorld.customize.custom.mainNoiseScaleY=主雜訊比例 Y
createWorld.customize.custom.useMineShafts=礦坑
container.minecart=礦車
createWorld.customize.custom.useTemples=廟宇
createWorld.customize.custom.page3=多進設（僅專遊者！）
createWorld.customize.custom.stretchY=高度伸展程度
container.inventory=囊
createWorld.customize.custom.useRavines=地縫
createWorld.customize.custom.useOceanRuins=海底廢墟
createWorld.customize.presets=預設
createWorld.customize.custom.useLavaOceans=熔巖洋
createWorld.customize.flat.height=上限
createWorld.customize.custom.useWaterLakes=湖泽
craftingScreen.tab.items=物
createWorld.customize.custom.useVillages=鄉
createWorld.customize.flat.tile=地層之質
createWorld.customize.custom.waterLakeChance=湖泽之稀世度
createWorld.customize.custom.upperLimitScale=上限比例
createWorld.customize.custom.useMonuments=海磷宮
createWorld.customize.custom.seaLevel=洋面
createWorld.customize.presets.list=吾等之預設悉可為所用也！
createWorld.customize.flat.removeLayer=去此層
createWorld.customize.flat.title=自拟超平坦
createWorld.customize.custom.useStrongholds=要塞
createWorld.customize.presets.select=用預設
createWorld.customize.presets.title=擇一預設
controller.buttonTip.pane.inventory=囊
controller.buttonTip.tab=Tab
realmsCreateScreen.goBack=反
realmsSettingsScreen.reset=復位
createWorld.customize.custom.useDungeons=地牢
death.attack.cactus=%1$s爲仙人掌所刺斃
death.attack.anvil=%1$s爲墜砧壓殺
death.attack.arrow=%1$s爲%2$s所射殺
death.attack.lava.player=%1$s欲避%2$s而融於熔巖
death.attack.explosion=%1$s爆斃
death.attack.arrow.item=%1$s爲%2$s以%3$s所射殺
death.attack.indirectMagic=%1$s爲%2$s以魔所殺
death.attack.explosion.player=%1$s爲%2$s所爆殺
death.attack.cactus.player=去%2$s之時%1$s爲仙人掌所刺斃
createWorldScreen.clearPlayerData.cancel=罷
death.attack.flyIntoWall=%1$s搶壁而亡
controllerLayoutScreen.save=記
death.attack.drown=%1$s溺斃
death.attack.fall=%1$s墜斃
controller.buttonTip.edit=脩
commands.setblock.success=凷置
death.attack.mob=%2$s殺%1$s
death.attack.generic=%1$s既殆
death.attack.magic=%1$s斃於魔
death.attack.drown.player=去%2$s之時%1$s溺斃
death.attack.fallingBlock=%1$s爲墜凷壓斃
death.attack.fireball=%1$s爲%2$s以火圓射殺
death.attack.lightningBolt=雷殛%1$s
death.attack.fireball.item=%1$s爲%2$s以%3$s之火圓射殺
death.attack.onFire.player=%1$s灼斃於與%2$s之鬥
death.attack.inWall=%1$s夾於壁
createWorldScreen.gameMode.serverDefault=預設
realmsCreateScreen.purchaseConfirmation.cancel=罷
death.attack.indirectMagic.item=%1$s爲%2$s以%3$s所殺
death.attack.starve=%1$s饑斃
death.attack.inFire.player=%1$s亡於焰於與%2$s之鬥
death.fell.assist.item=%1$s爲%2$s以%3$s所擊墜而斃
death.attack.lava=%1$s融於熔巖
death.attack.player=%2$s殺%1$s
death.attack.thrown=%1$s爲%2$s所搏殺
death.attack.inFire=%1$s亡於焰
realmsInvitationScreen.blocked=既閉
death.attack.stalactite=%1$s 为墜之石鐘乳穿心
death.fell.assist=%1$s爲%2$s所擊墜而斃
death.attack.thorns=欲傷%2$s之時%1$s斃
death.attack.player.item=%2$s以%3$s殺%1$s
death.fell.killer=%1$s受撃墜斃
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
realmsSettingsScreen.searchBox=求...
death.attack.stalagmite=%1$s 於石筍歿
death.attack.freeze=%1$s 凍斃矣
death.fell.finish=%1$s墜後爲%2$s所殺
deathScreen.score=分數
death.attack.onFire=%1$s灼斃
death.fell.accident.generic=%1$s自險墜斃
death.attack.wither=%1$s凋斃
death.fell.accident.ladder=%1$s斃於爬梯
death.attack.fireworks=%1$s斃于火爆
death.attack.outOfWorld=%1$s墜离是世
death.fell.accident.vines=%1$s自虅墜斃
disconnect.genericReason=%s
demo.day.4=四日
deathScreen.quit.confirm=君確不留玉步乎？
death.attack.thrown.item=%1$s爲%2$s以%3$s所搏殺
dimension.dimensionName0=主界
demo.help.later=復其戲也！
disconnect.closed=連線中斷
demo.day.2=翌日
demo.day.warning=乃期將盡！
demo.demoExpired=試日終矣！
realmsInvitationScreen.generate=生
createWorldScreen.serverSimDistanceFormat=%s區塊
demo.help.buy=今購也！
difficulty.lock.title=鎖生界之難易
addExternalServerScreen.nameTextBoxLabel=伺服之名
createWorldScreen.cheatSettings=舞弊
demo.remainingTime=期尚餘者：%s
demo.day.3=三日
createWorldUpsell.button.world=闢新世
demo.help.movementMouse=以滑鼠視四方
disconnect.overflow=緩衝區溢位
deathScreen.respawn=復生
enchantment.arrowFire=焰矢
disconnect.spam=因為濫發訊息被踢出
disconnect.lost=失去連線
demo.day.5=此乃末日！
createWorldScreen.gameMode=法
enchantment.damage.all=銳
disconnect.endOfStream=數據傳送終止
createWorldScreen.worldType=世間模類
addExternalServerScreen.ipTextBoxLabel=伺服之址
realmsSettingsScreen.gameModeOptionLabel=法
createWorldScreen.bonusChest=獎箱
disconnect.disconnected=伺服器已中斷連線
createWorldScreen.gameMode.creative=創
effect.villageHero=雄
difficulty.lock.question=誠欲鎖生界之難易乎？將鎖以%1$s，且不可復更。
effect.badOmen=凶
enchantment.arrowKnockback=衝擊
enchantment.arrowDamage=弓能
networkWorld.add_server=添伺服器
createWorldScreen.gameMode.survival=生
createWorldScreen.gameMode.adventure=勇
enchantment.level.8=八等
enchantment.arrowInfinite=無盡
enchantment.damage.undead=剋亡
demo.help.title=礦藝之試法
realmsSettingsScreen.survivalRadioButton=生
enchantment.level.7=七等
enchantment.level.10=十等
realmsSettingsScreen.playersSectionTitle=戲者
enchantment.lootBonusDigger=運
disconnect.timeout=連線逾時
createWorldScreen.delete=刪
realmsSettingsScreen.creativeRadioButton=創
generator.nether=下界
enchantment.durability=耐久
networkWorld.join_server=入伺服器
enchantment.crossbowPiercing=貫穿
enchantment.mending=靈力補器
enchantment.level.9=九等
realmsSettingsScreen.worldSectionTitle=世
enchantment.crossbowMultishot=千影矢
enchantment.fire=附焰
enchantment.crossbowQuickCharge=速銃
enchantment.level.1=一等
enchantment.curse.vanishing=滅咒
enchantment.digging=速
enchantment.protect.fall=羽落
enchantment.lootBonusFishing=海神之助
enchantment.knockback=退
enchantment.fishingSpeed=餌
enchantment.protect.explosion=御爆
enchantment.protect.all=護
enchantment.tridentChanneling=通雷術
howtoplay.category.theEnd=終焉
enchantment.tridentLoyalty=忠
enchantment.oxygen=鰓
enchantment.damage.arthropods=剋節
enchantment.curse.binding=固咒
enchantment.frostwalker=履冰
enchantment.protect.fire=御焱
enchantment.untouching=原封不動
enchantment.thorns=刺棘
enchantment.soul_speed=亡魂逸馳
enchantment.waterWorker=喜水
disconnect.quitting=方去
entity.blaze.name=炎靈
enchantment.tridentRiptide=汹濤
entity.bat.name=蝠
enchantment.lootBonus=奪
enchantment.tridentImpaling=穿刺
enchantment.waterWalker=潮湧行者
entity.boat.name=舟
howtoplay.armor=甲胄
entity.donkey.name=驢
entity.area_effect_cloud.name=藥雲
entity.bee.name=蜂
enchantment.protect.projectile=御彈
entity.dragon_fireball.name=龍炎彈
entity.cave_spider.name=穴蛛
entity.goat.name=羚
entity.cat.name=貓
entity.enderman.name=終眇使
howtoplay.anvil=鐵砧
entity.creeper.name=伏臨
entity.cod.name=夻魚
entity.cow.name=牛
entity.armor_stand.name=甲桁
entity.dolphin.name=海豚
entity.drowned.name=溺屍
realmsSettingsScreen.difficultyOptionLabelFormat=%s %s
entity.endermite.name=終眇蟎
howtoplay.theEnd=終焉
enchantment.level.5=五級
entity.chicken.name=雞
entity.glow_squid.name=爍鰂
entity.panda.name=貓熊
entity.fox.name=狐
furnaceScreen.header=爐
entity.ender_dragon.name=終界龍
entity.axolotl.name=螈
edu.worlds_screen.new_world=闢新世
entity.fireball.name=火球
entity.falling_block.name=墜塊
entity.hoglin.name=獷豕
entity.evocation_illager.name=禦魔使
enchantment.level.2=二級
entity.eye_of_ender_signal.name=終眇眼
entity.piglin_brute.name=暴豕靈
entity.fish.clownfish.name=海葵魚
entity.guardian.name=海衛
entity.elder_guardian.name=古海衛
entity.salmon.name=鮭
entity.ghast.name=惡靈
entity.iron_golem.name=鐵魔
entity.lightning_bolt.name=霹靂
entity.ravager.name=劫獸
entity.egg.name=卵
entity.shulker.name=潜瑶贆
entity.llama_spit.name=美洲駝涎
entity.arrow.name=矢
entity.piglin.name=豕靈
entity.magma_cube.name=熔浆精
entity.fireworks_rocket.name=焰火
item.air.name=氣
entity.leash_knot.name=繩
enchantment.level.6=六級
entity.llama.name=美洲駝
entity.ender_pearl.name=終眇玥
item.banner.border.brown=褐匡
item.banner.border.cyan=黛匡
entity.horse.name=馬
enchantment.level.4=四級
entity.shulker_bullet.name=匿浮彈
entity.mooshroom.name=哞蕈
item.banner.border.silver=蒼匡
entity.item.name=物
item.banner.border.lightBlue=縹匡
entity.pillager.name=劫寇
enchantment.level.3=三級
item.banner.border.gray=灰匡
entity.husk.name=枯屍
item.banner.border.white=素匡
howtoplay.brewingStand=煉藥台
item.banner.border.blue=靛匡
entity.mule.name=騾
entity.polar_bear.name=北熊
entity.skeleton.name=髑
howtoplay.cauldron=釜
entity.phantom.name=夜魅
entity.parrot.name=鸚鵡
item.banner.bricks.gray=灰磚紋
entity.pig.name=豕
item.banner.border.black=玄匡
entity.tropicalfish.name=魨
entity.slime.name=史萊姆
item.banner.border.lime=翠匡
entity.chest_minecart.name=匣礦車
entity.ocelot.name=虎貓
entity.silverfish.name=蠹
item.banner.border.green=綠匡
item.banner.bricks.black=玄磚紋
item.banner.border.yellow=黃匡
entity.rabbit.name=兔
item.banner.border.magenta=緋匡
entity.minecart.name=礦車
entity.vex.name=鬼
item.banner.border.pink=粉匡
entity.hopper_minecart.name=漏斗礦車
entity.snow_golem.name=雪魔
entity.small_fireball.name=小火圓
howtoplay.craftingTable=製物案
entity.strider.name=焱行獸
item.banner.bricks.lime=翠磚紋
item.banner.bricks.lightBlue=縹磚紋
item.banner.border.red=赤匡
item.banner.border.purple=紫匡
entity.villager.librarian=學士
entity.sheep.name=綿羊
entity.command_block_minecart.name=命令塊礦車
item.banner.bricks.brown=褐磚紋
entity.lingering_potion.name=滯劑
item.banner.circle.brown=褐圈紋
item.banner.circle.pink=粉圈紋
entity.villager.butcher=屠戶
item.banner.bricks.purple=紫磚紋
entity.furnace_minecart.name=爐礦車
entity.tnt_minecart.name=炸藥礦車
entity.turtle.name=海龜
entity.skeleton_horse.name=髑馬
entity.wandering_trader.name=商
entity.spider.name=蛛
item.banner.bricks.pink=粉磚紋
item.banner.circle.cyan=黛圈紋
item.banner.bricks.red=赤磚紋
entity.villager.farmer=農
entity.villager.fisherman=漁夫
entity.villager.cleric=僧
entity.squid.name=鰂
item.banner.blue.name=靛旗
entity.villager.name=鄉民
entity.villager.cartographer=堪輿師
entity.pufferfish.name=鯸
feature.ruins=海底廢墟
item.banner.border.orange=橙匡
item.banner.bricks.orange=橙磚紋
howtoplay.furnace=爐
howtoplay.enchantingTable=淬靈台
item.banner.bricks.magenta=緋磚紋
item.banner.circle.gray=灰圈紋
item.banner.circle.white=素圈紋
entity.wither_skeleton.name=凋靈髑
entity.witch.name=巫
item.banner.bricks.yellow=黃磚紋
entity.villager.armor=製甲師
item.banner.circle.black=玄圈紋
entity.villager.leather=皮匠
item.banner.bricks.white=素磚紋
entity.stray.name=流髑
howtoplay.enderChest=終眇箱
entity.villager.fletcher=箭匠
item.banner.bricks.blue=靛磚紋
entity.painting.name=畫
howtoplay.netherPortals=幽冥结界門
item.banner.black.name=玄旗
item.banner.circle.magenta=緋圈紋
item.banner.circle.silver=蒼圈紋
entity.wolf.name=狼
entity.vindicator.name=斫仇者
entity.xp_orb.name=經驗珠
item.banner.circle.lime=翠圈紋
entity.wither_skull.name=凋靈首
item.banner.circle.green=綠圈紋
entity.villager.shepherd=羊倌
entity.wither.name=凋靈
item.banner.bricks.green=綠磚紋
howtoplay.jukebox=唱片機
item.banner.bricks.cyan=黛磚紋
item.banner.circle.orange=橙圈紋
entity.snowball.name=雪團
item.banner.circle.blue=靛圈紋
item.banner.creeper.lightBlue=縹苦力怕紋
item.banner.bricks.silver=蒼磚紋
entity.zoglin.name=獷屍
howtoplay.loom=機杼
item.banner.creeper.blue=靛苦力怕紋
entity.wither_skull_dangerous.name=凋靈首
item.banner.creeper.brown=褐苦力怕紋
entity.zombie_pigman.name=屍化豕靈
entity.villager_v2.name=鄉民
gui.goBack=反
item.banner.creeper.lime=翠苦力怕紋
item.banner.creeper.green=綠苦力怕紋
entity.zombie_horse.name=屍馬
entity.xp_bottle.name=經驗瓶
entity.splash_potion.name=藥劑
item.banner.creeper.gray=灰苦力怕紋
entity.zombie_villager_v2.name=屍化鄉民
item.banner.creeper.magenta=緋苦力怕紋
entity.zombie.name=殭屍
item.banner.creeper.orange=橙苦力怕紋
entity.zombie_villager.name=屍化鄉民
item.banner.circle.lightBlue=縹圈紋
item.banner.creeper.black=玄苦力怕紋
howtoplay.category.crafting=製
item.banner.creeper.silver=蒼苦力怕紋
item.banner.circle.yellow=黃圈紋
item.banner.cross.lime=翠阡陌
item.banner.cross.yellow=黃阡陌
item.banner.circle.red=赤圈紋
item.banner.creeper.yellow=黃苦力怕紋
gameMode.adventure=勇
item.banner.circle.purple=紫圈紋
item.banner.creeper.red=赤苦力怕紋
gameMode.creative=創
item.banner.creeper.pink=粉苦力怕紋
item.banner.cross.gray=灰阡陌
item.banner.cross.lightBlue=縹阡陌
item.banner.cross.black=玄阡陌
item.banner.cross.silver=蒼阡陌
gameMode.spectator=覽
item.banner.cross.cyan=黛阡陌
item.banner.creeper.cyan=黛苦力怕紋
item.banner.brown.name=褐旗
item.banner.cross.brown=褐阡陌
howtoplay.armor.header.1=製
howtoplay.scaffolding=棧架
item.banner.creeper.white=素苦力怕紋
generator.debug_all_block_states=勘
gameMode.hardcore=極
feed.cancel=罷
item.banner.curly_border.black=玄齒匡
gameMode.survival=生
gameMode.changed=法也，更之以%s
item.banner.curly_border.gray=灰齒匡
generator.default=預設
item.banner.cross.orange=橙阡陌
item.banner.creeper.purple=紫苦力怕紋
item.banner.cross.blue=靛阡陌
item.banner.curly_border.pink=粉齒匡
item.banner.cross.pink=粉阡陌
item.banner.cross.white=素阡陌
item.banner.cross.magenta=緋阡陌
item.banner.cross.purple=紫阡陌
item.banner.cross.red=赤阡陌
generator.amplified=景
howtoplay.crafting=製
entity.thrown_trident.name=三叉戟
item.banner.diagonal_left.blue=右頂靛緞
item.banner.curly_border.cyan=黛齒匡
generator.largeBiomes=巨生態域
item.banner.curly_border.brown=褐齒匡
gui.cancel=罷
item.banner.curly_border.lightBlue=縹齒匡
item.banner.curly_border.magenta=緋齒匡
item.banner.cross.green=綠阡陌
howtoplay.controls=控
howtoplay.adventureMode=勇
gui.custom=自定
gui.back=還
item.banner.curly_border.green=綠齒匡
gui.all=皆
gui.stats=計
item.banner.diagonal_left.black=右頂玄緞
item.banner.curly_border.blue=靛齒匡
item.banner.curly_border.purple=紫齒匡
item.banner.curly_border.lime=翠齒匡
item.banner.curly_border.orange=橙齒匡
gui.no=否
gui.down=下
item.banner.diagonal_left.brown=右頂褐緞
item.banner.diagonal_left.green=右頂綠緞
item.banner.curly_border.yellow=黃齒匡
gui.up=上
item.banner.diagonal_left.magenta=右頂緋緞
gui.none=無
item.banner.curly_border.silver=蒼齒匡
item.banner.diagonal_right.brown=左頂褐緞
feed.return=選單
item.banner.curly_border.red=赤齒匡
item.banner.diagonal_left.lightBlue=右頂縹緞
item.banner.diagonal_right.green=左頂綠緞
item.banner.diagonal_left.gray=右頂灰緞
gui.default=預設
item.banner.diagonal_left.pink=右頂粉緞
item.banner.diagonal_right.blue=左頂靛緞
item.banner.diagonal_right.black=左頂玄緞
item.banner.diagonal_left.purple=右頂紫緞
item.banner.diagonal_right.magenta=左頂緋緞
item.banner.curly_border.white=素齒匡
item.banner.diagonal_left.red=右頂赤緞
gui.yes=然
item.banner.diagonal_left.orange=右頂橙緞
howtoplay.armorStand=甲桁
item.banner.diagonal_right.cyan=左頂黛緞
howtoplay.creativeMode=創
addExternalServerScreen.saveButtonLabel=記
item.banner.diagonal_right.gray=左頂灰緞
item.banner.diagonal_right.white=左頂素緞
item.banner.diagonal_left.white=右頂素緞
item.banner.diagonal_left.yellow=右頂黃緞
item.banner.diagonal_left.lime=右頂翠緞
addExternalServerScreen.addServer=添伺服器
item.banner.diagonal_left.silver=右頂蒼緞
item.banner.diagonal_left.cyan=右頂黛緞
item.banner.diagonal_up_left.gray=右底灰緞
item.banner.diagonal_right.pink=左頂粉緞
item.banner.diagonal_right.orange=左頂橙緞
item.banner.diagonal_right.lightBlue=左頂縹緞
item.banner.diagonal_up_left.black=右底玄緞
item.banner.diagonal_right.lime=左頂翠緞
item.banner.diagonal_right.red=左頂赤緞
addExternalServerScreen.removeConfirmation=確除此伺服器乎？
item.banner.diagonal_up_left.lightBlue=右底縹緞
feed.edit=脩
item.banner.diagonal_right.purple=左頂紫緞
item.banner.diagonal_up_left.blue=右底靛緞
item.banner.diagonal_right.yellow=左頂黃緞
howtoplay.fireworks.header.1=焰火
item.banner.diagonal_up_right.black=左底玄緞
item.banner.diagonal_up_left.green=右底綠緞
generator.old=故版
howtoplay.armor.header.2=盾
item.banner.diagonal_up_left.cyan=右底黛緞
item.banner.diagonal_right.silver=左頂蒼緞
item.banner.diagonal_up_left.brown=右底褐緞
item.banner.diagonal_up_left.purple=右底紫緞
item.banner.diagonal_up_left.lime=右底翠緞
item.banner.diagonal_up_left.pink=右底粉緞
item.banner.diagonal_up_right.lightBlue=左底縹緞
item.banner.diagonal_up_right.gray=左底灰緞
feed.delete=刪
gui.delete=刪
gui.tab=Tab
item.banner.diagonal_up_left.orange=右底橙緞
item.banner.diagonal_up_right.green=左底綠緞
item.banner.cyan.name=黛旗
item.banner.diagonal_up_left.silver=右底蒼緞
item.banner.diagonal_up_left.magenta=右底緋緞
inventory.binSlot=棄之
gui.done=畢
howtoplay.elytra=翼
item.arrow.name=矢
item.banner.diagonal_up_left.red=右底赤緞
item.banner.flower.blue=靛花紋
gui.resourcepacks=資源包...
item.banner.diagonal_up_right.red=左底赤緞
item.banner.diagonal_up_left.white=右底素緞
item.axolotlColorCyan.name=黛
item.banner.diagonal_up_right.brown=左底褐緞
item.banner.diagonal_up_right.blue=左底靛緞
item.banner.flower.cyan=黛花紋
item.banner.diagonal_up_right.orange=左底橙緞
item.banner.flower.orange=橙花紋
item.banner.diagonal_up_right.lime=左底翠緞
howtoplay.controls.header.1=移動
item.banner.flower.purple=紫花紋
howtoplay.weapons.header.3=弩
item.banner.flower.brown=褐花紋
item.banner.diagonal_up_right.yellow=左底黃緞
howtoplay.difficulty.header.2=易
item.banner.diagonal_up_right.cyan=左底黛緞
item.banner.diagonal_up_right.white=左底素緞
gui.edit=脩
item.banner.flower.gray=灰花紋
item.banner.diagonal_up_right.purple=左底紫緞
item.armor_stand.name=甲桁
howtoplay.difficulty.header.4=難
item.apple.name=林檎
item.banner.diagonal_up_right.pink=左底粉緞
howtoplay.difficulty=難易
howtoplay.tools=具
item.banner.flower.red=赤花紋
item.banner.diagonal_up_right.silver=左底蒼緞
item.banner.diagonal_up_left.yellow=右底黃緞
howtoplay.jukebox.header.2=赭石
item.banner.flower.yellow=黃花紋
howtoplay.weapons.header.2=弓
howtoplay.chat=議
item.axolotlColorWild.name=褐
item.golden_apple.name=金林檎
item.banner.flower.white=素花紋
item.banner.gradient.gray=灰底傾
item.banner.diagonal_up_right.magenta=左底緋緞
item.banner.gradient.black=玄底傾
item.banner.flower.black=玄花紋
howtoplay.multiplayer=眾戲
howtoplay.inventory=囊
item.banner.gradient.magenta=緋底傾
item.banner.gradient.cyan=黛底傾
item.axolotlColorBlue.name=靛
howtoplay.redstone=赭石
item.banner.flower.green=綠花紋
howtoplay.blocks=塊
item.banner.flower.silver=蒼花紋
howtoplay.weapons.header.4=三叉戟
item.banner.flower.pink=粉花紋
item.banner.gradient.pink=粉底傾
item.banner.flower.lime=翠花紋
item.banner.gradient.orange=橙底傾
howtoplay.transportation=車行
item.banner.flower.lightBlue=縹花紋
hostOption.weather=氣候
item.banner.flower.magenta=緋花紋
item.banner.gradient_up.green=綠頂傾
item.banner.gradient.green=綠底傾
howtoplay.difficulty.header.1=和
item.banner.gradient_up.blue=靛頂傾
item.banner.gradient_up.magenta=緋頂傾
item.banner.gradient.brown=褐底傾
item.banner.gradient_up.lightBlue=縹頂傾
item.banner.gradient.blue=靛底傾
item.banner.gradient.lightBlue=縹底傾
item.banner.gradient_up.lime=翠頂傾
item.banner.gradient.lime=翠底傾
item.banner.gradient.yellow=黃底傾
item.banner.gradient_up.black=玄頂傾
howtoplay.difficulty.header.3=凡間
item.banner.gradient.silver=蒼底傾
item.banner.gradient_up.brown=褐頂傾
item.banner.half_horizontal.purple=頂紫緞
item.tipped_arrow.name=藥矢
item.banner.half_horizontal.brown=頂褐緞
item.banner.gradient.purple=紫底傾
item.banner.gradient_up.gray=灰頂傾
item.banner.gradient.red=赤底傾
item.banner.gradient_up.silver=蒼頂傾
item.banner.gradient_up.yellow=黃頂傾
item.banner.gradient_up.purple=紫頂傾
item.banner.half_horizontal.magenta=頂緋緞
item.banner.half_horizontal.black=頂玄緞
item.banner.half_horizontal.red=頂赤緞
item.banner.gradient_up.red=赤頂傾
item.banner.gradient_up.cyan=黛頂傾
item.banner.gradient_up.pink=粉頂傾
item.banner.gradient.white=素底傾
item.banner.half_horizontal.blue=頂靛緞
item.banner.half_horizontal_bottom.gray=底灰緞
item.banner.half_horizontal.gray=頂灰緞
item.banner.gradient_up.orange=橙頂傾
item.banner.half_horizontal.white=頂素緞
item.banner.half_horizontal.orange=頂橙緞
item.banner.half_horizontal.yellow=頂黃緞
item.banner.gradient_up.white=素頂傾
item.banner.half_horizontal.lightBlue=頂縹緞
item.banner.half_horizontal.lime=頂翠緞
item.banner.half_horizontal.pink=頂粉緞
item.banner.half_horizontal.silver=頂蒼緞
item.banner.half_horizontal_bottom.brown=底褐緞
item.banner.half_horizontal.cyan=頂黛緞
item.banner.half_horizontal.green=頂綠緞
item.banner.half_horizontal_bottom.yellow=底黃緞
item.banner.half_horizontal_bottom.blue=底靛緞
item.banner.half_horizontal_bottom.green=底綠緞
item.banner.half_horizontal_bottom.lightBlue=底縹緞
item.banner.half_horizontal_bottom.orange=底橙緞
item.banner.half_horizontal_bottom.white=底素緞
item.banner.half_vertical.cyan=右黛縱
item.banner.half_horizontal_bottom.black=底玄緞
item.banner.half_horizontal_bottom.lime=底翠緞
item.banner.half_horizontal_bottom.magenta=底緋緞
item.banner.half_horizontal_bottom.cyan=底黛緞
item.banner.half_vertical.silver=右蒼縱
item.banner.half_vertical.blue=右靛縱
item.banner.half_horizontal_bottom.red=底赤緞
item.banner.half_vertical.lightBlue=右縹縱
item.banner.half_vertical.brown=右褐縱
item.banner.half_horizontal_bottom.pink=底粉緞
item.banner.half_vertical.red=右赤縱
item.banner.half_vertical.pink=右粉縱
item.banner.half_vertical.purple=右紫縱
item.banner.half_vertical_right.lightBlue=左縹縱
item.banner.half_vertical.gray=右灰縱
item.banner.half_vertical.lime=右翠縱
item.banner.half_vertical.black=右玄縱
item.banner.half_vertical.white=右素縱
item.banner.half_vertical.green=右綠縱
item.banner.half_horizontal_bottom.purple=底紫緞
item.banner.half_vertical.yellow=右黃縱
item.banner.half_vertical_right.blue=左靛縱
item.banner.gray.name=灰旗
item.banner.half_horizontal_bottom.silver=底蒼緞
item.banner.half_vertical_right.yellow=左黃縱
item.banner.half_vertical_right.green=左綠縱
item.banner.half_vertical_right.gray=左灰縱
item.banner.half_vertical_right.cyan=左黛縱
item.banner.half_vertical_right.silver=左蒼縱
item.banner.half_vertical.magenta=右緋縱
item.banner.half_vertical.orange=右橙縱
item.banner.green.name=綠旗
item.banner.mojang.cyan=黛魔讚紋
item.banner.half_vertical_right.black=左玄縱
item.banner.half_vertical_right.purple=左紫縱
item.banner.half_vertical_right.magenta=左緋縱
item.banner.half_vertical_right.brown=左褐縱
item.banner.mojang.brown=褐魔讚紋
item.banner.half_vertical_right.orange=左橙縱
item.banner.half_vertical_right.lime=左翠縱
item.banner.mojang.gray=灰魔讚紋
item.banner.half_vertical_right.white=左素縱
item.banner.half_vertical_right.red=左赤縱
item.banner.mojang.blue=靛魔讚紋
item.banner.half_vertical_right.pink=左粉縱
item.banner.mojang.black=黑魔讚紋
item.banner.mojang.green=綠魔讚紋
item.banner.mojang.lime=翠魔讚紋
item.banner.piglin.lightBlue=縹豕鼻
item.banner.mojang.silver=蒼魔讚紋
item.banner.mojang.pink=粉魔讚紋
item.banner.mojang.orange=橙魔讚紋
item.banner.mojang.yellow=黃魔讚紋
item.banner.mojang.purple=紫魔讚紋
item.banner.mojang.magenta=緋魔讚紋
item.banner.mojang.lightBlue=縹魔讚紋
item.banner.piglin.cyan=黛豕鼻
item.banner.piglin.black=玄豕鼻
item.banner.mojang.red=赤魔讚紋
item.banner.piglin.green=綠豕鼻
item.banner.mojang.white=白魔讚紋
item.banner.piglin.lime=翠豕鼻
item.banner.piglin.brown=赭豕鼻
item.banner.piglin.yellow=黃豕鼻
item.banner.piglin.silver=蒼豕鼻
item.banner.piglin.gray=灰豕鼻
item.banner.piglin.pink=粉豕鼻
item.banner.piglin.orange=橙豕鼻
item.banner.piglin.blue=靛豕鼻
item.banner.piglin.white=素豕鼻
item.banner.rhombus.green=綠菱形
item.banner.piglin.magenta=緋豕鼻
item.banner.piglin.purple=紫豕鼻
item.banner.piglin.red=赤豕鼻
item.banner.rhombus.gray=灰菱形
item.banner.rhombus.lightBlue=縹菱形
item.banner.rhombus.red=赤菱形
item.banner.lightBlue.name=縹旗
item.banner.rhombus.blue=靛菱形
item.banner.rhombus.black=玄菱形
item.banner.rhombus.magenta=緋菱形
item.banner.magenta.name=緋旗
item.banner.skull.brown=褐髑顱紋
item.banner.rhombus.pink=粉菱形
item.banner.rhombus.orange=橙菱形
item.banner.rhombus.cyan=黛菱形
item.banner.skull.black=玄髑顱紋
item.banner.lime.name=翠旗
item.banner.rhombus.brown=褐菱形
item.banner.skull.cyan=黛髑顱紋
item.banner.skull.blue=靛髑顱紋
item.banner.rhombus.purple=紫菱形
item.banner.small_stripes.blue=垂直靛緞
item.banner.small_stripes.lightBlue=垂直縹緞
item.banner.skull.orange=橙髑顱紋
item.banner.skull.lightBlue=縹髑顱紋
item.banner.rhombus.yellow=黃菱形
item.banner.rhombus.lime=翠菱形
item.banner.rhombus.white=素菱形
item.banner.skull.purple=紫髑顱紋
item.banner.skull.lime=翠髑顱紋
item.banner.skull.gray=灰髑顱紋
item.banner.skull.green=綠髑顱紋
item.banner.small_stripes.lime=垂直翠緞
item.banner.skull.magenta=緋髑顱紋
item.banner.skull.pink=粉髑顱紋
item.banner.small_stripes.gray=垂直灰緞
item.banner.orange.name=橙旗
item.banner.small_stripes.orange=垂直橙緞
item.banner.rhombus.silver=蒼菱形
item.banner.skull.white=素髑顱紋
item.banner.small_stripes.magenta=垂直緋緞
item.banner.small_stripes.pink=垂直粉緞
item.banner.small_stripes.green=垂直綠緞
item.banner.small_stripes.red=垂直赤緞
item.banner.skull.red=赤髑顱紋
item.banner.pink.name=粉旗
item.banner.small_stripes.yellow=垂直黃緞
item.banner.skull.silver=蒼髑顱紋
item.banner.small_stripes.cyan=垂直黛緞
item.banner.small_stripes.brown=垂直褐緞
item.banner.small_stripes.white=垂直素緞
item.banner.small_stripes.purple=垂直紫緞
item.banner.small_stripes.black=垂直玄緞
item.banner.square_bottom_left.black=右底玄方
item.banner.purple.name=紫旗
item.banner.square_bottom_left.gray=右底灰方
item.banner.small_stripes.silver=垂直蒼緞
item.banner.square_bottom_left.cyan=右底黛方
item.banner.square_bottom_left.brown=右底褐方
item.banner.square_bottom_left.white=右底素方
item.banner.skull.yellow=黃髑顱紋
item.banner.square_bottom_left.red=右底赤方
item.banner.square_bottom_left.lightBlue=右底縹方
item.banner.square_bottom_left.orange=右底橙方
item.banner.silver.name=蒼旗
item.banner.square_bottom_left.blue=右底靛方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_right.blue=左底靛方
item.banner.square_bottom_left.green=右底綠方
item.banner.red.name=赤旗
item.banner.square_bottom_right.green=左底綠方
item.banner.square_bottom_left.yellow=右底黃方
item.banner.square_bottom_left.magenta=右底緋方
item.banner.square_bottom_left.lime=右底翠方
item.banner.square_bottom_right.black=左底玄方
item.banner.square_bottom_left.pink=右底粉方
item.banner.square_bottom_right.brown=左底褐方
item.banner.square_bottom_right.cyan=左底黛方
item.banner.square_bottom_right.lightBlue=左底縹方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.white=左底素方
item.banner.square_bottom_right.pink=左底粉方
item.banner.square_top_left.purple=右頂紫方
item.banner.square_bottom_right.magenta=左底緋方
item.banner.square_top_left.black=右頂玄方
item.banner.square_bottom_right.lime=左底翠方
item.banner.square_bottom_left.silver=右底蒼方
item.banner.square_top_left.blue=右頂靛方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_top_left.orange=右頂橙方
item.banner.square_bottom_right.silver=左底蒼方
item.banner.square_top_left.magenta=右頂緋方
item.banner.square_top_left.lightBlue=右頂縹方
item.banner.square_bottom_right.yellow=左底黃方
item.banner.square_top_left.pink=右頂粉方
item.banner.square_top_left.brown=右頂褐方
item.banner.square_top_left.lime=右頂翠方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.red=左底赤方
item.banner.square_top_left.cyan=右頂黛方
item.banner.square_top_left.green=右頂綠方
item.banner.square_top_left.silver=右頂蒼方
item.banner.square_top_left.gray=右頂灰方
item.banner.square_top_left.red=右頂赤方
item.banner.square_top_right.green=左頂綠方
item.banner.square_top_left.white=右頂素方
item.banner.square_top_right.cyan=左頂黛方
item.banner.square_top_right.pink=左頂粉方
item.banner.square_top_right.lime=左頂翠方
item.banner.square_top_right.purple=左頂紫方
item.banner.square_top_right.gray=左頂灰方
item.banner.square_top_right.brown=左頂褐方
item.banner.square_top_right.blue=左頂靛方
item.banner.square_top_right.lightBlue=左頂縹方
item.banner.straight_cross.white=素十字
item.banner.straight_cross.black=玄十字
item.banner.square_top_left.yellow=右頂黃方
item.banner.square_top_right.black=左頂玄方
item.banner.square_top_right.red=左頂赤方
item.banner.straight_cross.brown=褐十字
item.banner.straight_cross.lime=翠十字
item.banner.straight_cross.lightBlue=縹十字
item.banner.straight_cross.pink=粉十字
item.banner.straight_cross.gray=灰十字
item.banner.square_top_right.yellow=左頂黃方
item.banner.square_top_right.orange=左頂橙方
item.banner.straight_cross.blue=靛十字
item.banner.square_top_right.magenta=左頂緋方
item.banner.square_top_right.silver=左頂蒼方
item.banner.square_top_right.white=左頂素方
item.banner.straight_cross.purple=紫十字
item.banner.straight_cross.yellow=黃十字
item.banner.straight_cross.orange=橙十字
item.banner.straight_cross.red=赤十字
item.banner.straight_cross.green=綠十字
item.banner.straight_cross.magenta=緋十字
item.banner.straight_cross.cyan=黛十字
item.banner.stripe_center.pink=央粉縱
item.banner.stripe_center.brown=央褐縱
item.banner.stripe_center.cyan=央黛縱
item.banner.stripe_center.lime=央翠縱
item.banner.straight_cross.silver=蒼十字
item.banner.stripe_center.black=央玄縱
item.banner.stripe_center.green=央綠縱
item.banner.stripe_downleft.brown=左傾褐緞
item.banner.stripe_center.purple=央紫縱
item.banner.stripe_center.blue=央靛縱
item.banner.stripe_center.orange=央橙縱
item.banner.stripe_center.gray=央灰縱
item.banner.stripe_center.silver=央蒼縱
item.banner.stripe_center.magenta=央緋縱
item.banner.stripe_downleft.cyan=左傾黛緞
item.banner.stripe_center.lightBlue=央縹縱
item.banner.stripe_center.red=央赤縱
item.banner.stripe_downleft.blue=左傾靛緞
item.banner.stripe_downleft.red=左傾赤緞
item.banner.stripe_downleft.orange=左傾橙緞
item.banner.stripe_downleft.lime=左傾翠緞
item.banner.stripe_downleft.black=左傾玄緞
item.banner.stripe_downleft.magenta=左傾緋緞
item.banner.stripe_center.white=央素緯
item.banner.stripe_center.yellow=央黃縱
item.banner.stripe_downleft.green=左傾綠緞
item.banner.stripe_downright.lightBlue=右傾縹緞
item.banner.stripe_downleft.gray=左傾灰緞
item.banner.stripe_downleft.silver=左傾蒼緞
item.banner.stripe_downleft.yellow=左傾黃緞
item.banner.stripe_downleft.lightBlue=左傾縹緞
item.banner.stripe_downleft.white=左傾素緞
item.banner.stripe_downright.black=右傾玄緞
item.banner.stripe_downleft.purple=左傾紫緞
item.banner.stripe_downright.blue=右傾靛緞
item.banner.stripe_downleft.pink=左傾粉緞
item.banner.stripe_downright.brown=右傾褐緞
item.banner.stripe_downright.green=右傾綠緞
item.banner.stripe_downright.red=右傾赤緞
item.banner.stripe_downright.cyan=右傾黛緞
item.banner.stripe_downright.lime=右傾翠緞
item.banner.stripe_downright.orange=右傾橙緞
item.banner.stripe_downright.magenta=右傾緋緞
item.banner.stripe_downright.silver=右傾蒼緞
item.banner.stripe_left.green=右綠
item.banner.stripe_left.blue=右靛
item.banner.stripe_downright.yellow=右傾黃緞
item.banner.stripe_left.brown=右褐
item.banner.stripe_downright.white=右傾素緞
item.banner.stripe_left.gray=右灰
item.banner.stripe_downright.gray=右傾灰緞
item.banner.stripe_left.magenta=右緋
item.banner.stripe_left.black=右玄
item.banner.stripe_left.pink=右粉
item.banner.stripe_downright.pink=右傾粉緞
item.banner.stripe_downright.purple=右傾紫緞
item.banner.stripe_left.orange=右橙
item.banner.stripe_middle.cyan=央黛緯
item.banner.stripe_left.yellow=右黃
item.banner.stripe_left.lime=右翠
item.banner.stripe_left.purple=右紫
item.banner.stripe_middle.black=央玄緯
item.banner.stripe_left.cyan=右黛
item.banner.stripe_middle.brown=央褐緯
item.banner.stripe_left.lightBlue=右縹
item.banner.stripe_middle.lightBlue=央縹緯
item.banner.stripe_middle.pink=央粉緯
item.banner.stripe_middle.blue=央靛緯
item.banner.stripe_middle.lime=央翠緯
item.banner.stripe_left.silver=右蒼
item.banner.stripe_left.red=右赤
item.banner.stripe_middle.magenta=央緋緯
item.banner.stripe_middle.yellow=央黃緯
item.banner.stripe_middle.purple=央紫緯
item.banner.stripe_middle.red=央赤緯
item.banner.stripe_middle.green=央綠緯
item.banner.stripe_right.lime=左翠縱
item.banner.stripe_middle.orange=央橙緯
item.banner.stripe_middle.gray=央灰緯
item.banner.stripe_right.green=左綠縱
item.banner.stripe_right.magenta=左緋縱
item.banner.stripe_right.blue=左靛縱
item.banner.stripe_right.black=左玄縱
item.banner.stripe_right.orange=左橙縱
item.banner.stripe_middle.white=中素橫條
item.banner.stripe_left.white=右素
item.banner.stripe_right.gray=左灰縱
item.banner.stripe_right.yellow=左黃縱
item.banner.stripe_right.pink=左粉縱
item.banner.stripe_right.white=左素縱
item.banner.stripe_right.purple=左紫縱
item.banner.stripe_middle.silver=央蒼緯
item.banner.stripe_right.lightBlue=左縹縱
item.banner.stripe_right.silver=左蒼縱
item.banner.stripe_right.red=左赤縱
item.banner.triangle_bottom.lightBlue=底縹勾股紋
item.banner.stripe_right.brown=左褐縱
item.banner.triangle_bottom.black=底玄勾股紋
item.banner.triangle_top.black=頂玄反勾股紋
item.banner.triangle_bottom.lime=底翠勾股紋
item.banner.stripe_right.cyan=左黛縱
item.banner.triangle_bottom.red=底赤勾股紋
item.banner.triangle_bottom.pink=底粉勾股紋
item.banner.triangle_bottom.silver=底蒼勾股紋
item.banner.triangle_bottom.magenta=底緋勾股紋
item.banner.triangle_bottom.orange=底橙勾股紋
item.banner.triangle_bottom.cyan=底黛勾股紋
item.banner.triangle_bottom.blue=底靛勾股紋
item.banner.triangle_top.green=頂綠反勾股紋
item.banner.triangle_top.red=頂赤反勾股紋
item.banner.triangle_bottom.gray=底灰勾股紋
item.banner.triangle_bottom.green=底綠勾股紋
item.banner.triangle_top.orange=頂橙反勾股紋
item.banner.triangle_bottom.white=底素勾股紋
item.banner.triangle_bottom.purple=底紫勾股紋
item.banner.triangle_top.gray=頂灰反勾股紋
item.banner.triangle_top.blue=頂靛反勾股紋
item.banner.triangle_bottom.brown=底褐勾股紋
item.banner.triangles_bottom.magenta=底緋齒紋
item.banner.triangle_top.cyan=頂黛反勾股紋
item.banner.triangle_top.brown=頂褐反勾股紋
item.banner.triangle_bottom.yellow=底黃勾股紋
item.banner.triangle_top.purple=頂紫反勾股紋
item.banner.triangle_top.white=頂素反勾股紋
item.banner.triangle_top.magenta=頂緋反勾股紋
item.banner.triangles_bottom.cyan=底黛齒紋
item.banner.triangles_bottom.lime=底翠齒紋
item.banner.triangle_top.lime=頂翠反勾股紋
item.banner.triangles_bottom.lightBlue=底縹齒紋
item.banner.triangle_top.lightBlue=頂縹反勾股紋
item.banner.triangles_bottom.pink=底粉齒紋
item.banner.triangles_bottom.green=底綠齒紋
item.banner.triangle_top.silver=頂蒼反勾股紋
item.banner.triangles_bottom.blue=底靛齒紋
item.banner.triangles_bottom.red=底赤齒紋
item.banner.triangles_bottom.brown=底褐齒紋
item.banner.triangles_top.silver=頂蒼齒紋
item.banner.triangle_top.pink=頂粉反勾股紋
item.banner.triangles_top.brown=頂褐齒紋
item.banner.triangles_bottom.black=底玄齒紋
item.banner.triangles_bottom.orange=底橙齒紋
item.banner.triangle_top.yellow=頂黃反勾股紋
item.banner.triangles_bottom.gray=底灰齒紋
item.banner.triangles_bottom.purple=底紫齒紋
item.banner.triangles_top.black=頂玄齒紋
item.banner.triangles_bottom.silver=底蒼齒紋
item.banner.triangles_bottom.white=底素齒紋
item.banner.triangles_top.lime=頂翠齒紋
item.banner.triangles_top.red=頂赤齒紋
item.banner.triangles_bottom.yellow=底黃齒紋
item.bed.black.name=黑床
item.banner.triangles_top.yellow=頂黃齒紋
item.banner.triangles_top.lightBlue=頂縹齒紋
item.banner.triangles_top.blue=頂靛齒紋
item.banner.triangles_top.purple=頂紫齒紋
item.banner.triangles_top.gray=頂灰齒紋
item.banner.triangles_top.orange=頂橙齒紋
item.banner.triangles_top.cyan=頂黛齒紋
item.banner.triangles_top.green=頂綠齒紋
item.banner.triangles_top.pink=頂粉齒紋
item.banner.triangles_top.magenta=頂緋齒紋
item.bed.brown.name=褐床
item.banner.triangles_top.white=頂素齒紋
item.bell.name=鐘
item.bed.purple.name=紫床
item.bed.cyan.name=黛床
item.bed.blue.name=靛床
item.bed.green.name=綠床
item.banner.yellow.name=黃旗
item.brewing_stand.name=煉藥台
item.bed.silver.name=蒼床
item.bed.lime.name=翠床
item.bed.lightBlue.name=縹床
item.banner.white.name=白旗
item.bed.yellow.name=黃床
item.bed.red.name=赤床
item.bed.gray.name=灰床
item.bed.pink.name=粉床
item.bed.orange.name=橙床
item.acacia_door.name=㭜門
item.bed.magenta.name=緋床
item.bed.white.name=白床
item.cake.name=糕
item.cauldron.name=釜
item.birch_door.name=樺門
item.comparator.name=赭電較
item.crimson_door.name=緋蕈木門
item.clay_ball.name=埴塊
item.dark_oak_door.name=黯柞門
item.iron_door.name=鐵門
item.jungle_door.name=叢莽門
item.wooden_door.name=柞門
item.beetroot.name=甜菜根
item.repeater.name=赭電延
item.steak.name=烤牛肉
item.boat.jungle.name=叢莽舟
item.boat.acacia.name=㭜舟
item.bucket.name=鐵桶
item.beef.name=生牛肉
item.boat.oak.name=柞舟
item.bow.name=弓
item.warped_door.name=谲蕈木門
item.blaze_powder.name=焰粉
item.bone.name=骨
item.beetroot_soup.name=甘菜汤
item.spruce_door.name=樅門
tile.end_rod.name=幻滅燭
item.blaze_rod.name=烈焰桿
item.bucketFish.name=鱈桶
item.tropicalColorYellow.name=黃
item.tropicalSchoolBlackTang.name=烏鲷
item.tropicalColorOrange.name=橙
item.diamond_boots.name=金剛靴
item.bucketSalmon.name=鮭桶
item.bucketPuffer.name=鯸桶
item.bowl.name=碗
item.tropicalSchoolClownfish.name=海葵魚
item.bread.name=麵包
item.boat.birch.name=樺舟
item.tropicalSchoolDottyback.name=雀鯛
item.iron_boots.name=鐵靴
item.boat.big_oak.name=黯柞舟
item.tropicalColorLime.name=翠
item.brick.name=磚
item.tropicalSchoolCottonCandyBetta.name=彩搏魚
item.tropicalColorWhite.name=白
item.book.name=書
item.tropicalColorGray.name=灰
item.tropicalColorMagenta.name=緋
item.tropicalColorBlue.name=靛
item.bucketLava.name=熔巖桶
item.tropicalSchoolParrotfish.name=鸚鵡魚
item.tropicalSchoolGoatfish.name=鬚鯛
item.tropicalSchoolAnemone.name=海葵魚
item.tropicalColorGreen.name=綠
item.bucketAxolotl.name=螈桶
item.boat.spruce.name=樅舟
item.tropicalSchoolRedSnapper.name=西洋赤之鱼
item.tropicalSchoolRedLippedBlenny.name=紅唇真蛇䲁
item.tropicalSchoolTriggerfish.name=魨鯸
item.golden_boots.name=金靴
item.leather_boots.name=革靴
item.tropicalSchoolYellowTang.name=黃高鰭刺尾魚
item.tropicalColorRed.name=赤
item.tropicalSchoolRedCichlid.name=赤慈鯛
item.canBreak=可損
item.canPlace=可置於
item.tropicalSchoolMoorishIdol.name=角蝶魚
item.bucketWater.name=水桶
item.charcoal.name=木炭
item.tropicalColorBrown.name=褐
item.bucketTropical.name=賞魚桶
item.tropicalSchoolEmperorRedSnapper.name=笛鯛
item.tropicalSchoolThreadfin.name=馬鮫
item.carrotOnAStick.name=胡蘿蔔釣竿
item.carrot.name=胡蘿蔔
item.flower_pot.name=盆
item.diamond_chestplate.name=金剛胄
item.chorus_fruit.name=頌緲果
item.crossbow.name=弩
item.compass.name=司南
item.coal.name=煤
item.leather_chestplate.name=革衣
item.iron_chestplate.name=鐵胄
item.golden_carrot.name=金胡蘿蔔
item.dye.blue_new.name=靛染
item.clock.name=表
item.diamond.name=金剛石
item.golden_chestplate.name=金胄
item.dye.black.name=墨
item.chorus_fruit_popped.name=裂頌緲果
item.cooked_chicken.name=熟雞肉
item.chicken.name=生雞肉
item.cookie.name=餅
item.warped_fungus_on_a_stick.name=譎蕈釣竿
item.dye.black_new.name=黑染
item.cooked_porkchop.name=熟豬肉
item.dye.white.name=骨之尘
item.dyed=已染
item.dye.brown.name=可可豆
item.dye.brown_new.name=褐染
item.lodestonecompass.name=磁石司南
item.dye.cyan.name=黛染
item.dragon_breath.name=龍之息
item.dye.gray.name=灰染
item.glow_ink_sac.name=爍墨
item.elytra.name=翼
item.dye.red.name=赤染
item.fireworksCharge.blue=靛
item.dye.lightBlue.name=縹染
item.dye.lime.name=翠染
item.dye.magenta.name=緋染
item.emerald.name=祖母綠
item.egg.name=卵
item.dye.silver.name=蒼染
item.dye.green.name=綠染
item.dye.blue.name=琅玕
item.melon.name=寒瓜
item.glow_frame.name=螢光物品展示框
item.ender_pearl.name=終眇玥
item.dye.white_new.name=白染
item.fireworksCharge.white=白
item.fireworks.name=焰火
item.dye.pink.name=粉染
item.nether_wart.name=下界疣
item.enchanted_book.name=淬靈本
item.acacia_sign.name=㭜牌
item.feather.name=羽
item.end_crystal.name=幻滅水玉
item.fireworksCharge.customColor=自定
item.fireworksCharge.gray=灰
item.fireworksCharge.fadeTo=淡
item.fireworksCharge.black=黑
item.dye.yellow.name=黃染
item.fireworksCharge.flicker=爍
item.fireworks.flight=升之时：
item.ender_eye.name=終眇眼
item.emptyMap.name=空圖
item.fireworksCharge.brown=褐
item.dye.orange.name=橙染
item.dye.purple.name=紫染
item.fireworksCharge.cyan=黛
item.fireworksCharge.name=焰火之星
item.emptyPotion.name=水瓶
item.fireworksCharge.orange=橙
item.fermented_spider_eye.name=酵化蛛目
item.fireworksCharge.green=綠
item.fireball.name=焰彈
item.fireworksCharge.lime=翠
item.fireworksCharge.type.2=星狀
item.experience_bottle.name=經驗瓶
item.fireworksCharge.red=赤
item.fireworksCharge.purple=紫
item.fireworksCharge.type.3=苦力怕狀
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.trail=蹤
item.fireworksCharge.pink=粉
item.fireworksCharge.type.0=小球狀
item.fish.name=鱈
item.skull.creeper.name=伏臨首
item.fireworksCharge.magenta=緋
item.birch_sign.name=樺牌
item.cooked_salmon.name=烹鲑鱼
item.gold_nugget.name=金粒
item.fireworksCharge.silver=蒼
item.fishing_rod.name=釣竿
item.fireworksCharge.type.1=大球狀
item.fireworksCharge.lightBlue=縹
item.kelp.name=海带
item.diamond_axe.name=金刚斧
item.ghast_tear.name=幽靈之淚
item.flint.name=燧石
item.golden_helmet.name=金盔
item.fireworksCharge.type=其狀未知
item.fireworksCharge.yellow=黃
item.cooked_fish.name=烹鳕鱼
item.darkoak_sign.name=黯柞牌
item.diamond_helmet.name=金剛盔
item.frame.name=置具匡
item.glass_bottle.name=琉璃瓶
item.honey_bottle.name=蜜瓶
item.flint_and_steel.name=火器
item.diamond_hoe.name=金剛鋤
item.iron_helmet.name=鐵盔
item.pufferfish.name=鯸
item.sign.name=柞牌
item.skull.dragon.name=龍首
item.golden_axe.name=金斧
item.leather_helmet.name=革帽
item.salmon.name=鮭
item.golden_hoe.name=金鋤
item.crimson_sign.name=緋蕈木牌
item.clownfish.name=魨
item.jungle_sign.name=叢莽牌
item.iron_nugget.name=铁粒
item.iron_axe.name=鐵斧
item.honeycomb.name=巢
item.netherite_ingot.name=業火余燼錠
item.horsearmoriron.name=鐵馬甲
item.wooden_hoe.name=木鋤
item.horsearmordiamond.name=金剛馬甲
item.stone_axe.name=石斧
item.iron_hoe.name=鐵鋤
item.netherite_scrap.name=業火余燼之欠片
item.skull.player.name=%s之首
item.netherite_axe.name=業火余燼之斧
item.map.exploration.mansion.name=林輿圖
item.diamond_leggings.name=金剛護腿
item.netherite_hoe.name=業火余燼之鋤
item.netherite_shovel.name=業火余燼之鏟
item.horsearmorleather.name=皮馬甲
item.netherite_leggings.name=業火余燼之護腿
item.warped_sign.name=谲蕈木牌
item.map.exploration.monument.name=海輿圖
item.wooden_axe.name=木斧
item.map.name=輿圖
item.netherite_pickaxe.name=業火余燼之鎬
item.spruce_sign.name=樅牌
item.netherite_chestplate.name=業火余燼之護胸
item.stone_hoe.name=石鋤
item.leather_leggings.name=革褲
item.gold_ingot.name=金錠
item.iron_ingot.name=鐵錠
item.command_block_minecart.name=命令塊礦車
item.lead.name=韁繩
item.magma_cream.name=熔膏
item.skull.skeleton.name=髑首
item.golden_leggings.name=金護腿
item.netherite_sword.name=業火余燼之刃
item.skull.wither.name=凋靈髑首
item.netherite_boots.name=業火余燼之戰靴
item.chest_minecart.name=匣礦車
item.heart_of_the_sea.name=四海之心
item.diamond_pickaxe.name=金刚镐
item.netherite_helmet.name=業火余燼之盔
item.hopper_minecart.name=漏斗礦車
item.skull.zombie.name=屍首
itemGroup.name.glass=琉璃
item.muttonCooked.name=熟羊肉
item.iron_leggings.name=鐵護腿
item.baked_potato.name=烤薯蕷
item.quartz.name=石英
joincode.icon_text.8=糕
item.minecartFurnace.name=爐礦車
item.paper.name=紙
item.minecart.name=礦車
item.leather.name=革
item.nautilus_shell.name=鸚鵡螺殼
item.porkchop_cooked.name=熟豬肉
item.mushroom_stew.name=炖蕈
itemGroup.name.monsterStoneEgg=蟲蝕巖
item.painting.name=畫
item.tnt_minecart.name=炸藥礦車
item.netherStar.name=幽冥之星
item.potion.name=藥劑
item.iron_pickaxe.name=鐵鎬
item.muttonRaw.name=生羊肉
item.golden_pickaxe.name=金鎬
item.trident.name=三叉戟
itemGroup.name.stainedClay=陶
item.porkchop.name=生豬肉
item.pumpkin_pie.name=南瓜餅
item.netherbrick.name=下界磚
item.cooked_rabbit.name=烹兔肉
item.poisonous_potato.name=毒薯蕷
itemGroup.name.sandstone=砂
item.potato.name=薯蕷
itemGroup.name.stone=石
item.name_tag.name=名簽
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
joincode.icon_text.3=軌
item.prismarine_crystals.name=海磷晶
item.rabbit_hide.name=兔子皮
item.dried_kelp.name=乾海带
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_stal.desc=C418 - stal
item.record_mall.desc=C418 - mall
item.wooden_pickaxe.name=木鎬
item.record_blocks.desc=C418 - blocks
item.rabbit.name=生兔肉
item.stone_pickaxe.name=石鎬
item.rabbit_foot.name=兔足
joincode.icon_text.15=署
item.melon_seeds.name=寒瓜種
item.beetroot_seeds.name=甘菜种
item.record_strad.desc=C418 - strad
item.record_pigstep.desc=Lena Raine - 豕之步
item.redstone.name=赭末
item.record.name=唱盤
item.prismarine_shard.name=海磷
item.record_ward.desc=C418 - ward
item.record_wait.desc=C418 - wait
item.diamond_shovel.name=金剛鍬
item.rabbit_stew.name=兔煲
item.record_mellohi.desc=C418 - mellohi
item.record_far.desc=C418 - far
item.rotten_flesh.name=腐肉
item.golden_shovel.name=金鍁
item.pumpkin_seeds.name=南瓜種
item.stone_shovel.name=石鍁
item.wooden_shovel.name=木鍁
item.saddle.name=鞍韉
item.diamond_sword.name=金刚剑
item.iron_shovel.name=鐵鍁
item.golden_sword.name=金劍
item.shears.name=鉸
item.sugar.name=餳
item.iron_sword.name=鐵劍
item.slime_ball.name=史萊姆球
item.glowstone_dust.name=輝石粉
item.spider_eye.name=蛛目
jigsaw.exit.cancel=罷
item.snowball.name=雪團
item.stick.name=棍
item.wheat.name=麥
item.shulker_shell.name=贆殼
item.banner_pattern.creeper=苦力怕紋
item.turtle_helmet.name=龜殼
joincode.icon_text.14=貓熊
item.string.name=絲線
item.written_book.name=成之書
item.phantom_membrane.name=翼膜
item.banner_pattern.flower=菊紋
item.gunpowder.name=火藥
item.wooden_sword.name=木劍
itemGroup.search=尋
item.suspicious_stew.name=迷之燉菜
item.banner_pattern.name=幟之式樣
joincode.icon_text.18=美洲駝
item.stone_sword.name=石劍
item.turtle_shell_piece.name=鱗
item.bucketPowderSnow.name=齏雪桶
item.banner_pattern.skull=髑顱紋
item.totem.name=保命符
item.banner_pattern.thing=魔讚
joincode.icon_text.5=餅
item.shield.name=盾
item.sweet_berries.name=甜浆果
joincode.icon_text.13=胡蘿蔔
item.banner_pattern.piglin=豕鼻
item.unbreakable=不可壞
joincode.icon_text.12=林檎
joincode.icon_text.17=輿圖
jigsaw.title.name=名：
keyboard.keyName.i=一等
joincode.icon_text.16=藥劑
jigsaw.joint_type.rollable=可轉
jigsaw.joint_type.aligned=既定
jigsaw.title.final_block=更作：
jigsaw.title.joint_type.aligned=既定
joincode.icon_text.10=水桶
keyboard.keyName.x=十等
key.back=退
key.chat=議
licensed_content.goBack=反
key.categories.multiplayer=眾戲
key.hotbar.7=熱欄庚
key.categories.inventory=囊
key.hotbar.2=熱欄乙
key.forward=進
key.hotbar.1=熱欄甲
key.attack=擊與破
key.categories.gameplay=遊戲內容
options.category.input=控
key.categories.movement=移動
key.inventory=囊
key.categories.ui=遊戲介面
key.left=左
key.hotbar.9=熱欄壬
jigsaw.exit.done=畢
key.hotbar.5=熱欄戊
key.hotbar.3=熱欄丙
map.toolTip.scaling=幅 %s分之一
key.categories.misc=雜
key.command=命令
key.playerlist=列戲者之名
key.right=右
key.fullscreen=切換全荧幕
key.hotbar.6=熱欄己
key.smoothCamera=切換視角平滑移動
key.hotbar.8=熱欄辛
map.toolTip.unkown=謎之地圖
keyboard.keyName.f1=F1
key.hotbar.4=熱欄丁
key.spectatorOutlines=標示玩家（旁觀者）
key.screenshot=攝屏
key.sprint=奔
key.pickItem=拾塊
keyboard.keyName.f10=F10
key.togglePerspective=切換視角
key.pause=Pause
keyboard.keyName.f12=F12
keyboard.keyName.f8=F8
keyboard.keyName.f13=F13
keyboard.keyName.f3=F3
keyboard.keyName.equals.short==
key.mouseButton=摯 %1$s
key.use=用與置
options.default.format=%s
keyboard.keyName.f4=F4
keyboard.keyName.f2=F2
keyboard.keyName.comma.short=,
keyboard.keyName.f11=F11
keyboard.keyName.f6=F6
keyboard.keyName.f9=F9
options.group.input=控
keyboard.keyName.minus.short=-
keyboard.keyName.f5=F5
lanServer.otherPlayers=人之置設
keyboard.keyName.period.short=.
keyboard.keyName.f7=F7
storageManager.groupType=輸入
options.chat.visibility.hidden=沒於
lanServer.start=始區網之世
keyboard.keyName.rbracket.short=]
keyboard.keyName.semicolon.short=;
menu.disconnect=斷
options.hudOpacity.min=沒於
options.dev_render_attach_pos.all=皆
keyboard.keyName.apostrophe.short='
lanServer.scanning=方尋戲於乃私網
keyboard.keyName.lbracket.short=[
keyboard.keyName.slash.short=/
keyboard.keyName.grave.short=`
menu.respawning=復生
keyboard.keyName.v=五級
map.toolTip.locked=既鑰
multiplayer.inBedOpenChat=議
options.languageGuiScaleCompatibility.cancel=反
lanServer.title=局眾網之世
menu.generatingLevel=生界方構
menu.multiplayer=眾戲
menu.generatingTerrain=方構地勢
multiplayer.player.joined=%s 入得遊戲
menu.returnToMenu=作記乃歸卷首
menu.loadingLevel=方載此境
menu.resetdemo=復位試世
menu.singleplayer=獨戲
multiplayer.player.left=%s 離開了遊戲
menu.shareToLan=供其至局眾網
menu.online=礦藝領域
multiplayer.texturePrompt.line2=君欲自動載而裝之乎？
menu.playdemo=遊於試世
options.resetSettings=回初
multiplayer.player.joined.renamed=%s 曾名 %s 入得遊戲
options.ao=潤光
options.ao.min=極小
options.ao.off=關
multiplayer.stopSleeping=寤
multiplayer.texturePrompt.line1=此伺服器建議使用該伺服器所提供的資源包。
multiplayer.title=眾戲
menu.options=置設
options.chat.color=色
options.chat.links.prompt=連結提示
options.customizeTitle=自定其世界
options.ao.max=極大
options.hidden=沒於
options.chat.title=議之置設...
options.controls=控...
options.saturation=飽
options.category.graphics=質
options.chat.visibility=議
hudScreen.tooltip.crafting=製
options.viewSubscriptions.button.price=%s
options.chat.visibility.system=只顯示指令
options.chat.height.unfocused=未聚焦高度
options.goBack=反
options.difficulty=難易
options.difficulty.peaceful=和
options.chat.height.focused=聚焦高度
options.chat.visibility.full=示
options.chat.width=寬度
options.chat.links=網址連結
options.dev_connection_quality.no_limit=無限幀
options.framerateLimit.max=無限幀
options.particles.all=皆
options.forceUnicodeFont=強用萬國碼字型
options.difficulty.easy=易
options.fullscreen=全幕
options.difficulty.normal=凡間
permissions.GoBack=反
options.graphics.fancy=佳
options.difficulty.hard=難
options.framerateLimit=極幀
options.group.multiplayer=眾戲
options.entityShadows=實體之影
options.hudOpacity.max=凡間
options.fov.min=凡間
options.fov=視界
options.guiScale.maximum=極大
options.fov.max=超視
options.renderingProfile=質
potion.conduitPower=湧靈之力
options.guiScale.minimum=極小
options.gamma.min=暗
options.difficulty.hardcore=極
options.gamma=明度
potion.confusion=眩
options.graphics.fast=速
options.gamma.max=明
options.group.graphics=質
options.invertMouse=反置滑鼠
potion.invisibility=隱
options.guiScale.auto=自
options.textBackgroundOpacity=文字背景不透明度
options.modelPart.left_pants_leg=左褲
potion.empty=無
options.smooth_lighting=潤光
options.hold=按住
potion.damageBoost=力
hudScreen.tooltip.basic.back=還
options.renderingProfile.fancy=佳
options.modelPart.hat=冠
options.on=开
potion.jump=躍升
potion.absorption=消
potion.harm=瞬傷
potion.hunger=飢
options.mipmapLevels=Mipmap 等
options.modelPart.jacket=衣
options.modelPart.right_pants_leg=右褲
potion.moveSpeed=速
options.modelPart.right_sleeve=右袖
options.modelPart.left_sleeve=左袖
options.language=文
options.guiScale.normal=凡間
potion.digSpeed=急
options.modelPart.cape=蓑衣
permissions.nocheats.cancel=罷
options.off=關
options.raytracing.renderDistanceFormat=%s區塊
options.particles.minimal=微
options.snooper=允許蒐集電腦資訊
options.sensitivity.min=極遲
options.particles=粒
options.particles.decreased=少
potion.digSlowDown=勞
potion.healthBoost=命数无量
potion.nightVision=明
potion.blindness=盲
potion.fireResistance=抗火
options.renderDistanceFormat=%s區塊
options.multiplayer.title=眾戲置設...
options.reducedDebugInfo=簡其勘記
options.renderDistance=繪距
options.sliderLabelFormat=%s： %s
potion.levitation=浮
potion.slowFalling=羽落
potion.moveSlowdown=緩
options.accessibility=助
hudScreen.tooltip.basic.jump=躍
hudScreen.tooltip.basic.sneak=潛伏
options.snooper.view=資訊蒐集設定...
options.music=絲竹
options.renderClouds=雲
potion.regeneration=復甦
potion.fireResistance.postfix=抗火之劑
options.skinCustomisation.title=外觀自定義
options.sensitivity=敏
options.sensitivity.max=極速！！！
potion.heal=瞬療
options.touchscreen=觸控
pauseScreen.header=選單
options.skinCustomisation=外觀自定義...
options.title=置設
potion.poison=毒
potion.weakness=虛
potion.turtleMaster2=堅
potion.turtleMaster=緩
pauseScreen.title=戲止須臾
pauseScreen.back=還戲
potion.damageBoost.postfix=力劑
options.toggle=切換
options.viewBobbing=視搖
potion.harm.postfix=瞬傷劑
hudScreen.tooltip.inventory=囊
potion.resistance=堅
potion.waterBreathing=水肺
potion.jump.postfix=捷劑
options.visible=示
options.renderDistance.normal=凡間
potion.heal.postfix=瞬療劑
options.videoTitle=成像置設
potion.invisibility.postfix=隐劑
pauseScreen.options=置設
options.edit=脩
hudScreen.tooltip.basic.right=右
raid.name=襲
potion.slowFalling.postfix=輕劑
tile.anvil.name=鐵砧
tile.anvil.intact.name=鐵砧
hudScreen.tooltip.basic.left=左
tile.acaciaFence.name=㭜檻
playscreen.delete.legacy.confirm=刪
potion.moveSpeed.postfix=速劑
tile.air.name=氣
potion.levitation.postfix=浮劑
tile.activator_rail.name=激之軌
potion.saturation=飽
tile.acacia_fence_gate.name=㭜扉
potion.wither=凋靈
potion.moveSlowdown.postfix=緩劑
potion.nightVision.postfix=明劑
sunsetting.store.incompatible=不相容
storageManager.delete.cancel=罷
potion.poison.postfix=毒劑
potion.weakness.postfix=虛劑
tile.azalea_leaves.name=杜鵑葉
tile.azalea.name=杜鵑
potion.turtleMaster.postfix=龜仙之劑
potion.effects.whenDrank=付之時：
potion.waterBreathing.postfix=水肺劑
tile.acacia_button.name=㭜鈕
potion.potency.2=三級
options.stream.chat.enabled.always=現
potion.regeneration.postfix=再生劑
options.stream.chat.enabled.never=不現
tile.beacon.secondary=副效
potion.potency.1=二級
potion.potency.5=六級
tile.barrier.name=障
tile.beacon.name=烽火臺
progressScreen.generating=生界方構
tile.beacon.primary=主效
potion.potency.4=五級
progressScreen.message.building=方構地勢
tile.beehive.name=蜂箱
progressScreen.saving=生界方存
potion.prefix.fancy=佳
tile.bedrock.name=基石
tile.bell.name=鐘
tile.bee_nest.name=蜂巢
tile.bed.occupied=是床既佔
skin.Standard.CustomSlim=自定
tile.big_dripleaf.name=碩滴水葉
storageManager.miscellaneous=雜
resourcePack.editPackDone=畢
tile.conduit.name=湧靈核
tile.cave_vines_body_with_berries.name=窟蔓
selectServer.deleteButton=刪
skin.Standard.Custom=自定
potion.potency.3=四級
tile.bone_block.name=骨塊
tile.birch_fence_gate.name=樺扉
storageManager.multiselectDelete=刪
tile.cave_vines.name=窟蔓
tile.birch_button.name=樺鈕
skin.Standard.Dummy=自定
tile.cave_vines_head_with_berries.name=窟蔓
skins.buy.cancelButton=罷
tile.coal_block.name=煤塊
skins.picker.default=預設
screenshot.failure=未可以%s爲題作圖一幅
resourcePack.title=擇資源包
tile.flowering_azalea.name=杜鵑花叢
tile.blast_furnace.name=橐爐
tile.birchFence.name=樺檻
tile.bookshelf.name=書櫥
screenshot.success=以%s爲題作圖一幅
tile.cake.name=糕
tile.iron_block.name=鐵塊
tile.hanging_roots.name=悬根
storageManager.contentType.world=世
selectServer.defaultName=礦藝伺服器
tile.brown_mushroom.name=褐蕈
selectWorld.enterName=世名
selectServer.edit=脩
selectServer.delete=刪
tile.gold_block.name=金塊
selectServer.refresh=刷新
tile.bed.respawnSet=生處定也
selectWorld.create=闢新世
tile.moss_block.name=蘚塊
tile.brown_mushroom_block.cap.name=褐蕈塊
storageManager.delete.confirm=刪
tile.emerald_block.name=祖母綠塊
tile.diamond_block.name=金剛石塊
tile.carrot.name=胡蘿蔔
selectWorld.gameMode.adventure=勇
selectServer.select=入伺服器
tile.cactus.name=仙人掌
tile.target.name=靶
selectWorld.customizeType=自擬
selectServer.deleteQuestion=確除此伺服器乎？
tile.dirt_with_roots.name=盤根之土
tile.spore_blossom.name=孢子花
selectTemplate.deleteTemplateDone=畢
selectServer.title=選伺服器
selectWorld.deleteButton=刪
tile.small_dripleaf_block.name=微滴水葉
selectServer.hiddenAddress=（隱）
selectWorld.gameMode.spectator.line1=可遠觀而不可褻玩
selectWorld.gameMode.creative.line2=破方石於彈指
selectWorld.delete=刪
selectWorld.createDemo=入試世
selectWorld.gameMode.spectator=覽
tile.wooden_button.name=柞鈕
tile.carved_pumpkin.name=雕南瓜
tile.dried_kelp_block.name=海带乾塊
tile.chest.name=箱
selectWorld.gameMode=法
tile.moss_carpet.name=苔毯
selectWorld.conversion=必轉換而戯！
selectWorld.gameMode.survival=生
selectWorld.gameMode.hardcore=極
tile.cauldron.name=釜
selectWorld.gameMode.creative=創
tile.jungle_button.name=叢莽鈕
tile.crimson_planks.name=緋蕈木材
tile.crimson_stem.name=緋蕈柄
tile.brown_mushroom_block.stem.name=蕈莖
store.popup.update.back=反
selectWorld.gameMode.hardcore.line2=極，僅一命
selectWorld.deleteQuestion=確除此世乎？
tile.dark_oak_button.name=黯柞鈕
selectWorld.gameMode.survival.line2=存命、充飢
store.popup.goBack=反
tile.crimson_hyphae.name=緋蕈體
selectWorld.gameMode.adventure.line2=然方石不為增刪
tile.ender_chest.name=終眇箱
selectWorld.gameMode.creative.line1=資藉豪富、無束而飛，
selectWorld.moreWorldOptions=生界選項餘者
selectTemplate.delete=刪
tile.redstone_block.name=紅石塊
selectWorld.mapType.normal=凡間
store.showalloffers.list.back=反
terms_and_conditions.goBack=反
selectWorld.seedInfo=闕則隨機擇一
tile.honeycomb_block.name=蜜穴
tile.crimson_trapdoor.name=緋蕈木窖門
tile.jigsaw.name=榫卯之塊
store.popup.download.back=反
selectTemplate.generateRandom=闢新世
tile.crimson_double_slab.name=緋蕈木版
tile.spruce_button.name=樅鈕
selectWorld.newWorld=闢新世
soundCategory.record=唱片機/音符盒
tile.honey_block.name=蜜塊
selectWorld.select=入所選
selectWorld.title=擇世
selectWorld.recreate=復建
tile.stone_button.name=巖鈕
tile.respawn_anchor.respawnSet=生處定也
tile.crimson_door.name=緋蕈木門
selectWorld.resultFolder=將記于：
selectWorld.world=世
soundCategory.hostile=敵者
tile.nether_sprouts.name=下界苗
tile.crimson_fence_gate.name=緋蕈木扉
soundCategory.weather=氣候
tile.blackstone_stairs.name=墨石階
selectTemplate.world=闢新世
soundCategory.player=戲者
tile.blackstone.name=墨石
tile.lodestone.name=司南
tile.crimson_button.name=緋蕈木鈕
tile.crimson_stairs.name=緋蕈木階
soundCategory.ambient=處地
tile.stripped_crimson_stem.name=既扡緋蕈柄
soundCategory.music=絲竹
tile.crimson_standing_sign.name=緋蕈木牌
tile.crimson_wall_sign.name=緋蕈木牌
tile.stripped_crimson_hyphae.name=既扡緋蕈體
tile.crimson_pressure_plate.name=緋蕈木踏板
stat.tradedWithVillager=與村人賈數
tile.crimson_slab.name=緋蕈木版
soundCategory.block=塊
stat.blocksButton=塊
soundCategory.neutral=友者
tile.crimson_nylium.name=緋蕈巖
stat.animalsBred=殖獸數
store.mashup.bundle=囊
tile.warped_stem.name=譎蕈柄
store.popup.xblRequired.button2=罷
stat.damageDealt=所施傷之總
stat.beaconInteraction=烽火臺用數
tile.blackstone_wall.name=墨石垣
tile.chiseled_polished_blackstone.name=鏨鎣墨石
tile.crimson_fence.name=緋蕈木檻
tile.basalt.name=黑堦石
stat.fishCaught=漁量
tile.cracked_polished_blackstone_bricks.name=鏨鎣墨石磚
tile.warped_hyphae.name=譎蕈體
stat.cakeSlicesEaten=食糕數
tile.chain.name=鏈
stat.climbOneCm=攀距
tile.chorus_flower.name=歌萊花
store.3pserverItem.fetchingCancel=罷
tile.blackstone_slab.name=墨石版
stat.bannerCleaned=素旗數
stat.cauldronFilled=盈釜數
tile.warped_door.name=谲蕈木門
tile.stripped_warped_stem.name=既扡譎蕈柄
stat.playerKills=殺戯者數
tile.warped_trapdoor.name=谲蕈木窖門
store.inventory.title=囊
tile.stripped_warped_hyphae.name=既扡譎蕈體
tile.warped_button.name=谲蕈木鈕
stat.cauldronUsed=釜中取水數
stat.itemEnchanted=魔物數
stat.dropperInspected=擲器查數
stat.chestOpened=啟箱數
tile.warped_wall_sign.name=谲蕈木牌
tile.warped_standing_sign.name=谲蕈木牌
stat.armorCleaned=素甲數
store.menu.home=Home
stat.damageTaken=總受傷
tile.warped_stairs.name=谲蕈木階
stat.boatOneCm=以舟行距
stat.furnaceInteraction=爐用數
tile.warped_planks.name=谲蕈木材
stat.itemsButton=物
stat.crouchOneCm=蜷行距
stat.enderchestOpened=終眇箱啟
stat.horseOneCm=馳距
stat.drop=棄物數
stat.deaths=斃數
tile.warped_fence.name=谲蕈木檻
tile.chiseled_nether_bricks.name=鏨下界磚
tile.gilded_blackstone.name=嵌金之墨石
tile.cracked_nether_bricks.name=有隙下界磚
tile.warped_fence_gate.name=谲蕈木扉
stat.brewingstandInteraction=煉藥台用數
tile.warped_pressure_plate.name=谲蕈木踏板
tile.shulkerBoxSilver.name=蒼贆櫝
store.inventory.button=囊
tile.polished_blackstone.name=鎣黑巖
stat.entityKilledBy.none=%s未嘗殺君
tile.warped_double_slab.name=谲蕈木版
tile.beetroot.name=甜菜根
tile.polished_basalt.name=鎣黑堦石
stat.jump=躍數
stat.generalButton=俗
store.unlocked=未鑰
stat.pigOneCm=騎豚移距
stat.junkFished=釣秽物數
tile.polished_blackstone_bricks.name=鎣墨石磚
stat.hopperInspected=漏斗查數
stat.crafted=製物數
tile.soul_campfire.name=靈篝火
stat.mobsButton=生靈
tile.polished_blackstone_brick_wall.name=鎣墨石磚垣
stat.entityKills.none=君未嘗殺%s
stat.fallOneCm=墜距
tile.shulkerBoxBlack.name=黑贆櫝
stat.dispenserInspected=射器查數
store.inventory.dropdown.current=目前
tile.polished_blackstone_button.name=鎣黑巖鈕
tile.shulkerBoxCyan.name=黛贆櫝
stat.sprintOneCm=奔時
store.incompatible=不相容
tile.warped_nylium.name=譎蕈巖
stat.flyOneCm=翔距
store.mashup.title.skinPack=%s： %s
stat.used=用數
tile.soul_fire.name=靈爝
stat.minecartOneCm=輿行距
stat.mobKills=殺生數
tile.warped_slab.name=谲蕈木版
tile.shulkerBoxMagenta.name=緋贆櫝
stat.mined=掘數
tile.shulkerBoxBlue.name=靛贆櫝
tile.shroomlight.name=螢蕈體
item.glow_berries.name=熒色漿果
tile.polished_blackstone_wall.name=鎣墨石垣
tile.polished_blackstone_brick_stairs.name=鎣墨石磚階
stat.trappedChestTriggered=觸機關匣數
stat.talkedToVillager=與村人語數
stat.walkOneCm=行距
tile.polished_blackstone_slab.name=鎣黑巖版
tile.polished_blackstone_brick_slab.name=鎣墨石磚版
tile.stained_glass.brown.name=褐琉璃
tile.shulkerBoxBrown.name=褐贆櫝
tile.shulkerBoxOrange.name=橙贆櫝
stat.workbenchInteraction=製物案用數
tile.soul_soil.name=亡魂土
stats.tooltip.type.statistic=計
store.xbl.disconnected=既斷
tile.quartz_bricks.name=石英磚
tile.shulkerBoxLightBlue.name=縹贆櫝
tile.chorus_plant.name=歌萊枝
tile.stained_glass.gray.name=灰琉璃
tile.stained_glass.blue.name=靛琉璃
tile.stained_glass.silver.name=蒼琉璃
stat.swimOneCm=游距
tile.shulkerBoxLime.name=翠贆櫝
tile.shulkerBoxGray.name=灰贆櫝
tile.polished_blackstone_pressure_plate.name=鎣黑巖踏板
stat.treasureFished=釣寶數
tile.shulkerBoxGreen.name=綠贆櫝
tile.trapped_chest.name=阱箱
tile.stained_glass_pane.black.name=黑琉璃嵌板
tile.shulkerBoxPink.name=粉贆櫝
tile.shulkerBoxPurple.name=紫贆櫝
tile.stained_hardened_clay.black.name=黑陶
tile.stained_glass.black.name=黑琉璃
tile.stained_glass.green.name=綠琉璃
store.mashup.world=世
tile.shulkerBoxWhite.name=白贆櫝
tile.stained_glass.cyan.name=黛琉璃
tile.polished_blackstone_stairs.name=鎣黑巖階
tile.shulkerBoxYellow.name=黃贆櫝
tile.shulkerBoxRed.name=赤贆櫝
tile.stained_glass_pane.brown.name=褐琉璃嵌板
tile.stained_glass.magenta.name=緋琉璃
tile.stained_glass_pane.gray.name=灰琉璃嵌板
tile.stained_glass.red.name=赤琉璃
tile.stained_glass_pane.cyan.name=黛琉璃嵌板
tile.stained_glass.lime.name=翠琉璃
tile.stained_hardened_clay.blue.name=靛陶
tile.stained_glass.orange.name=橙琉璃
tile.stained_glass_pane.blue.name=靛琉璃嵌板
tile.wool.blue.name=靛羊毛
tile.stained_glass_pane.lime.name=翠琉璃嵌板
tile.stained_glass.light_blue.name=縹琉璃
tile.cobblestone_wall.andesite.name=鈉滑垣
tile.stained_glass_pane.green.name=綠琉璃嵌板
tile.stained_glass_pane.red.name=赤琉璃嵌板
tile.stained_glass_pane.orange.name=橙琉璃嵌板
tile.stained_hardened_clay.brown.name=褐陶
tile.stained_hardened_clay.cyan.name=黛陶
tile.shulkerBox.name=贆櫝
tile.stained_glass.yellow.name=黃琉璃
tile.stained_glass_pane.light_blue.name=縹琉璃嵌板
tile.stained_glass_pane.silver.name=蒼琉璃嵌板
tile.stained_glass.white.name=素阡陌
tile.stained_hardened_clay.magenta.name=緋陶
tile.stained_glass.pink.name=粉琉璃
tile.wool.brown.name=褐羊毛
tile.stained_glass.purple.name=紫琉璃
tile.wool.black.name=黑羊毛
tile.stained_glass_pane.magenta.name=緋琉璃嵌板
tile.wool.cyan.name=黛羊毛
tile.stained_glass_pane.pink.name=粉琉璃嵌板
tile.stained_hardened_clay.green.name=綠陶
tile.stained_hardened_clay.gray.name=灰陶
tile.stained_hardened_clay.lightBlue.name=縹陶
tile.stained_hardened_clay.lime.name=翠陶
tile.stained_glass_pane.white.name=白琉璃嵌板
tile.wool.green.name=綠羊毛
tile.cobblestone_wall.normal.name=䃮垣
tile.cobblestone_wall.diorite.name=閃綠垣
tile.wool.gray.name=灰羊毛
tile.stained_hardened_clay.red.name=赤陶
tile.stained_hardened_clay.orange.name=橙陶
tile.stained_glass_pane.yellow.name=黃琉璃嵌板
tile.red_flower.houstonia.name=茜草
tile.stained_hardened_clay.purple.name=紫陶
tile.stained_glass_pane.purple.name=紫琉璃嵌板
tile.wool.magenta.name=緋羊毛
tile.cobblestone_wall.granite.name=花崗垣
tile.wool.lime.name=翠羊毛
tile.stained_hardened_clay.silver.name=蒼陶
tile.hardened_clay.name=陶
tile.stained_hardened_clay.pink.name=粉陶
tile.cocoa.name=可可豆
tile.stained_hardened_clay.name=陶
tile.red_flower.allium.name=碩葱
tile.wool.orange.name=橙羊毛
tile.cobblestone_wall.brick.name=磚垣
tile.chain_command_block.name=連鎖命令塊
tile.wool.lightBlue.name=縹羊毛
tile.wool.purple.name=紫羊毛
tile.stained_hardened_clay.yellow.name=黃陶
tile.stained_hardened_clay.white.name=白陶
tile.wool.silver.name=蒼羊毛
tile.cobblestone_wall.end_brick.name=終界巖磚垣
tile.dirt.name=土
tile.wool.red.name=赤羊毛
tile.deadbush.name=枿
tile.structure_block.name=結構塊
tile.dirt.coarse.name=澱
tile.cobblestone_wall.sandstone.name=砂垣
tile.structure_void.name=架構空位
tile.composter.name=肥箱
tile.command_block.name=命令塊
tile.dark_oak_fence_gate.name=黯柞扉
tile.wool.pink.name=粉羊毛
tile.darkOakFence.name=黯柞檻
tile.detector_rail.name=測之軌
tile.cobblestone_wall.nether_brick.name=下界巖磚垣
tile.dragon_egg.name=龍卵
tile.cobblestone_wall.prismarine.name=海磷垣
tile.cobblestone_wall.mossy.name=苔䃮垣
tile.dirt.default.name=土
tile.dispenser.name=射械
tile.cobblestone_wall.mossy_stone_brick.name=苔磚垣
tile.double_plant.syringa.name=丁香
tile.cobblestone_wall.red_sandstone.name=赤砂垣
tile.cobblestone_wall.red_nether_brick.name=下界赤磚垣
tile.double_plant.fern.name=大蕨
tile.leaves.acacia.name=㭜葉
tile.red_flower.cornflower.name=矢車菊
tile.wool.white.name=白羊毛
tile.enderChest.name=終眇箱
tile.double_plant.paeonia.name=牡丹
tile.log.acacia.name=㭜樁
tile.wool.yellow.name=黃羊毛
tile.leaves2.acacia.name=㭜葉
tile.dropper.name=擲器
tile.cobblestone_wall.stone_brick.name=巖磚垣
tile.iron_door.name=鐵門
tile.yellow_flower.dandelion.name=蒲公英
tile.crimson_roots.crimsonRoots.name=緋蕈索
tile.red_flower.blueOrchid.name=蘭
tile.fletching_table.name=造箭臺
tile.podzol.name=灰壤
tile.fence.name=柞檻
tile.purpur_block.default.name=紫珀塊
tile.end_portal_frame.name=幻滅結界門
tile.farmland.name=畝
tile.double_plant.sunflower.name=葵花
tile.repeating_command_block.name=循環命令塊
tile.double_plant.rose.name=薔薇簇
tile.iron_bars.name=鐵杆
tile.fire.name=火
tile.fence_gate.name=柞扉
tile.purpur_block.lines.name=紫珀柱
tile.monster_egg.stone.name=蟲蝕巖
tile.red_flower.tulipRed.name=赤郁金香
tile.furnace.name=爐
tile.grass_path.name=土徑
tile.red_flower.poppy.name=虞美人
tile.gravel.name=礫
tile.red_flower.oxeyeDaisy.name=西洋菊
tile.hay_block.name=芻束
tile.blue_ice.name=藍冰
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.acacia_pressure_plate.name=㭜踏板
tile.leaves.birch.name=樺葉
tile.log.birch.name=樺樁
tile.glass.name=琉璃
tile.grass.name=艸方
tile.hopper.name=漏斗
tile.red_flower.tulipOrange.name=橙郁金香
tile.leaves.big_oak.name=黯柞葉
tile.jukebox.name=唱片機
tile.netherrack.name=下界椸
tile.red_flower.tulipPink.name=粉郁金香
tile.ice.name=冰
tile.log.big_oak.name=黯柞樁
tile.ladder.name=梯
tile.sapling.acacia.name=㭜秧
tile.leaves2.big_oak.name=黯柞葉
tile.iron_trapdoor.name=鐵窖門
tile.flowing_lava.name=熔巖
tile.leaves.jungle.name=叢莽葉
tile.golden_rail.name=速之軌
tile.jungleFence.name=叢莽檻
tile.glowstone.name=輝石
tile.wither_rose.name=凋零蔷薇
tile.jungle_fence_gate.name=叢莽扉
tile.warped_roots.warpedRoots.name=譎蕈索
tile.packed_ice.name=壓冰
tile.leaves.oak.name=柞葉
tile.log.oak.name=柞樁
tile.nether_wart.name=下界疣
tile.soul_sand.name=亡魂沙
tile.log.jungle.name=叢莽樁
tile.magma.name=熔膏塊
tile.melon_block.name=寒瓜
tile.monster_egg.name=蟲蝕巖
tile.lit_pumpkin.name=南瓜燈
tile.lever.name=拉桿
tile.lightning_rod.name=引雷桿
tile.coal_ore.name=煤礦
tile.glow_lichen.name=地踏爍菰
tile.mycelium.name=潟
tile.red_flower.tulipWhite.name=白郁金香
tile.quartz_ore.name=石英礦
tile.monster_egg.cobble.name=蟲蝕䃮
tile.acacia_standing_sign.name=㭜牌
tile.nether_brick_fence.name=下界磚檻
tile.leaves.spruce.name=樅葉
tile.emerald_ore.name=祖母綠礦
tile.birch_pressure_plate.name=樺踏板
tile.copper_ore.name=銅礦
tile.nether_wart_block.name=下界疣塊
tile.diamond_ore.name=金剛石礦
tile.unlit_redstone_torch.name=紅石炬
tile.gold_ore.name=金礦
tile.lapis_ore.name=琅玕礦
tile.noteblock.name=音箱
tile.log.spruce.name=樅樁
tile.iron_ore.name=鐵礦
tile.dark_oak_pressure_plate.name=黯柞踏板
tile.prismarine.dark.name=黯磷
tile.sandstone.cut.name=割砂
tile.obsidian.name=黑曜石
tile.quartz_block.chiseled.name=鏨石英塊
tile.redstone_torch.name=紅石炬
tile.warped_wart_block.name=譎疣塊
tile.andesite_stairs.name=鈉滑階
tile.redstone_ore.name=赭石礦
tile.soul_torch.name=靈爝
tile.wooden_pressure_plate.name=柞踏板
tile.sandstone.chiseled.name=鏨砂
tile.observer.name=偵測器
tile.potatoes.name=薯蕷
tile.red_sandstone.chiseled.name=鏨赤砂
tile.sapling.birch.name=樺秧
tile.red_sandstone.cut.name=割赤砂
tile.jungle_pressure_plate.name=叢莽踏板
tile.crimson_fungus.name=緋蕈
tile.rail.name=軌
tile.birch_standing_sign.name=樺牌
tile.red_sandstone.name=赤砂
tile.sticky_piston.name=黏性鞲鞴
tile.piston.name=鞲鞴
tile.stone_pressure_plate.name=巖踏板
tile.pumpkin_stem.name=南瓜莖
tile.prismarine.rough.name=海磷
tile.quartz_block.default.name=石英塊
tile.pumpkin.name=南瓜
tile.red_mushroom_block.name=紅蕈塊
tile.prismarine.bricks.name=海磷磚
tile.quartz_block.smooth.name=潤石英塊
tile.sapling.big_oak.name=黯柞秧
tile.spruce_pressure_plate.name=樅踏板
tile.sapling.jungle.name=叢莽秧
tile.jungle_standing_sign.name=叢莽牌
tile.sapling.oak.name=柞秧
tile.red_mushroom.name=紅蕈
tile.red_sandstone.default.name=赤砂
tile.brick_stairs.name=磚階
tile.stone.andesite.name=鈉滑碤
tile.sandstone.name=砂
tile.sandstone.default.name=砂
tile.quartz_block.name=石英塊
tile.redstone_lamp.name=紅石燈
tile.red_sandstone.smooth.name=潤赤砂
tile.warped_fungus.name=譎蕈
tile.sand.default.name=沙
tile.darkoak_standing_sign.name=黯柞牌
tile.sand.name=沙
tile.stone_stairs.name=䃮階
tile.nether_brick_stairs.name=下界磚階
tile.sandstone.smooth.name=潤砂
tile.sapling.spruce.name=樅秧
tile.seaLantern.name=海磷燈
tile.dark_prismarine_stairs.name=黯磷階
tile.quartz_stairs.name=石英階
tile.sand.red.name=赤沙
tile.end_brick_stairs.name=終界巖磚階
tile.slime.name=黏怪塊
tile.spruce_fence_gate.name=樅扉
tile.standing_sign.name=署
tile.standing_banner.brown.name=褐旗
tile.granite_stairs.name=花崗階
tile.standing_banner.blue.name=靛旗
tile.snow.name=雪
tile.polished_granite_stairs.name=鎣花崗階
tile.smooth_quartz_stairs.name=潤石英階
tile.diorite_stairs.name=閃綠階
tile.spruce_standing_sign.name=樅牌
tile.standing_banner.cyan.name=黛旗
tile.spruceFence.name=樅檻
tile.standing_banner.black.name=玄旗
tile.standing_banner.gray.name=灰旗
tile.red_sandstone_stairs.name=赤砂階
tile.polished_diorite_stairs.name=鎣閃綠階
tile.sponge.dry.name=綿
tile.stone_brick_stairs.name=巖磚階
tile.normal_stone_stairs.name=巖階
tile.sponge.wet.name=㵖綿
tile.purpur_stairs.name=紫珀階
tile.stone_slab3.andesite.name=鈉滑版
tile.standing_banner.green.name=綠旗
tile.sandstone_stairs.name=砂階
tile.standing_banner.lime.name=翠旗
tile.polished_andesite_stairs.name=鎣鈉滑階
tile.mossy_stone_brick_stairs.name=苔磚階
tile.stonebrick.cracked.name=裂磚
tile.standing_banner.orange.name=橙旗
tile.standing_banner.magenta.name=緋旗
tile.prismarine_bricks_stairs.name=海磷磚階
tile.cobblestone.name=䃮
tile.prismarine_stairs.name=海磷階
tile.smooth_stone.name=潤巖
tile.stone.granite.name=花崗巖
tile.stone.diorite.name=閃緣石
tile.standing_banner.silver.name=蒼旗
tile.smooth_red_sandstone_stairs.name=潤赤砂階
tile.stonebrick.chiseled.name=鏨磚
tile.mossy_cobblestone_stairs.name=苔䃮階
tile.red_nether_brick_stairs.name=下界赤磚階
tile.standing_banner.red.name=赤旗
tile.stone.andesiteSmooth.name=鎣鈉滑
tile.standing_banner.purple.name=紫旗
tile.stone.dioriteSmooth.name=鎣閃綠
tile.standing_banner.lightBlue.name=縹旗
tile.stone.graniteSmooth.name=鎣花崗
tile.standing_banner.pink.name=粉旗
tile.stonebrick.default.name=巖磚
tile.stone_slab2.prismarine.dark.name=黯磷版
tile.coral_block.pink.name=腦珊瑚塊
tile.stonebrick.mossy.name=苔磚
tile.stone_slab.cobble.name=䃮版
tile.mossy_cobblestone.name=苔䃮
tile.smooth_sandstone_stairs.name=潤砂階
tile.redstone_wire.name=赭末
tile.standing_banner.yellow.name=黃旗
tile.stone_slab.name=巖版
tile.double_stone_slab.cobble.name=䃮版
tile.double_stone_slab.name=巖版
tile.stone_slab3.granite.name=花崗巖版
tile.stone_slab2.purpur.name=紫珀版
tile.double_stone_slab.nether_brick.name=下界磚版
tile.double_stone_slab.quartz.name=石英版
tile.stone.stone.name=石
tile.stone_slab.nether_brick.name=下界磚版
tile.double_stone_slab.sand.name=砂版
tile.stone_slab2.prismarine.rough.name=海磷版
tile.coral_block.purple.name=泡珊瑚塊
tile.double_stone_slab.stone.name=巖版
tile.stone_slab3.diorite.name=閃綠版
tile.acacia_trapdoor.name=㭜窖門
tile.stonecutter.name=鑿石機
tile.stonebrick.name=巖磚
tile.stone_slab4.cut_sandstone.name=割砂版
tile.stone_slab4.mossy_stone_brick.name=苔磚板
tile.stone_slab3.granite.smooth.name=鎣花崗版
tile.coral_block.red_dead.name=枯火珊瑚塊
tile.stone_slab.quartz.name=石英版
tile.stone_slab4.cut_red_sandstone.name=割赤砂版
tile.stonecutter_block.name=鑿石機
tile.stone_slab3.end_brick.name=終界巖磚版
tile.stone_slab.sand.name=砂版
tile.double_stone_slab2.red_sandstone.name=赤砂版
tile.stone_slab2.mossy_cobblestone.name=苔䃮版
tile.tallgrass.fern.name=蕨
tile.coral_block.red.name=火珊瑚塊
tile.stone_slab.stone.name=潤巖版
tile.coral_block.blue_dead.name=枯管珊瑚塊
tile.stone_slab2.red_nether_brick.name=下界赤磚版
tile.coral.pink.name=腦珊瑚
tile.stone_slab3.diorite.smooth.name=鎣閃綠版
tile.stone_slab4.smooth_quartz.name=潤石英版
tile.coral.purple.name=泡珊瑚
tile.stone_slab2.red_sandstone.name=赤砂版
tile.stone_slab3.andesite.smooth.name=鎣鈉滑版
tile.coral_block.purple_dead.name=枯泡珊瑚塊
tile.glass_pane.name=琉璃嵌板
tile.coral_block.pink_dead.name=枯腦珊瑚塊
tile.coral.red.name=火珊瑚
tile.coral.red_dead.name=枯火珊瑚
tile.coral_block.yellow.name=角珊瑚塊
tile.coral_fan_dead.yellow_fan.name=枯扇狀角珊瑚
tile.tallgrass.name=艸
tile.coral_fan_dead.blue_fan.name=枯扇狀管珊瑚
tile.stone_slab3.red_sandstone.smooth.name=潤赤砂版
tile.coral_block.blue.name=管珊瑚塊
tile.tallgrass.grass.name=艸
tile.coral.purple_dead.name=枯泡珊瑚
tile.coral_block.yellow_dead.name=枯角珊瑚塊
tile.stone_slab2.sandstone.smooth.name=潤砂版
tile.coral_fan.purple_fan.name=扇狀泡珊瑚
tile.dark_oak_trapdoor.name=黯柞窖門
tile.stone_slab4.stone.name=巖版
tile.coral.yellow.name=角珊瑚
tile.coral.pink_dead.name=枯腦珊瑚
tile.coral.blue_dead.name=枯管珊瑚
tile.coral.yellow_dead.name=枯角珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.birch_trapdoor.name=樺窖門
tile.coral_fan_dead.purple_fan.name=枯扇狀泡珊瑚
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.seagrass.seagrass.name=海棠
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.web.name=鼄網
tile.coral.blue.name=管珊瑚
tile.coral_fan_dead.red_fan.name=枯扇狀火珊瑚
tile.carpet.black.name=黑毯
tile.jungle_trapdoor.name=叢莽窖門
tile.coral_fan_dead.pink_fan.name=枯扇狀腦珊瑚
tile.sea_pickle.name=海鞘
tile.carpet.blue.name=靛毯
tile.end_bricks.name=終界巖磚
tile.torch.name=炬
tile.carpet.cyan.name=黛毯
tile.end_stone.name=終界巖
tile.trapdoor.name=柞窖門
tile.carpet.gray.name=灰毯
tile.waterlily.name=蓮葉
tile.carpet.brown.name=褐毯
tile.carpet.lime.name=翠毯
tile.tnt.name=炸藥
tile.twisting_vines.name=輪囷藤
tile.carpet.green.name=綠毯
tile.carpet.lightBlue.name=縹毯
tile.vine.name=藤
tile.concrete.black.name=黑砼
tile.carpet.magenta.name=緋毯
tile.spruce_trapdoor.name=樅窖門
tile.crafting_table.name=製物案
tile.glazedTerracotta.black.name=黑釉陶
tile.glazedTerracotta.cyan.name=黛釉陶
tile.tripWire.name=絆線
tile.glazedTerracotta.gray.name=灰釉陶
tile.carpet.orange.name=橙毯
tile.glazedTerracotta.orange.name=橙釉陶
tile.glazedTerracotta.silver.name=蒼釉陶
tile.glazedTerracotta.lime.name=翠釉陶
tile.glazedTerracotta.brown.name=褐釉陶
tile.water.name=水
tile.glazedTerracotta.blue.name=靛釉陶
tile.flowing_water.name=水
tile.weeping_vines.name=泣血藤
tile.carpet.pink.name=粉毯
tile.tripwire_hook.name=絆線鉤
tile.glazedTerracotta.light_blue.name=縹釉陶
tile.concrete.blue.name=靛砼
tile.concrete.brown.name=褐砼
tile.carpet.silver.name=蒼毯
tile.carpet.red.name=赤毯
tile.glazedTerracotta.pink.name=粉釉陶
tile.carpet.yellow.name=黃毯
tile.concrete.cyan.name=黛砼
tile.glazedTerracotta.magenta.name=緋釉陶
tile.concrete.gray.name=灰砼
tile.glazedTerracotta.green.name=綠釉陶
tile.carpet.purple.name=紫毯
tile.concrete.green.name=綠砼
tile.glazedTerracotta.white.name=白釉陶
tile.carpet.white.name=白毯
tile.glazedTerracotta.purple.name=紫釉陶
tile.glazedTerracotta.red.name=赤釉陶
tile.glazedTerracottaCyan.name=黛釉陶
tile.concrete.lightBlue.name=縹砼
tile.concrete.red.name=赤砼
tile.glazedTerracottaBlue.name=靛釉陶
tile.concrete.pink.name=粉砼
tile.glazedTerracottaBrown.name=褐釉陶
tile.bamboo.name=竹
tile.glazedTerracotta.yellow.name=黃釉陶
tile.concrete.silver.name=蒼砼
tile.concretePowder.blue.name=靛砼粉
tile.concretePowder.black.name=黑砼粉
tile.concrete.lime.name=翠砼
tile.concrete.orange.name=橙砼
tile.concretePowder.brown.name=褐砼粉
tile.glazedTerracottaBlack.name=黑釉陶
tile.glazedTerracottaLightBlue.name=縹釉陶
tile.concrete.magenta.name=緋砼
tile.glazedTerracottaPink.name=粉釉陶
tile.wood.acacia.name=㭜木
tile.glazedTerracottaGreen.name=綠釉陶
tile.glazedTerracottaGray.name=灰釉陶
tile.glazedTerracottaLime.name=翠釉陶
tile.glazedTerracottaMagenta.name=緋釉陶
tile.concrete.yellow.name=黃砼
tile.ancient_debris.name=古骸
tile.concrete.purple.name=紫砼
tile.glazedTerracottaOrange.name=橙釉陶
tile.concretePowder.red.name=赤砼粉
tile.glazedTerracottaPurple.name=紫釉陶
tile.glazedTerracottaWhite.name=白釉陶
tile.concrete.white.name=白砼
tile.concretePowder.lime.name=翠砼粉
tile.concretePowder.green.name=綠砼粉
tile.barrel.name=桶
tile.glazedTerracottaSilver.name=蒼釉陶
tile.concretePowder.cyan.name=黛砼粉
tile.glazedTerracottaRed.name=赤釉陶
tile.campfire.name=營火
tile.concretePowder.silver.name=蒼砼粉
tile.concretePowder.gray.name=灰砼粉
tile.wood.birch.name=樺木
tile.glazedTerracottaYellow.name=黃釉陶
tile.concretePowder.purple.name=紫砼粉
tile.concretePowder.pink.name=粉砼粉
tile.wood.dark_oak.name=黯柞木
tile.concretePowder.orange.name=橙砼粉
tile.concretePowder.lightBlue.name=縹砼粉
tile.concretePowder.magenta.name=緋砼粉
tile.cartography_table.name=輿圖案
tile.grindstone.name=礪
tile.loom.name=機杼
tile.lantern.name=燈籠
tile.stripped_spruce_log.name=既扡樅樁
tile.lectern.name=書臺
tile.scaffolding.name=棧架
tile.stripped_oak_log.name=既扡柞樁
tile.stripped_acacia_log.name=既扡㭜樁
tile.wood.jungle.name=叢莽木
tile.concretePowder.yellow.name=黃砼粉
tile.crying_obsidian.name=泣黑曜
tile.chiseled_deepslate.name=鏨板巖
tile.deepslate.name=板巖
tile.cobbled_deepslate.name=碎板巖
hudScreen.tooltip.waxOn=蠟引
tile.wood.oak.name=柞木
tile.smithing_table.name=鍛臺
tile.stripped_birch_log.name=既扡樺樁
hudScreen.tooltip.waxOff=蠟落
tile.dripstone_block.name=滴水巖塊
tile.stripped_jungle_log.name=既扡叢莽樁
tile.cobbled_deepslate_wall.name=碎板巖墻
tile.smoker.name=煙爐
tile.concretePowder.white.name=白砼粉
tile.netherite_block.name=業火余燼之塊
tile.cobbled_deepslate_slab.name=碎板巖版
tile.infested_deepslate.name=蟲蝕板巖
tile.deepslate_brick_stairs.name=板巖磚階
tile.deepslate_tile_slab.name=板巖瓦版
tile.deepslate_brick_slab.name=板巖磚版
tile.deepslate_tile_wall.name=板巖瓦墻
tile.stripped_dark_oak_log.name=既扡黯柞樁
tile.soul_lantern.name=靈燈
tile.wood.stripped.spruce.name=既扡樅木
tile.deepslate_brick_wall.name=板巖磚墻
tile.deepslate_gold_ore.name=深金礦
tile.sweet_berry_bush.name=甘果葉叢
tile.respawn_anchor.name=涅槃之錨
tile.deepslate_iron_ore.name=深鐵礦
tile.cracked_deepslate_bricks.name=裂板巖磚
tile.deepslate_tile_stairs.name=板巖瓦階
tile.polished_deepslate.name=鎣板巖
tile.deepslate_emerald_ore.name=深祖母綠礦
tile.polished_deepslate_stairs.name=鎣板巖階
tile.wood.spruce.name=樅木
tile.wood.stripped.dark_oak.name=既扡黯柞木
tile.amethyst_cluster.name=紫石英叢
tile.deepslate_diamond_ore.name=深金剛石礦
tile.deepslate_bricks.name=板巖磚
tile.wood.stripped.jungle.name=既扡叢莽木
tile.powder_snow.name=齏雪
tile.wood.stripped.oak.name=既扡柞木
tile.pointed_dripstone.name=鐘乳石
tile.nether_gold_ore.name=下界金礦
tile.deepslate_redstone_ore.name=深原紅石礦
tile.exposed_copper.name=渡濕銅
tile.deepslate_tiles.name=板巖瓦
tile.wood.stripped.birch.name=既扡樺木
tile.wood.stripped.acacia.name=既扡㭜木
tile.deepslate_copper_ore.name=深銅礦
tile.cobbled_deepslate_stairs.name=碎板巖階
tile.deepslate_coal_ore.name=深煤礦
tile.polished_deepslate_slab.name=鎣板巖版
tile.cracked_deepslate_tiles.name=裂板巖瓦
tile.copper_block.name=銅塊
tile.cut_copper.name=切製銅方塊
tile.polished_deepslate_wall.name=鎣板巖垣
tile.exposed_cut_copper.name=渡濕切割銅
tile.oxidized_copper.name=風磨銅
tile.cut_copper_stairs.name=切割銅階
addServer.enterIp=伺服之址
tile.cut_copper_slab.name=銅之割板
addServer.resourcePack.prompt=詢
addServer.resourcePack=伺服器資源包
tile.budding_amethyst.name=蘊芽紫玉心
tile.exposed_cut_copper_slab.name=渡濕銅割板
addServer.resourcePack.enabled=用
addServer.resourcePack.disabled=棄
tile.oxidized_cut_copper_stairs.name=風磨割銅階
tile.exposed_cut_copper_stairs.name=渡濕割銅階
addServer.enterName=伺服之名
addServer.hideAddress=隱址
tile.waxed_weathered_copper.name=蠟引鏽刻銅
externalServerScreen.serverNameInput=伺服之名
addServer.title=更伺服器之訊息
tile.oxidized_cut_copper.name=風磨割銅
tile.waxed_weathered_cut_copper.name=蠟引鏽刻切割銅
tile.waxed_cut_copper.name=蠟引銅
tile.waxed_copper.name=蠟引銅塊
tile.oxidized_cut_copper_slab.name=風磨割銅板
tile.waxed_oxidized_cut_copper.name=蠟引風磨割銅
tile.weathered_copper.name=銅徹鉄落凷
tile.waxed_exposed_copper.name=蠟引渡濕銅
tile.calcite.name=滑方石
tile.weathered_cut_copper.name=銅繁鐵落之切割凷
tile.waxed_exposed_cut_copper.name=蠟引渡濕切割銅
tile.waxed_oxidized_copper.name=蠟引風磨銅
tile.weathered_cut_copper_stairs.name=鏽刻割銅階
tile.smooth_basalt.name=潤黑堦石
tile.raw_copper_block.name=銅石堆
tile.waxed_cut_copper_stairs.name=蠟引割銅階
tile.waxed_cut_copper_slab.name=蠟引割銅板
tile.raw_gold_block.name=金石堆
tile.weathered_cut_copper_slab.name=鏽刻銅割板
tile.waxed_oxidized_cut_copper_stairs.name=蠟引風磨割銅階
tile.waxed_exposed_cut_copper_slab.name=蠟引渡濕割銅板
tile.waxed_oxidized_cut_copper_slab.name=蠟引風磨割銅板
tile.raw_iron_block.name=鐵石堆
tile.large_amethyst_bud.name=大紫水玉之玉苗
tile.waxed_exposed_cut_copper_stairs.name=蠟引渡濕割銅階
tile.medium_amethyst_bud.name=中紫水玉之玉苗
tile.tuff.name=積塊石
tile.waxed_weathered_cut_copper_slab.name=蠟引鏽刻割銅板
tile.waxed_weathered_cut_copper_stairs.name=蠟引鏽刻割銅階
tile.small_amethyst_bud.name=小型紫石英苗
tile.tinted_glass.name=蔽明琉璃
structure_block.title=結構塊
item.copper_ingot.name=銅錠
item.raw_iron.name=鐵石
item.raw_gold.name=金石
item.raw_copper.name=銅石
structure_block.reset=復位
dr.color.muddy_waters=鎣花崗
item.spyglass.name=窺鏡
3d_export.reset=復位
item.amethyst_shard.name=紫石英片
tipped_arrow.effect.moveSlowdown=緩矢
tipped_arrow.effect.thick=藥矢
contentlog.history.copyToClipboard=複製於剪貼簿
tipped_arrow.effect.empty=藥矢
tipped_arrow.effect.fireResistance=火抗性矢
manifestvalidation.delete.confirm_goBack=反
structure_block.place_by_none=無
tipped_arrow.effect.water=濺矢
tipped_arrow.effect.mundane=藥矢
tipped_arrow.effect.nightVision=明矢
tipped_arrow.effect.awkward=藥矢
tipped_arrow.effect.levitation=浮矢
tipped_arrow.effect.heal=瞬療矢
tipped_arrow.effect.invisibility=隐矢
tipped_arrow.effect.regeneration=再生矢
dr.body_size_label_text=上限
tipped_arrow.effect.poison=毒矢
tipped_arrow.effect.damageBoost=力矢
tipped_arrow.effect.waterBreathing=水肺矢
structure_block.mirror.none=無
tipped_arrow.effect.harm=瞬傷矢
dr.right_side.category_title=%s
tipped_arrow.effect.turtleMaster=龜仙之矢
tipped_arrow.effect.weakness=虛矢
hbui.BackButton.back=還
tipped_arrow.effect.luck=幸矢
tipped_arrow.effect.moveSpeed=速矢
hbui.AchievementDetails.yes=然
tipped_arrow.effect.jump=捷矢
tipped_arrow.effect.slowFalling=輕矢
hbui.Achievements.all=皆
contentlog.delete.cancel=罷
onlinePlay.proceed=續
manifestvalidation.delete=刪
structure_block.corner=角
structure_block.mode.save=記
manifestvalidation.delete.confirm_delete=刪
structure_block.mode.data=資
structure_block.mode.load=讀
dr.color.salmon=鮭
dr.none_button_text=無
structure_block.structure_name=構之名
dr.default_piece_button_text=預設
addServer.add=畢
onlinePlay.Back=還
trade.level.5=大師
hbui.AchievementDetails.locked=既鑰
structure_block.mode.corner=角
structure_block.show_bounding_box=現界定框:
structure_block.save=記
trade.level.2=門徒
externalServerScreen.addServer=添伺服器
hbui.CreateNewWorld.cheats.title=舞弊
hbui.AchievementListItem.locked=既鑰
trade.level.1=新人
hbui.CreateNewWorld.general.difficultyPeacefulTitle=和
hbui.MenuButton.menu=選單
structure_block.load=讀
hbui.Switch.toggle=切換
trade.level.4=匠人
trade.level.3=手熟
onlinePlay.doNotShowAgain=不復呈之
hbui.CreateNewWorld.general.difficultyNormalTitle=凡間
hbui.CreateNewWorld.general.difficultyEasyTitle=易
translation.test.escape=%%s %%%s %%%%s %%%%%s
title.oldgl1=尋以舊視訊設備，其不可
hbui.CreateNewWorld.general.difficultyHardTitle=難
hbui.Achievements.locked=既鑰
translation.test.none=問天地好在
translation.test.args=%s %s
translation.test.invalid=幸会 %
translation.test.invalid2=幸会 %s
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=凡間
translation.test.complex=起，%2$s後%s與%1$s最後%s與%1$s！
translation.test.world=天地
