achievement.killEnemy
achievement.snipeSkeleton
achievement.exploreAllBiomes
achievement.portal
achievement.blaze_rod
achievement.acquireIron.desc
achievement.buildBetterPickaxe
achievement.acquireIron
achievement.enchantments
achievement.blaze_rod.desc
achievement.potion.desc
advMode.notEnabled
achievement.buildBetterPickaxe.desc
advMode.setCommand
achievement.ghast
achievement.fullBeacon
achievement.ghast.desc
achievement.potion
achievement.theEnd
advMode.notAllowed
advMode.setCommand.success
advMode.previousOutput
attribute.name.generic.attackDamage
attribute.name.minecraft:follow_range
attribute.name.minecraft:knockback_resistance
attribute.name.horse.jumpStrength
attribute.name.minecraft:attack_damage
attribute.name.zombie.spawnReinforcements
attribute.name.generic.knockbackResistance
attribute.name.generic.maxHealth
commandBlockScreen.blockType.impulse
commandBlockScreen.condition.conditional
commandBlockScreen.blockType.repeat
commandBlockScreen.redstone.needs_redstone
commandBlockScreen.redstone.always_on
commandBlockScreen.condition.unconditional
craftingScreen.tab.armor
accessibility.chat.tts.says
cauldronScreen.header
chestScreen.header.small
commandBlockScreen.title
book.generation.0
commandBlockScreen.blockType.chain
commandBlock.genericName
book.generation.2
book.generation.1
chat.link.confirm
book.editTitle
accessibility.list.or.three_or_more.first
container.beacon
container.chest
container.dispenser
container.dropper
book.finalizeButton
container.brewing
book.pageIndicator
book.generation.3
chat.link.confirmTrusted
chat.link.warning
container.enderchest
chat.type.text
book.finalizeWarning
chat.cannotSend
chat.type.admin
container.barrel
chat.type.emote
chat.copy
book.signButton
container.furnace
achievement.bookcase
chat.type.announcement
attribution.goBack
container.loom
commands.bossbar.list.none
commands.publish.failed
container.stonecutter
container.shulkerbox
attribute.name.minecraft:movement
chestScreen.header.large
container.smithing_table
commands.players.list.names
container.stonecutter_block
container.smithing_table_block
container.enchant.clue
commands.tag.add.failed
action.interact.saddle
connect.failed
accessibility.text.space
commands.stop.start
container.creative
accessibility.saving.done
commands.tag.remove.failed
accessibility.loading.done
connect.connecting
container.enchant
commands.tag.list.single.empty
connect.authorizing
commandBlockScreen.hideOutputMode
craftingScreen.tab.search
accessibility.tab.tts.title
accessibility.chat.tts.textboxTitle
container.crafting
container.enchant.lapis.one
achievement.unknown
container.repair
container.repair.expensive
container.chestDouble
container.repairAndDisenchant
color.black
container.isLocked
container.smithing_table.upgrade
container.hopper
accessibility.toggle.tts.title
color.gray
controls.title
color.white
dimension.dimensionName2
color.red
color.green
chalkboardScreen.unlocked
dimension.dimensionName1
controls.reset
container.enchant.level.one
accessibility.play.editWorld
chestScreen.header.player
createWorld.customize.custom.lowerLimitScale
createWorld.customize.custom.next
action.interact.edit
color.blue
controls.resetAll
chalkboardScreen.locked
createWorld.customize.custom.biomeDepthWeight
color.yellow
createWorld.customize.custom.biomeDepthOffset
createWorld.customize.custom.baseSize
createWorld.customize.custom.coordinateScale
craftingScreen.tab.survival
createWorld.customize.custom.biomeSize
createWorld.customize.custom.confirmTitle
chat.title
createWorld.customize.custom.biomeScaleWeight
createWorld.customize.custom.confirm2
createWorld.customize.custom.biomeScaleOffset
createWorld.customize.custom.depthNoiseScaleExponent
createWorld.customize.custom.heightScale
createWorld.customize.custom.page1
createWorld.customize.custom.lavaLakeChance
controller.buttonTip.cancel
createWorld.customize.custom.confirm1
createWorld.customize.custom.page2
createWorld.customize.custom.preset.goodLuck
controller.buttonTip.back
createWorld.customize.custom.dungeonChance
createWorld.customize.custom.mainNoiseScaleZ
createWorld.customize.custom.defaults
createWorld.customize.custom.depthNoiseScaleZ
chat.settings.lineSpacing
createWorld.customize.custom.preset.isleLand
createWorld.customize.custom.preset.mountains
controllerLayoutScreen.cancel
createWorld.customize.custom.preset.caveChaos
createWorld.customize.custom.riverSize
createWorld.customize.custom.depthNoiseScaleX
createWorld.customize.custom.useLavaLakes
createWorld.customize.custom.preset.caveDelight
createWorld.customize.custom.prev
createWorld.customize.custom.preset.waterWorld
createWorld.customize.custom.preset.drought
createWorld.customize.custom.page0
createWorld.customize.custom.fixedBiome
createWorld.customize.custom.presets
createWorld.customize.custom.mainNoiseScaleX
createWorld.customize.custom.presets.title
createWorld.customize.custom.randomize
createWorld.customize.custom.useCaves
createWorld.customize.custom.mainNoiseScaleY
createWorld.customize.custom.useMineShafts
container.minecart
createWorld.customize.custom.useTemples
createWorld.customize.custom.page3
createWorld.customize.custom.stretchY
container.inventory
createWorld.customize.custom.useRavines
createWorld.customize.custom.useOceanRuins
createWorld.customize.presets
createWorld.customize.custom.useLavaOceans
createWorld.customize.flat.height
createWorld.customize.custom.useWaterLakes
craftingScreen.tab.items
createWorld.customize.custom.useVillages
createWorld.customize.flat.tile
createWorld.customize.custom.waterLakeChance
createWorld.customize.custom.upperLimitScale
createWorld.customize.custom.useMonuments
createWorld.customize.custom.seaLevel
createWorld.customize.presets.list
createWorld.customize.flat.removeLayer
createWorld.customize.flat.title
createWorld.customize.custom.useStrongholds
createWorld.customize.presets.select
createWorld.customize.presets.title
controller.buttonTip.pane.inventory
controller.buttonTip.tab
realmsCreateScreen.goBack
realmsSettingsScreen.reset
createWorld.customize.custom.useDungeons
death.attack.cactus
death.attack.anvil
death.attack.arrow
death.attack.lava.player
death.attack.explosion
death.attack.arrow.item
death.attack.indirectMagic
death.attack.explosion.player
death.attack.cactus.player
createWorldScreen.clearPlayerData.cancel
death.attack.flyIntoWall
controllerLayoutScreen.save
death.attack.drown
death.attack.fall
controller.buttonTip.edit
commands.setblock.success
death.attack.mob
death.attack.generic
death.attack.magic
death.attack.drown.player
death.attack.fallingBlock
death.attack.fireball
death.attack.lightningBolt
death.attack.fireball.item
death.attack.onFire.player
death.attack.inWall
createWorldScreen.gameMode.serverDefault
realmsCreateScreen.purchaseConfirmation.cancel
death.attack.indirectMagic.item
death.attack.starve
death.attack.inFire.player
death.fell.assist.item
death.attack.lava
death.attack.player
death.attack.thrown
death.attack.inFire
realmsInvitationScreen.blocked
death.attack.stalactite
death.fell.assist
death.attack.thorns
death.attack.player.item
death.fell.killer
death.fell.finish.item
realmsSettingsScreen.searchBox
death.attack.stalagmite
death.attack.freeze
death.fell.finish
deathScreen.score
death.attack.onFire
death.fell.accident.generic
death.attack.wither
death.fell.accident.ladder
death.attack.fireworks
death.attack.outOfWorld
death.fell.accident.vines
disconnect.genericReason
demo.day.4
deathScreen.quit.confirm
death.attack.thrown.item
dimension.dimensionName0
demo.help.later
disconnect.closed
demo.day.2
demo.day.warning
demo.demoExpired
realmsInvitationScreen.generate
createWorldScreen.serverSimDistanceFormat
demo.help.buy
difficulty.lock.title
addExternalServerScreen.nameTextBoxLabel
createWorldScreen.cheatSettings
demo.remainingTime
demo.day.3
createWorldUpsell.button.world
demo.help.movementMouse
disconnect.overflow
deathScreen.respawn
enchantment.arrowFire
disconnect.spam
disconnect.lost
demo.day.5
createWorldScreen.gameMode
enchantment.damage.all
disconnect.endOfStream
createWorldScreen.worldType
addExternalServerScreen.ipTextBoxLabel
realmsSettingsScreen.gameModeOptionLabel
createWorldScreen.bonusChest
disconnect.disconnected
createWorldScreen.gameMode.creative
effect.villageHero
difficulty.lock.question
effect.badOmen
enchantment.arrowKnockback
enchantment.arrowDamage
networkWorld.add_server
createWorldScreen.gameMode.survival
createWorldScreen.gameMode.adventure
enchantment.level.8
enchantment.arrowInfinite
enchantment.damage.undead
demo.help.title
realmsSettingsScreen.survivalRadioButton
enchantment.level.7
enchantment.level.10
realmsSettingsScreen.playersSectionTitle
enchantment.lootBonusDigger
disconnect.timeout
createWorldScreen.delete
realmsSettingsScreen.creativeRadioButton
generator.nether
enchantment.durability
networkWorld.join_server
enchantment.crossbowPiercing
enchantment.mending
enchantment.level.9
realmsSettingsScreen.worldSectionTitle
enchantment.crossbowMultishot
enchantment.fire
enchantment.crossbowQuickCharge
enchantment.level.1
enchantment.curse.vanishing
enchantment.digging
enchantment.protect.fall
enchantment.lootBonusFishing
enchantment.knockback
enchantment.fishingSpeed
enchantment.protect.explosion
enchantment.protect.all
enchantment.tridentChanneling
howtoplay.category.theEnd
enchantment.tridentLoyalty
enchantment.oxygen
enchantment.damage.arthropods
enchantment.curse.binding
enchantment.frostwalker
enchantment.protect.fire
enchantment.untouching
enchantment.thorns
enchantment.soul_speed
enchantment.waterWorker
disconnect.quitting
entity.blaze.name
enchantment.tridentRiptide
entity.bat.name
enchantment.lootBonus
enchantment.tridentImpaling
enchantment.waterWalker
entity.boat.name
howtoplay.armor
entity.donkey.name
entity.area_effect_cloud.name
entity.bee.name
enchantment.protect.projectile
entity.dragon_fireball.name
entity.cave_spider.name
entity.goat.name
entity.cat.name
entity.enderman.name
howtoplay.anvil
entity.creeper.name
entity.cod.name
entity.cow.name
entity.armor_stand.name
entity.dolphin.name
entity.drowned.name
realmsSettingsScreen.difficultyOptionLabelFormat
entity.endermite.name
howtoplay.theEnd
enchantment.level.5
entity.chicken.name
entity.glow_squid.name
entity.panda.name
entity.fox.name
furnaceScreen.header
entity.ender_dragon.name
entity.axolotl.name
edu.worlds_screen.new_world
entity.fireball.name
entity.falling_block.name
entity.hoglin.name
entity.evocation_illager.name
enchantment.level.2
entity.eye_of_ender_signal.name
entity.piglin_brute.name
entity.fish.clownfish.name
entity.guardian.name
entity.elder_guardian.name
entity.salmon.name
entity.ghast.name
entity.iron_golem.name
entity.lightning_bolt.name
entity.ravager.name
entity.egg.name
entity.shulker.name
entity.llama_spit.name
entity.arrow.name
entity.piglin.name
entity.magma_cube.name
entity.fireworks_rocket.name
item.air.name
entity.leash_knot.name
enchantment.level.6
entity.llama.name
entity.ender_pearl.name
item.banner.border.brown
item.banner.border.cyan
entity.horse.name
enchantment.level.4
entity.shulker_bullet.name
entity.mooshroom.name
item.banner.border.silver
entity.item.name
item.banner.border.lightBlue
entity.pillager.name
enchantment.level.3
item.banner.border.gray
entity.husk.name
item.banner.border.white
howtoplay.brewingStand
item.banner.border.blue
entity.mule.name
entity.polar_bear.name
entity.skeleton.name
howtoplay.cauldron
entity.phantom.name
entity.parrot.name
item.banner.bricks.gray
entity.pig.name
item.banner.border.black
entity.tropicalfish.name
entity.slime.name
item.banner.border.lime
entity.chest_minecart.name
entity.ocelot.name
entity.silverfish.name
item.banner.border.green
item.banner.bricks.black
item.banner.border.yellow
entity.rabbit.name
item.banner.border.magenta
entity.minecart.name
entity.vex.name
item.banner.border.pink
entity.hopper_minecart.name
entity.snow_golem.name
entity.small_fireball.name
howtoplay.craftingTable
entity.strider.name
item.banner.bricks.lime
item.banner.bricks.lightBlue
item.banner.border.red
item.banner.border.purple
entity.villager.librarian
entity.sheep.name
entity.command_block_minecart.name
item.banner.bricks.brown
entity.lingering_potion.name
item.banner.circle.brown
item.banner.circle.pink
entity.villager.butcher
item.banner.bricks.purple
entity.furnace_minecart.name
entity.tnt_minecart.name
entity.turtle.name
entity.skeleton_horse.name
entity.wandering_trader.name
entity.spider.name
item.banner.bricks.pink
item.banner.circle.cyan
item.banner.bricks.red
entity.villager.farmer
entity.villager.fisherman
entity.villager.cleric
entity.squid.name
item.banner.blue.name
entity.villager.name
entity.villager.cartographer
entity.pufferfish.name
feature.ruins
item.banner.border.orange
item.banner.bricks.orange
howtoplay.furnace
howtoplay.enchantingTable
item.banner.bricks.magenta
item.banner.circle.gray
item.banner.circle.white
entity.wither_skeleton.name
entity.witch.name
item.banner.bricks.yellow
entity.villager.armor
item.banner.circle.black
entity.villager.leather
item.banner.bricks.white
entity.stray.name
howtoplay.enderChest
entity.villager.fletcher
item.banner.bricks.blue
entity.painting.name
howtoplay.netherPortals
item.banner.black.name
item.banner.circle.magenta
item.banner.circle.silver
entity.wolf.name
entity.vindicator.name
entity.xp_orb.name
item.banner.circle.lime
entity.wither_skull.name
item.banner.circle.green
entity.villager.shepherd
entity.wither.name
item.banner.bricks.green
howtoplay.jukebox
item.banner.bricks.cyan
item.banner.circle.orange
entity.snowball.name
item.banner.circle.blue
item.banner.creeper.lightBlue
item.banner.bricks.silver
entity.zoglin.name
howtoplay.loom
item.banner.creeper.blue
entity.wither_skull_dangerous.name
item.banner.creeper.brown
entity.zombie_pigman.name
entity.villager_v2.name
gui.goBack
item.banner.creeper.lime
item.banner.creeper.green
entity.zombie_horse.name
entity.xp_bottle.name
entity.splash_potion.name
item.banner.creeper.gray
entity.zombie_villager_v2.name
item.banner.creeper.magenta
entity.zombie.name
item.banner.creeper.orange
entity.zombie_villager.name
item.banner.circle.lightBlue
item.banner.creeper.black
howtoplay.category.crafting
item.banner.creeper.silver
item.banner.circle.yellow
item.banner.cross.lime
item.banner.cross.yellow
item.banner.circle.red
item.banner.creeper.yellow
gameMode.adventure
item.banner.circle.purple
item.banner.creeper.red
gameMode.creative
item.banner.creeper.pink
item.banner.cross.gray
item.banner.cross.lightBlue
item.banner.cross.black
item.banner.cross.silver
gameMode.spectator
item.banner.cross.cyan
item.banner.creeper.cyan
item.banner.brown.name
item.banner.cross.brown
howtoplay.armor.header.1
howtoplay.scaffolding
item.banner.creeper.white
generator.debug_all_block_states
gameMode.hardcore
feed.cancel
item.banner.curly_border.black
gameMode.survival
gameMode.changed
item.banner.curly_border.gray
generator.default
item.banner.cross.orange
item.banner.creeper.purple
item.banner.cross.blue
item.banner.curly_border.pink
item.banner.cross.pink
item.banner.cross.white
item.banner.cross.magenta
item.banner.cross.purple
item.banner.cross.red
generator.amplified
howtoplay.crafting
entity.thrown_trident.name
item.banner.diagonal_left.blue
item.banner.curly_border.cyan
generator.largeBiomes
item.banner.curly_border.brown
gui.cancel
item.banner.curly_border.lightBlue
item.banner.curly_border.magenta
item.banner.cross.green
howtoplay.controls
howtoplay.adventureMode
gui.custom
gui.back
item.banner.curly_border.green
gui.all
gui.stats
item.banner.diagonal_left.black
item.banner.curly_border.blue
item.banner.curly_border.purple
item.banner.curly_border.lime
item.banner.curly_border.orange
gui.no
gui.down
item.banner.diagonal_left.brown
item.banner.diagonal_left.green
item.banner.curly_border.yellow
gui.up
item.banner.diagonal_left.magenta
gui.none
item.banner.curly_border.silver
item.banner.diagonal_right.brown
feed.return
item.banner.curly_border.red
item.banner.diagonal_left.lightBlue
item.banner.diagonal_right.green
item.banner.diagonal_left.gray
gui.default
item.banner.diagonal_left.pink
item.banner.diagonal_right.blue
item.banner.diagonal_right.black
item.banner.diagonal_left.purple
item.banner.diagonal_right.magenta
item.banner.curly_border.white
item.banner.diagonal_left.red
gui.yes
item.banner.diagonal_left.orange
howtoplay.armorStand
item.banner.diagonal_right.cyan
howtoplay.creativeMode
addExternalServerScreen.saveButtonLabel
item.banner.diagonal_right.gray
item.banner.diagonal_right.white
item.banner.diagonal_left.white
item.banner.diagonal_left.yellow
item.banner.diagonal_left.lime
addExternalServerScreen.addServer
item.banner.diagonal_left.silver
item.banner.diagonal_left.cyan
item.banner.diagonal_up_left.gray
item.banner.diagonal_right.pink
item.banner.diagonal_right.orange
item.banner.diagonal_right.lightBlue
item.banner.diagonal_up_left.black
item.banner.diagonal_right.lime
item.banner.diagonal_right.red
addExternalServerScreen.removeConfirmation
item.banner.diagonal_up_left.lightBlue
feed.edit
item.banner.diagonal_right.purple
item.banner.diagonal_up_left.blue
item.banner.diagonal_right.yellow
howtoplay.fireworks.header.1
item.banner.diagonal_up_right.black
item.banner.diagonal_up_left.green
generator.old
howtoplay.armor.header.2
item.banner.diagonal_up_left.cyan
item.banner.diagonal_right.silver
item.banner.diagonal_up_left.brown
item.banner.diagonal_up_left.purple
item.banner.diagonal_up_left.lime
item.banner.diagonal_up_left.pink
item.banner.diagonal_up_right.lightBlue
item.banner.diagonal_up_right.gray
feed.delete
gui.delete
gui.tab
item.banner.diagonal_up_left.orange
item.banner.diagonal_up_right.green
item.banner.cyan.name
item.banner.diagonal_up_left.silver
item.banner.diagonal_up_left.magenta
inventory.binSlot
gui.done
howtoplay.elytra
item.arrow.name
item.banner.diagonal_up_left.red
item.banner.flower.blue
gui.resourcepacks
item.banner.diagonal_up_right.red
item.banner.diagonal_up_left.white
item.axolotlColorCyan.name
item.banner.diagonal_up_right.brown
item.banner.diagonal_up_right.blue
item.banner.flower.cyan
item.banner.diagonal_up_right.orange
item.banner.flower.orange
item.banner.diagonal_up_right.lime
howtoplay.controls.header.1
item.banner.flower.purple
howtoplay.weapons.header.3
item.banner.flower.brown
item.banner.diagonal_up_right.yellow
howtoplay.difficulty.header.2
item.banner.diagonal_up_right.cyan
item.banner.diagonal_up_right.white
gui.edit
item.banner.flower.gray
item.banner.diagonal_up_right.purple
item.armor_stand.name
howtoplay.difficulty.header.4
item.apple.name
item.banner.diagonal_up_right.pink
howtoplay.difficulty
howtoplay.tools
item.banner.flower.red
item.banner.diagonal_up_right.silver
item.banner.diagonal_up_left.yellow
howtoplay.jukebox.header.2
item.banner.flower.yellow
howtoplay.weapons.header.2
howtoplay.chat
item.axolotlColorWild.name
item.golden_apple.name
item.banner.flower.white
item.banner.gradient.gray
item.banner.diagonal_up_right.magenta
item.banner.gradient.black
item.banner.flower.black
howtoplay.multiplayer
howtoplay.inventory
item.banner.gradient.magenta
item.banner.gradient.cyan
item.axolotlColorBlue.name
howtoplay.redstone
item.banner.flower.green
howtoplay.blocks
item.banner.flower.silver
howtoplay.weapons.header.4
item.banner.flower.pink
item.banner.gradient.pink
item.banner.flower.lime
item.banner.gradient.orange
howtoplay.transportation
item.banner.flower.lightBlue
hostOption.weather
item.banner.flower.magenta
item.banner.gradient_up.green
item.banner.gradient.green
howtoplay.difficulty.header.1
item.banner.gradient_up.blue
item.banner.gradient_up.magenta
item.banner.gradient.brown
item.banner.gradient_up.lightBlue
item.banner.gradient.blue
item.banner.gradient.lightBlue
item.banner.gradient_up.lime
item.banner.gradient.lime
item.banner.gradient.yellow
item.banner.gradient_up.black
howtoplay.difficulty.header.3
item.banner.gradient.silver
item.banner.gradient_up.brown
item.banner.half_horizontal.purple
item.tipped_arrow.name
item.banner.half_horizontal.brown
item.banner.gradient.purple
item.banner.gradient_up.gray
item.banner.gradient.red
item.banner.gradient_up.silver
item.banner.gradient_up.yellow
item.banner.gradient_up.purple
item.banner.half_horizontal.magenta
item.banner.half_horizontal.black
item.banner.half_horizontal.red
item.banner.gradient_up.red
item.banner.gradient_up.cyan
item.banner.gradient_up.pink
item.banner.gradient.white
item.banner.half_horizontal.blue
item.banner.half_horizontal_bottom.gray
item.banner.half_horizontal.gray
item.banner.gradient_up.orange
item.banner.half_horizontal.white
item.banner.half_horizontal.orange
item.banner.half_horizontal.yellow
item.banner.gradient_up.white
item.banner.half_horizontal.lightBlue
item.banner.half_horizontal.lime
item.banner.half_horizontal.pink
item.banner.half_horizontal.silver
item.banner.half_horizontal_bottom.brown
item.banner.half_horizontal.cyan
item.banner.half_horizontal.green
item.banner.half_horizontal_bottom.yellow
item.banner.half_horizontal_bottom.blue
item.banner.half_horizontal_bottom.green
item.banner.half_horizontal_bottom.lightBlue
item.banner.half_horizontal_bottom.orange
item.banner.half_horizontal_bottom.white
item.banner.half_vertical.cyan
item.banner.half_horizontal_bottom.black
item.banner.half_horizontal_bottom.lime
item.banner.half_horizontal_bottom.magenta
item.banner.half_horizontal_bottom.cyan
item.banner.half_vertical.silver
item.banner.half_vertical.blue
item.banner.half_horizontal_bottom.red
item.banner.half_vertical.lightBlue
item.banner.half_vertical.brown
item.banner.half_horizontal_bottom.pink
item.banner.half_vertical.red
item.banner.half_vertical.pink
item.banner.half_vertical.purple
item.banner.half_vertical_right.lightBlue
item.banner.half_vertical.gray
item.banner.half_vertical.lime
item.banner.half_vertical.black
item.banner.half_vertical.white
item.banner.half_vertical.green
item.banner.half_horizontal_bottom.purple
item.banner.half_vertical.yellow
item.banner.half_vertical_right.blue
item.banner.gray.name
item.banner.half_horizontal_bottom.silver
item.banner.half_vertical_right.yellow
item.banner.half_vertical_right.green
item.banner.half_vertical_right.gray
item.banner.half_vertical_right.cyan
item.banner.half_vertical_right.silver
item.banner.half_vertical.magenta
item.banner.half_vertical.orange
item.banner.green.name
item.banner.mojang.cyan
item.banner.half_vertical_right.black
item.banner.half_vertical_right.purple
item.banner.half_vertical_right.magenta
item.banner.half_vertical_right.brown
item.banner.mojang.brown
item.banner.half_vertical_right.orange
item.banner.half_vertical_right.lime
item.banner.mojang.gray
item.banner.half_vertical_right.white
item.banner.half_vertical_right.red
item.banner.mojang.blue
item.banner.half_vertical_right.pink
item.banner.mojang.black
item.banner.mojang.green
item.banner.mojang.lime
item.banner.piglin.lightBlue
item.banner.mojang.silver
item.banner.mojang.pink
item.banner.mojang.orange
item.banner.mojang.yellow
item.banner.mojang.purple
item.banner.mojang.magenta
item.banner.mojang.lightBlue
item.banner.piglin.cyan
item.banner.piglin.black
item.banner.mojang.red
item.banner.piglin.green
item.banner.mojang.white
item.banner.piglin.lime
item.banner.piglin.brown
item.banner.piglin.yellow
item.banner.piglin.silver
item.banner.piglin.gray
item.banner.piglin.pink
item.banner.piglin.orange
item.banner.piglin.blue
item.banner.piglin.white
item.banner.rhombus.green
item.banner.piglin.magenta
item.banner.piglin.purple
item.banner.piglin.red
item.banner.rhombus.gray
item.banner.rhombus.lightBlue
item.banner.rhombus.red
item.banner.lightBlue.name
item.banner.rhombus.blue
item.banner.rhombus.black
item.banner.rhombus.magenta
item.banner.magenta.name
item.banner.skull.brown
item.banner.rhombus.pink
item.banner.rhombus.orange
item.banner.rhombus.cyan
item.banner.skull.black
item.banner.lime.name
item.banner.rhombus.brown
item.banner.skull.cyan
item.banner.skull.blue
item.banner.rhombus.purple
item.banner.small_stripes.blue
item.banner.small_stripes.lightBlue
item.banner.skull.orange
item.banner.skull.lightBlue
item.banner.rhombus.yellow
item.banner.rhombus.lime
item.banner.rhombus.white
item.banner.skull.purple
item.banner.skull.lime
item.banner.skull.gray
item.banner.skull.green
item.banner.small_stripes.lime
item.banner.skull.magenta
item.banner.skull.pink
item.banner.small_stripes.gray
item.banner.orange.name
item.banner.small_stripes.orange
item.banner.rhombus.silver
item.banner.skull.white
item.banner.small_stripes.magenta
item.banner.small_stripes.pink
item.banner.small_stripes.green
item.banner.small_stripes.red
item.banner.skull.red
item.banner.pink.name
item.banner.small_stripes.yellow
item.banner.skull.silver
item.banner.small_stripes.cyan
item.banner.small_stripes.brown
item.banner.small_stripes.white
item.banner.small_stripes.purple
item.banner.small_stripes.black
item.banner.square_bottom_left.black
item.banner.purple.name
item.banner.square_bottom_left.gray
item.banner.small_stripes.silver
item.banner.square_bottom_left.cyan
item.banner.square_bottom_left.brown
item.banner.square_bottom_left.white
item.banner.skull.yellow
item.banner.square_bottom_left.red
item.banner.square_bottom_left.lightBlue
item.banner.square_bottom_left.orange
item.banner.silver.name
item.banner.square_bottom_left.blue
item.banner.square_bottom_left.purple
item.banner.square_bottom_right.blue
item.banner.square_bottom_left.green
item.banner.red.name
item.banner.square_bottom_right.green
item.banner.square_bottom_left.yellow
item.banner.square_bottom_left.magenta
item.banner.square_bottom_left.lime
item.banner.square_bottom_right.black
item.banner.square_bottom_left.pink
item.banner.square_bottom_right.brown
item.banner.square_bottom_right.cyan
item.banner.square_bottom_right.lightBlue
item.banner.square_bottom_right.orange
item.banner.square_bottom_right.white
item.banner.square_bottom_right.pink
item.banner.square_top_left.purple
item.banner.square_bottom_right.magenta
item.banner.square_top_left.black
item.banner.square_bottom_right.lime
item.banner.square_bottom_left.silver
item.banner.square_top_left.blue
item.banner.square_bottom_right.gray
item.banner.square_top_left.orange
item.banner.square_bottom_right.silver
item.banner.square_top_left.magenta
item.banner.square_top_left.lightBlue
item.banner.square_bottom_right.yellow
item.banner.square_top_left.pink
item.banner.square_top_left.brown
item.banner.square_top_left.lime
item.banner.square_bottom_right.purple
item.banner.square_bottom_right.red
item.banner.square_top_left.cyan
item.banner.square_top_left.green
item.banner.square_top_left.silver
item.banner.square_top_left.gray
item.banner.square_top_left.red
item.banner.square_top_right.green
item.banner.square_top_left.white
item.banner.square_top_right.cyan
item.banner.square_top_right.pink
item.banner.square_top_right.lime
item.banner.square_top_right.purple
item.banner.square_top_right.gray
item.banner.square_top_right.brown
item.banner.square_top_right.blue
item.banner.square_top_right.lightBlue
item.banner.straight_cross.white
item.banner.straight_cross.black
item.banner.square_top_left.yellow
item.banner.square_top_right.black
item.banner.square_top_right.red
item.banner.straight_cross.brown
item.banner.straight_cross.lime
item.banner.straight_cross.lightBlue
item.banner.straight_cross.pink
item.banner.straight_cross.gray
item.banner.square_top_right.yellow
item.banner.square_top_right.orange
item.banner.straight_cross.blue
item.banner.square_top_right.magenta
item.banner.square_top_right.silver
item.banner.square_top_right.white
item.banner.straight_cross.purple
item.banner.straight_cross.yellow
item.banner.straight_cross.orange
item.banner.straight_cross.red
item.banner.straight_cross.green
item.banner.straight_cross.magenta
item.banner.straight_cross.cyan
item.banner.stripe_center.pink
item.banner.stripe_center.brown
item.banner.stripe_center.cyan
item.banner.stripe_center.lime
item.banner.straight_cross.silver
item.banner.stripe_center.black
item.banner.stripe_center.green
item.banner.stripe_downleft.brown
item.banner.stripe_center.purple
item.banner.stripe_center.blue
item.banner.stripe_center.orange
item.banner.stripe_center.gray
item.banner.stripe_center.silver
item.banner.stripe_center.magenta
item.banner.stripe_downleft.cyan
item.banner.stripe_center.lightBlue
item.banner.stripe_center.red
item.banner.stripe_downleft.blue
item.banner.stripe_downleft.red
item.banner.stripe_downleft.orange
item.banner.stripe_downleft.lime
item.banner.stripe_downleft.black
item.banner.stripe_downleft.magenta
item.banner.stripe_center.white
item.banner.stripe_center.yellow
item.banner.stripe_downleft.green
item.banner.stripe_downright.lightBlue
item.banner.stripe_downleft.gray
item.banner.stripe_downleft.silver
item.banner.stripe_downleft.yellow
item.banner.stripe_downleft.lightBlue
item.banner.stripe_downleft.white
item.banner.stripe_downright.black
item.banner.stripe_downleft.purple
item.banner.stripe_downright.blue
item.banner.stripe_downleft.pink
item.banner.stripe_downright.brown
item.banner.stripe_downright.green
item.banner.stripe_downright.red
item.banner.stripe_downright.cyan
item.banner.stripe_downright.lime
item.banner.stripe_downright.orange
item.banner.stripe_downright.magenta
item.banner.stripe_downright.silver
item.banner.stripe_left.green
item.banner.stripe_left.blue
item.banner.stripe_downright.yellow
item.banner.stripe_left.brown
item.banner.stripe_downright.white
item.banner.stripe_left.gray
item.banner.stripe_downright.gray
item.banner.stripe_left.magenta
item.banner.stripe_left.black
item.banner.stripe_left.pink
item.banner.stripe_downright.pink
item.banner.stripe_downright.purple
item.banner.stripe_left.orange
item.banner.stripe_middle.cyan
item.banner.stripe_left.yellow
item.banner.stripe_left.lime
item.banner.stripe_left.purple
item.banner.stripe_middle.black
item.banner.stripe_left.cyan
item.banner.stripe_middle.brown
item.banner.stripe_left.lightBlue
item.banner.stripe_middle.lightBlue
item.banner.stripe_middle.pink
item.banner.stripe_middle.blue
item.banner.stripe_middle.lime
item.banner.stripe_left.silver
item.banner.stripe_left.red
item.banner.stripe_middle.magenta
item.banner.stripe_middle.yellow
item.banner.stripe_middle.purple
item.banner.stripe_middle.red
item.banner.stripe_middle.green
item.banner.stripe_right.lime
item.banner.stripe_middle.orange
item.banner.stripe_middle.gray
item.banner.stripe_right.green
item.banner.stripe_right.magenta
item.banner.stripe_right.blue
item.banner.stripe_right.black
item.banner.stripe_right.orange
item.banner.stripe_middle.white
item.banner.stripe_left.white
item.banner.stripe_right.gray
item.banner.stripe_right.yellow
item.banner.stripe_right.pink
item.banner.stripe_right.white
item.banner.stripe_right.purple
item.banner.stripe_middle.silver
item.banner.stripe_right.lightBlue
item.banner.stripe_right.silver
item.banner.stripe_right.red
item.banner.triangle_bottom.lightBlue
item.banner.stripe_right.brown
item.banner.triangle_bottom.black
item.banner.triangle_top.black
item.banner.triangle_bottom.lime
item.banner.stripe_right.cyan
item.banner.triangle_bottom.red
item.banner.triangle_bottom.pink
item.banner.triangle_bottom.silver
item.banner.triangle_bottom.magenta
item.banner.triangle_bottom.orange
item.banner.triangle_bottom.cyan
item.banner.triangle_bottom.blue
item.banner.triangle_top.green
item.banner.triangle_top.red
item.banner.triangle_bottom.gray
item.banner.triangle_bottom.green
item.banner.triangle_top.orange
item.banner.triangle_bottom.white
item.banner.triangle_bottom.purple
item.banner.triangle_top.gray
item.banner.triangle_top.blue
item.banner.triangle_bottom.brown
item.banner.triangles_bottom.magenta
item.banner.triangle_top.cyan
item.banner.triangle_top.brown
item.banner.triangle_bottom.yellow
item.banner.triangle_top.purple
item.banner.triangle_top.white
item.banner.triangle_top.magenta
item.banner.triangles_bottom.cyan
item.banner.triangles_bottom.lime
item.banner.triangle_top.lime
item.banner.triangles_bottom.lightBlue
item.banner.triangle_top.lightBlue
item.banner.triangles_bottom.pink
item.banner.triangles_bottom.green
item.banner.triangle_top.silver
item.banner.triangles_bottom.blue
item.banner.triangles_bottom.red
item.banner.triangles_bottom.brown
item.banner.triangles_top.silver
item.banner.triangle_top.pink
item.banner.triangles_top.brown
item.banner.triangles_bottom.black
item.banner.triangles_bottom.orange
item.banner.triangle_top.yellow
item.banner.triangles_bottom.gray
item.banner.triangles_bottom.purple
item.banner.triangles_top.black
item.banner.triangles_bottom.silver
item.banner.triangles_bottom.white
item.banner.triangles_top.lime
item.banner.triangles_top.red
item.banner.triangles_bottom.yellow
item.bed.black.name
item.banner.triangles_top.yellow
item.banner.triangles_top.lightBlue
item.banner.triangles_top.blue
item.banner.triangles_top.purple
item.banner.triangles_top.gray
item.banner.triangles_top.orange
item.banner.triangles_top.cyan
item.banner.triangles_top.green
item.banner.triangles_top.pink
item.banner.triangles_top.magenta
item.bed.brown.name
item.banner.triangles_top.white
item.bell.name
item.bed.purple.name
item.bed.cyan.name
item.bed.blue.name
item.bed.green.name
item.banner.yellow.name
item.brewing_stand.name
item.bed.silver.name
item.bed.lime.name
item.bed.lightBlue.name
item.banner.white.name
item.bed.yellow.name
item.bed.red.name
item.bed.gray.name
item.bed.pink.name
item.bed.orange.name
item.acacia_door.name
item.bed.magenta.name
item.bed.white.name
item.cake.name
item.cauldron.name
item.birch_door.name
item.comparator.name
item.crimson_door.name
item.clay_ball.name
item.dark_oak_door.name
item.iron_door.name
item.jungle_door.name
item.wooden_door.name
item.beetroot.name
item.repeater.name
item.steak.name
item.boat.jungle.name
item.boat.acacia.name
item.bucket.name
item.beef.name
item.boat.oak.name
item.bow.name
item.warped_door.name
item.blaze_powder.name
item.bone.name
item.beetroot_soup.name
item.spruce_door.name
tile.end_rod.name
item.blaze_rod.name
item.bucketFish.name
item.tropicalColorYellow.name
item.tropicalSchoolBlackTang.name
item.tropicalColorOrange.name
item.diamond_boots.name
item.bucketSalmon.name
item.bucketPuffer.name
item.bowl.name
item.tropicalSchoolClownfish.name
item.bread.name
item.boat.birch.name
item.tropicalSchoolDottyback.name
item.iron_boots.name
item.boat.big_oak.name
item.tropicalColorLime.name
item.brick.name
item.tropicalSchoolCottonCandyBetta.name
item.tropicalColorWhite.name
item.book.name
item.tropicalColorGray.name
item.tropicalColorMagenta.name
item.tropicalColorBlue.name
item.bucketLava.name
item.tropicalSchoolParrotfish.name
item.tropicalSchoolGoatfish.name
item.tropicalSchoolAnemone.name
item.tropicalColorGreen.name
item.bucketAxolotl.name
item.boat.spruce.name
item.tropicalSchoolRedSnapper.name
item.tropicalSchoolRedLippedBlenny.name
item.tropicalSchoolTriggerfish.name
item.golden_boots.name
item.leather_boots.name
item.tropicalSchoolYellowTang.name
item.tropicalColorRed.name
item.tropicalSchoolRedCichlid.name
item.canBreak
item.canPlace
item.tropicalSchoolMoorishIdol.name
item.bucketWater.name
item.charcoal.name
item.tropicalColorBrown.name
item.bucketTropical.name
item.tropicalSchoolEmperorRedSnapper.name
item.tropicalSchoolThreadfin.name
item.carrotOnAStick.name
item.carrot.name
item.flower_pot.name
item.diamond_chestplate.name
item.chorus_fruit.name
item.crossbow.name
item.compass.name
item.coal.name
item.leather_chestplate.name
item.iron_chestplate.name
item.golden_carrot.name
item.dye.blue_new.name
item.clock.name
item.diamond.name
item.golden_chestplate.name
item.dye.black.name
item.chorus_fruit_popped.name
item.cooked_chicken.name
item.chicken.name
item.cookie.name
item.warped_fungus_on_a_stick.name
item.dye.black_new.name
item.cooked_porkchop.name
item.dye.white.name
item.dyed
item.dye.brown.name
item.dye.brown_new.name
item.lodestonecompass.name
item.dye.cyan.name
item.dragon_breath.name
item.dye.gray.name
item.glow_ink_sac.name
item.elytra.name
item.dye.red.name
item.fireworksCharge.blue
item.dye.lightBlue.name
item.dye.lime.name
item.dye.magenta.name
item.emerald.name
item.egg.name
item.dye.silver.name
item.dye.green.name
item.dye.blue.name
item.melon.name
item.glow_frame.name
item.ender_pearl.name
item.dye.white_new.name
item.fireworksCharge.white
item.fireworks.name
item.dye.pink.name
item.nether_wart.name
item.enchanted_book.name
item.acacia_sign.name
item.feather.name
item.end_crystal.name
item.fireworksCharge.customColor
item.fireworksCharge.gray
item.fireworksCharge.fadeTo
item.fireworksCharge.black
item.dye.yellow.name
item.fireworksCharge.flicker
item.fireworks.flight
item.ender_eye.name
item.emptyMap.name
item.fireworksCharge.brown
item.dye.orange.name
item.dye.purple.name
item.fireworksCharge.cyan
item.fireworksCharge.name
item.emptyPotion.name
item.fireworksCharge.orange
item.fermented_spider_eye.name
item.fireworksCharge.green
item.fireball.name
item.fireworksCharge.lime
item.fireworksCharge.type.2
item.experience_bottle.name
item.fireworksCharge.red
item.fireworksCharge.purple
item.fireworksCharge.type.3
item.fireworksCharge.type.4
item.fireworksCharge.trail
item.fireworksCharge.pink
item.fireworksCharge.type.0
item.fish.name
item.skull.creeper.name
item.fireworksCharge.magenta
item.birch_sign.name
item.cooked_salmon.name
item.gold_nugget.name
item.fireworksCharge.silver
item.fishing_rod.name
item.fireworksCharge.type.1
item.fireworksCharge.lightBlue
item.kelp.name
item.diamond_axe.name
item.ghast_tear.name
item.flint.name
item.golden_helmet.name
item.fireworksCharge.type
item.fireworksCharge.yellow
item.cooked_fish.name
item.darkoak_sign.name
item.diamond_helmet.name
item.frame.name
item.glass_bottle.name
item.honey_bottle.name
item.flint_and_steel.name
item.diamond_hoe.name
item.iron_helmet.name
item.pufferfish.name
item.sign.name
item.skull.dragon.name
item.golden_axe.name
item.leather_helmet.name
item.salmon.name
item.golden_hoe.name
item.crimson_sign.name
item.clownfish.name
item.jungle_sign.name
item.iron_nugget.name
item.iron_axe.name
item.honeycomb.name
item.netherite_ingot.name
item.horsearmoriron.name
item.wooden_hoe.name
item.horsearmordiamond.name
item.stone_axe.name
item.iron_hoe.name
item.netherite_scrap.name
item.skull.player.name
item.netherite_axe.name
item.map.exploration.mansion.name
item.diamond_leggings.name
item.netherite_hoe.name
item.netherite_shovel.name
item.horsearmorleather.name
item.netherite_leggings.name
item.warped_sign.name
item.map.exploration.monument.name
item.wooden_axe.name
item.map.name
item.netherite_pickaxe.name
item.spruce_sign.name
item.netherite_chestplate.name
item.stone_hoe.name
item.leather_leggings.name
item.gold_ingot.name
item.iron_ingot.name
item.command_block_minecart.name
item.lead.name
item.magma_cream.name
item.skull.skeleton.name
item.golden_leggings.name
item.netherite_sword.name
item.skull.wither.name
item.netherite_boots.name
item.chest_minecart.name
item.heart_of_the_sea.name
item.diamond_pickaxe.name
item.netherite_helmet.name
item.hopper_minecart.name
item.skull.zombie.name
itemGroup.name.glass
item.muttonCooked.name
item.iron_leggings.name
item.baked_potato.name
item.quartz.name
joincode.icon_text.8
item.minecartFurnace.name
item.paper.name
item.minecart.name
item.leather.name
item.nautilus_shell.name
item.porkchop_cooked.name
item.mushroom_stew.name
itemGroup.name.monsterStoneEgg
item.painting.name
item.tnt_minecart.name
item.netherStar.name
item.potion.name
item.iron_pickaxe.name
item.muttonRaw.name
item.golden_pickaxe.name
item.trident.name
itemGroup.name.stainedClay
item.porkchop.name
item.pumpkin_pie.name
item.netherbrick.name
item.cooked_rabbit.name
item.poisonous_potato.name
itemGroup.name.sandstone
item.potato.name
itemGroup.name.stone
item.name_tag.name
item.record_cat.desc
item.record_chirp.desc
joincode.icon_text.3
item.prismarine_crystals.name
item.rabbit_hide.name
item.dried_kelp.name
item.record_11.desc
item.record_13.desc
item.record_stal.desc
item.record_mall.desc
item.wooden_pickaxe.name
item.record_blocks.desc
item.rabbit.name
item.stone_pickaxe.name
item.rabbit_foot.name
joincode.icon_text.15
item.melon_seeds.name
item.beetroot_seeds.name
item.record_strad.desc
item.record_pigstep.desc
item.redstone.name
item.record.name
item.prismarine_shard.name
item.record_ward.desc
item.record_wait.desc
item.diamond_shovel.name
item.rabbit_stew.name
item.record_mellohi.desc
item.record_far.desc
item.rotten_flesh.name
item.golden_shovel.name
item.pumpkin_seeds.name
item.stone_shovel.name
item.wooden_shovel.name
item.saddle.name
item.diamond_sword.name
item.iron_shovel.name
item.golden_sword.name
item.shears.name
item.sugar.name
item.iron_sword.name
item.slime_ball.name
item.glowstone_dust.name
item.spider_eye.name
jigsaw.exit.cancel
item.snowball.name
item.stick.name
item.wheat.name
item.shulker_shell.name
item.banner_pattern.creeper
item.turtle_helmet.name
joincode.icon_text.14
item.string.name
item.written_book.name
item.phantom_membrane.name
item.banner_pattern.flower
item.gunpowder.name
item.wooden_sword.name
itemGroup.search
item.suspicious_stew.name
item.banner_pattern.name
joincode.icon_text.18
item.stone_sword.name
item.turtle_shell_piece.name
item.bucketPowderSnow.name
item.banner_pattern.skull
item.totem.name
item.banner_pattern.thing
joincode.icon_text.5
item.shield.name
item.sweet_berries.name
joincode.icon_text.13
item.banner_pattern.piglin
item.unbreakable
joincode.icon_text.12
joincode.icon_text.17
jigsaw.title.name
keyboard.keyName.i
joincode.icon_text.16
jigsaw.joint_type.rollable
jigsaw.joint_type.aligned
jigsaw.title.final_block
jigsaw.title.joint_type.aligned
joincode.icon_text.10
keyboard.keyName.x
key.back
key.chat
licensed_content.goBack
key.categories.multiplayer
key.hotbar.7
key.categories.inventory
key.hotbar.2
key.forward
key.hotbar.1
key.attack
key.categories.gameplay
options.category.input
key.categories.movement
key.inventory
key.categories.ui
key.left
key.hotbar.9
jigsaw.exit.done
key.hotbar.5
key.hotbar.3
map.toolTip.scaling
key.categories.misc
key.command
key.playerlist
key.right
key.fullscreen
key.hotbar.6
key.smoothCamera
key.hotbar.8
map.toolTip.unkown
keyboard.keyName.f1
key.hotbar.4
key.spectatorOutlines
key.screenshot
key.sprint
key.pickItem
keyboard.keyName.f10
key.togglePerspective
key.pause
keyboard.keyName.f12
keyboard.keyName.f8
keyboard.keyName.f13
keyboard.keyName.f3
keyboard.keyName.equals.short
key.mouseButton
key.use
options.default.format
keyboard.keyName.f4
keyboard.keyName.f2
keyboard.keyName.comma.short
keyboard.keyName.f11
keyboard.keyName.f6
keyboard.keyName.f9
options.group.input
keyboard.keyName.minus.short
keyboard.keyName.f5
lanServer.otherPlayers
keyboard.keyName.period.short
keyboard.keyName.f7
storageManager.groupType
options.chat.visibility.hidden
lanServer.start
keyboard.keyName.rbracket.short
keyboard.keyName.semicolon.short
menu.disconnect
options.hudOpacity.min
options.dev_render_attach_pos.all
keyboard.keyName.apostrophe.short
lanServer.scanning
keyboard.keyName.lbracket.short
keyboard.keyName.slash.short
keyboard.keyName.grave.short
menu.respawning
keyboard.keyName.v
map.toolTip.locked
multiplayer.inBedOpenChat
options.languageGuiScaleCompatibility.cancel
lanServer.title
menu.generatingLevel
menu.multiplayer
menu.generatingTerrain
multiplayer.player.joined
menu.returnToMenu
menu.loadingLevel
menu.resetdemo
menu.singleplayer
multiplayer.player.left
menu.shareToLan
menu.online
multiplayer.texturePrompt.line2
menu.playdemo
options.resetSettings
multiplayer.player.joined.renamed
options.ao
options.ao.min
options.ao.off
multiplayer.stopSleeping
multiplayer.texturePrompt.line1
multiplayer.title
menu.options
options.chat.color
options.chat.links.prompt
options.customizeTitle
options.ao.max
options.hidden
options.chat.title
options.controls
options.saturation
options.category.graphics
options.chat.visibility
hudScreen.tooltip.crafting
options.viewSubscriptions.button.price
options.chat.visibility.system
options.chat.height.unfocused
options.goBack
options.difficulty
options.difficulty.peaceful
options.chat.height.focused
options.chat.visibility.full
options.chat.width
options.chat.links
options.dev_connection_quality.no_limit
options.framerateLimit.max
options.particles.all
options.forceUnicodeFont
options.difficulty.easy
options.fullscreen
options.difficulty.normal
permissions.GoBack
options.graphics.fancy
options.difficulty.hard
options.framerateLimit
options.group.multiplayer
options.entityShadows
options.hudOpacity.max
options.fov.min
options.fov
options.guiScale.maximum
options.fov.max
options.renderingProfile
potion.conduitPower
options.guiScale.minimum
options.gamma.min
options.difficulty.hardcore
options.gamma
potion.confusion
options.graphics.fast
options.gamma.max
options.group.graphics
options.invertMouse
potion.invisibility
options.guiScale.auto
options.textBackgroundOpacity
options.modelPart.left_pants_leg
potion.empty
options.smooth_lighting
options.hold
potion.damageBoost
hudScreen.tooltip.basic.back
options.renderingProfile.fancy
options.modelPart.hat
options.on
potion.jump
potion.absorption
potion.harm
potion.hunger
options.mipmapLevels
options.modelPart.jacket
options.modelPart.right_pants_leg
potion.moveSpeed
options.modelPart.right_sleeve
options.modelPart.left_sleeve
options.language
options.guiScale.normal
potion.digSpeed
options.modelPart.cape
permissions.nocheats.cancel
options.off
options.raytracing.renderDistanceFormat
options.particles.minimal
options.snooper
options.sensitivity.min
options.particles
options.particles.decreased
potion.digSlowDown
potion.healthBoost
potion.nightVision
potion.blindness
potion.fireResistance
options.renderDistanceFormat
options.multiplayer.title
options.reducedDebugInfo
options.renderDistance
options.sliderLabelFormat
potion.levitation
potion.slowFalling
potion.moveSlowdown
options.accessibility
hudScreen.tooltip.basic.jump
hudScreen.tooltip.basic.sneak
options.snooper.view
options.music
options.renderClouds
potion.regeneration
potion.fireResistance.postfix
options.skinCustomisation.title
options.sensitivity
options.sensitivity.max
potion.heal
options.touchscreen
pauseScreen.header
options.skinCustomisation
options.title
potion.poison
potion.weakness
potion.turtleMaster2
potion.turtleMaster
pauseScreen.title
pauseScreen.back
potion.damageBoost.postfix
options.toggle
options.viewBobbing
potion.harm.postfix
hudScreen.tooltip.inventory
potion.resistance
potion.waterBreathing
potion.jump.postfix
options.visible
options.renderDistance.normal
potion.heal.postfix
options.videoTitle
potion.invisibility.postfix
pauseScreen.options
options.edit
hudScreen.tooltip.basic.right
raid.name
potion.slowFalling.postfix
tile.anvil.name
tile.anvil.intact.name
hudScreen.tooltip.basic.left
tile.acaciaFence.name
playscreen.delete.legacy.confirm
potion.moveSpeed.postfix
tile.air.name
potion.levitation.postfix
tile.activator_rail.name
potion.saturation
tile.acacia_fence_gate.name
potion.wither
potion.moveSlowdown.postfix
potion.nightVision.postfix
sunsetting.store.incompatible
storageManager.delete.cancel
potion.poison.postfix
potion.weakness.postfix
tile.azalea_leaves.name
tile.azalea.name
potion.turtleMaster.postfix
potion.effects.whenDrank
potion.waterBreathing.postfix
tile.acacia_button.name
potion.potency.2
options.stream.chat.enabled.always
potion.regeneration.postfix
options.stream.chat.enabled.never
tile.beacon.secondary
potion.potency.1
potion.potency.5
tile.barrier.name
tile.beacon.name
progressScreen.generating
tile.beacon.primary
potion.potency.4
progressScreen.message.building
tile.beehive.name
progressScreen.saving
potion.prefix.fancy
tile.bedrock.name
tile.bell.name
tile.bee_nest.name
tile.bed.occupied
skin.Standard.CustomSlim
tile.big_dripleaf.name
storageManager.miscellaneous
resourcePack.editPackDone
tile.conduit.name
tile.cave_vines_body_with_berries.name
selectServer.deleteButton
skin.Standard.Custom
potion.potency.3
tile.bone_block.name
tile.birch_fence_gate.name
storageManager.multiselectDelete
tile.cave_vines.name
tile.birch_button.name
skin.Standard.Dummy
tile.cave_vines_head_with_berries.name
skins.buy.cancelButton
tile.coal_block.name
skins.picker.default
screenshot.failure
resourcePack.title
tile.flowering_azalea.name
tile.blast_furnace.name
tile.birchFence.name
tile.bookshelf.name
screenshot.success
tile.cake.name
tile.iron_block.name
tile.hanging_roots.name
storageManager.contentType.world
selectServer.defaultName
tile.brown_mushroom.name
selectWorld.enterName
selectServer.edit
selectServer.delete
tile.gold_block.name
selectServer.refresh
tile.bed.respawnSet
selectWorld.create
tile.moss_block.name
tile.brown_mushroom_block.cap.name
storageManager.delete.confirm
tile.emerald_block.name
tile.diamond_block.name
tile.carrot.name
selectWorld.gameMode.adventure
selectServer.select
tile.cactus.name
tile.target.name
selectWorld.customizeType
selectServer.deleteQuestion
tile.dirt_with_roots.name
tile.spore_blossom.name
selectTemplate.deleteTemplateDone
selectServer.title
selectWorld.deleteButton
tile.small_dripleaf_block.name
selectServer.hiddenAddress
selectWorld.gameMode.spectator.line1
selectWorld.gameMode.creative.line2
selectWorld.delete
selectWorld.createDemo
selectWorld.gameMode.spectator
tile.wooden_button.name
tile.carved_pumpkin.name
tile.dried_kelp_block.name
tile.chest.name
selectWorld.gameMode
tile.moss_carpet.name
selectWorld.conversion
selectWorld.gameMode.survival
selectWorld.gameMode.hardcore
tile.cauldron.name
selectWorld.gameMode.creative
tile.jungle_button.name
tile.crimson_planks.name
tile.crimson_stem.name
tile.brown_mushroom_block.stem.name
store.popup.update.back
selectWorld.gameMode.hardcore.line2
selectWorld.deleteQuestion
tile.dark_oak_button.name
selectWorld.gameMode.survival.line2
store.popup.goBack
tile.crimson_hyphae.name
selectWorld.gameMode.adventure.line2
tile.ender_chest.name
selectWorld.gameMode.creative.line1
selectWorld.moreWorldOptions
selectTemplate.delete
tile.redstone_block.name
selectWorld.mapType.normal
store.showalloffers.list.back
terms_and_conditions.goBack
selectWorld.seedInfo
tile.honeycomb_block.name
tile.crimson_trapdoor.name
tile.jigsaw.name
store.popup.download.back
selectTemplate.generateRandom
tile.crimson_double_slab.name
tile.spruce_button.name
selectWorld.newWorld
soundCategory.record
tile.honey_block.name
selectWorld.select
selectWorld.title
selectWorld.recreate
tile.stone_button.name
tile.respawn_anchor.respawnSet
tile.crimson_door.name
selectWorld.resultFolder
selectWorld.world
soundCategory.hostile
tile.nether_sprouts.name
tile.crimson_fence_gate.name
soundCategory.weather
tile.blackstone_stairs.name
selectTemplate.world
soundCategory.player
tile.blackstone.name
tile.lodestone.name
tile.crimson_button.name
tile.crimson_stairs.name
soundCategory.ambient
tile.stripped_crimson_stem.name
soundCategory.music
tile.crimson_standing_sign.name
tile.crimson_wall_sign.name
tile.stripped_crimson_hyphae.name
tile.crimson_pressure_plate.name
stat.tradedWithVillager
tile.crimson_slab.name
soundCategory.block
stat.blocksButton
soundCategory.neutral
tile.crimson_nylium.name
stat.animalsBred
store.mashup.bundle
tile.warped_stem.name
store.popup.xblRequired.button2
stat.damageDealt
stat.beaconInteraction
tile.blackstone_wall.name
tile.chiseled_polished_blackstone.name
tile.crimson_fence.name
tile.basalt.name
stat.fishCaught
tile.cracked_polished_blackstone_bricks.name
tile.warped_hyphae.name
stat.cakeSlicesEaten
tile.chain.name
stat.climbOneCm
tile.chorus_flower.name
store.3pserverItem.fetchingCancel
tile.blackstone_slab.name
stat.bannerCleaned
stat.cauldronFilled
tile.warped_door.name
tile.stripped_warped_stem.name
stat.playerKills
tile.warped_trapdoor.name
store.inventory.title
tile.stripped_warped_hyphae.name
tile.warped_button.name
stat.cauldronUsed
stat.itemEnchanted
stat.dropperInspected
stat.chestOpened
tile.warped_wall_sign.name
tile.warped_standing_sign.name
stat.armorCleaned
store.menu.home
stat.damageTaken
tile.warped_stairs.name
stat.boatOneCm
stat.furnaceInteraction
tile.warped_planks.name
stat.itemsButton
stat.crouchOneCm
stat.enderchestOpened
stat.horseOneCm
stat.drop
stat.deaths
tile.warped_fence.name
tile.chiseled_nether_bricks.name
tile.gilded_blackstone.name
tile.cracked_nether_bricks.name
tile.warped_fence_gate.name
stat.brewingstandInteraction
tile.warped_pressure_plate.name
tile.shulkerBoxSilver.name
store.inventory.button
tile.polished_blackstone.name
stat.entityKilledBy.none
tile.warped_double_slab.name
tile.beetroot.name
tile.polished_basalt.name
stat.jump
stat.generalButton
store.unlocked
stat.pigOneCm
stat.junkFished
tile.polished_blackstone_bricks.name
stat.hopperInspected
stat.crafted
tile.soul_campfire.name
stat.mobsButton
tile.polished_blackstone_brick_wall.name
stat.entityKills.none
stat.fallOneCm
tile.shulkerBoxBlack.name
stat.dispenserInspected
store.inventory.dropdown.current
tile.polished_blackstone_button.name
tile.shulkerBoxCyan.name
stat.sprintOneCm
store.incompatible
tile.warped_nylium.name
stat.flyOneCm
store.mashup.title.skinPack
stat.used
tile.soul_fire.name
stat.minecartOneCm
stat.mobKills
tile.warped_slab.name
tile.shulkerBoxMagenta.name
stat.mined
tile.shulkerBoxBlue.name
tile.shroomlight.name
item.glow_berries.name
tile.polished_blackstone_wall.name
tile.polished_blackstone_brick_stairs.name
stat.trappedChestTriggered
stat.talkedToVillager
stat.walkOneCm
tile.polished_blackstone_slab.name
tile.polished_blackstone_brick_slab.name
tile.stained_glass.brown.name
tile.shulkerBoxBrown.name
tile.shulkerBoxOrange.name
stat.workbenchInteraction
tile.soul_soil.name
stats.tooltip.type.statistic
store.xbl.disconnected
tile.quartz_bricks.name
tile.shulkerBoxLightBlue.name
tile.chorus_plant.name
tile.stained_glass.gray.name
tile.stained_glass.blue.name
tile.stained_glass.silver.name
stat.swimOneCm
tile.shulkerBoxLime.name
tile.shulkerBoxGray.name
tile.polished_blackstone_pressure_plate.name
stat.treasureFished
tile.shulkerBoxGreen.name
tile.trapped_chest.name
tile.stained_glass_pane.black.name
tile.shulkerBoxPink.name
tile.shulkerBoxPurple.name
tile.stained_hardened_clay.black.name
tile.stained_glass.black.name
tile.stained_glass.green.name
store.mashup.world
tile.shulkerBoxWhite.name
tile.stained_glass.cyan.name
tile.polished_blackstone_stairs.name
tile.shulkerBoxYellow.name
tile.shulkerBoxRed.name
tile.stained_glass_pane.brown.name
tile.stained_glass.magenta.name
tile.stained_glass_pane.gray.name
tile.stained_glass.red.name
tile.stained_glass_pane.cyan.name
tile.stained_glass.lime.name
tile.stained_hardened_clay.blue.name
tile.stained_glass.orange.name
tile.stained_glass_pane.blue.name
tile.wool.blue.name
tile.stained_glass_pane.lime.name
tile.stained_glass.light_blue.name
tile.cobblestone_wall.andesite.name
tile.stained_glass_pane.green.name
tile.stained_glass_pane.red.name
tile.stained_glass_pane.orange.name
tile.stained_hardened_clay.brown.name
tile.stained_hardened_clay.cyan.name
tile.shulkerBox.name
tile.stained_glass.yellow.name
tile.stained_glass_pane.light_blue.name
tile.stained_glass_pane.silver.name
tile.stained_glass.white.name
tile.stained_hardened_clay.magenta.name
tile.stained_glass.pink.name
tile.wool.brown.name
tile.stained_glass.purple.name
tile.wool.black.name
tile.stained_glass_pane.magenta.name
tile.wool.cyan.name
tile.stained_glass_pane.pink.name
tile.stained_hardened_clay.green.name
tile.stained_hardened_clay.gray.name
tile.stained_hardened_clay.lightBlue.name
tile.stained_hardened_clay.lime.name
tile.stained_glass_pane.white.name
tile.wool.green.name
tile.cobblestone_wall.normal.name
tile.cobblestone_wall.diorite.name
tile.wool.gray.name
tile.stained_hardened_clay.red.name
tile.stained_hardened_clay.orange.name
tile.stained_glass_pane.yellow.name
tile.red_flower.houstonia.name
tile.stained_hardened_clay.purple.name
tile.stained_glass_pane.purple.name
tile.wool.magenta.name
tile.cobblestone_wall.granite.name
tile.wool.lime.name
tile.stained_hardened_clay.silver.name
tile.hardened_clay.name
tile.stained_hardened_clay.pink.name
tile.cocoa.name
tile.stained_hardened_clay.name
tile.red_flower.allium.name
tile.wool.orange.name
tile.cobblestone_wall.brick.name
tile.chain_command_block.name
tile.wool.lightBlue.name
tile.wool.purple.name
tile.stained_hardened_clay.yellow.name
tile.stained_hardened_clay.white.name
tile.wool.silver.name
tile.cobblestone_wall.end_brick.name
tile.dirt.name
tile.wool.red.name
tile.deadbush.name
tile.structure_block.name
tile.dirt.coarse.name
tile.cobblestone_wall.sandstone.name
tile.structure_void.name
tile.composter.name
tile.command_block.name
tile.dark_oak_fence_gate.name
tile.wool.pink.name
tile.darkOakFence.name
tile.detector_rail.name
tile.cobblestone_wall.nether_brick.name
tile.dragon_egg.name
tile.cobblestone_wall.prismarine.name
tile.cobblestone_wall.mossy.name
tile.dirt.default.name
tile.dispenser.name
tile.cobblestone_wall.mossy_stone_brick.name
tile.double_plant.syringa.name
tile.cobblestone_wall.red_sandstone.name
tile.cobblestone_wall.red_nether_brick.name
tile.double_plant.fern.name
tile.leaves.acacia.name
tile.red_flower.cornflower.name
tile.wool.white.name
tile.enderChest.name
tile.double_plant.paeonia.name
tile.log.acacia.name
tile.wool.yellow.name
tile.leaves2.acacia.name
tile.dropper.name
tile.cobblestone_wall.stone_brick.name
tile.iron_door.name
tile.yellow_flower.dandelion.name
tile.crimson_roots.crimsonRoots.name
tile.red_flower.blueOrchid.name
tile.fletching_table.name
tile.podzol.name
tile.fence.name
tile.purpur_block.default.name
tile.end_portal_frame.name
tile.farmland.name
tile.double_plant.sunflower.name
tile.repeating_command_block.name
tile.double_plant.rose.name
tile.iron_bars.name
tile.fire.name
tile.fence_gate.name
tile.purpur_block.lines.name
tile.monster_egg.stone.name
tile.red_flower.tulipRed.name
tile.furnace.name
tile.grass_path.name
tile.red_flower.poppy.name
tile.gravel.name
tile.red_flower.oxeyeDaisy.name
tile.hay_block.name
tile.blue_ice.name
tile.red_flower.lilyOfTheValley.name
tile.acacia_pressure_plate.name
tile.leaves.birch.name
tile.log.birch.name
tile.glass.name
tile.grass.name
tile.hopper.name
tile.red_flower.tulipOrange.name
tile.leaves.big_oak.name
tile.jukebox.name
tile.netherrack.name
tile.red_flower.tulipPink.name
tile.ice.name
tile.log.big_oak.name
tile.ladder.name
tile.sapling.acacia.name
tile.leaves2.big_oak.name
tile.iron_trapdoor.name
tile.flowing_lava.name
tile.leaves.jungle.name
tile.golden_rail.name
tile.jungleFence.name
tile.glowstone.name
tile.wither_rose.name
tile.jungle_fence_gate.name
tile.warped_roots.warpedRoots.name
tile.packed_ice.name
tile.leaves.oak.name
tile.log.oak.name
tile.nether_wart.name
tile.soul_sand.name
tile.log.jungle.name
tile.magma.name
tile.melon_block.name
tile.monster_egg.name
tile.lit_pumpkin.name
tile.lever.name
tile.lightning_rod.name
tile.coal_ore.name
tile.glow_lichen.name
tile.mycelium.name
tile.red_flower.tulipWhite.name
tile.quartz_ore.name
tile.monster_egg.cobble.name
tile.acacia_standing_sign.name
tile.nether_brick_fence.name
tile.leaves.spruce.name
tile.emerald_ore.name
tile.birch_pressure_plate.name
tile.copper_ore.name
tile.nether_wart_block.name
tile.diamond_ore.name
tile.unlit_redstone_torch.name
tile.gold_ore.name
tile.lapis_ore.name
tile.noteblock.name
tile.log.spruce.name
tile.iron_ore.name
tile.dark_oak_pressure_plate.name
tile.prismarine.dark.name
tile.sandstone.cut.name
tile.obsidian.name
tile.quartz_block.chiseled.name
tile.redstone_torch.name
tile.warped_wart_block.name
tile.andesite_stairs.name
tile.redstone_ore.name
tile.soul_torch.name
tile.wooden_pressure_plate.name
tile.sandstone.chiseled.name
tile.observer.name
tile.potatoes.name
tile.red_sandstone.chiseled.name
tile.sapling.birch.name
tile.red_sandstone.cut.name
tile.jungle_pressure_plate.name
tile.crimson_fungus.name
tile.rail.name
tile.birch_standing_sign.name
tile.red_sandstone.name
tile.sticky_piston.name
tile.piston.name
tile.stone_pressure_plate.name
tile.pumpkin_stem.name
tile.prismarine.rough.name
tile.quartz_block.default.name
tile.pumpkin.name
tile.red_mushroom_block.name
tile.prismarine.bricks.name
tile.quartz_block.smooth.name
tile.sapling.big_oak.name
tile.spruce_pressure_plate.name
tile.sapling.jungle.name
tile.jungle_standing_sign.name
tile.sapling.oak.name
tile.red_mushroom.name
tile.red_sandstone.default.name
tile.brick_stairs.name
tile.stone.andesite.name
tile.sandstone.name
tile.sandstone.default.name
tile.quartz_block.name
tile.redstone_lamp.name
tile.red_sandstone.smooth.name
tile.warped_fungus.name
tile.sand.default.name
tile.darkoak_standing_sign.name
tile.sand.name
tile.stone_stairs.name
tile.nether_brick_stairs.name
tile.sandstone.smooth.name
tile.sapling.spruce.name
tile.seaLantern.name
tile.dark_prismarine_stairs.name
tile.quartz_stairs.name
tile.sand.red.name
tile.end_brick_stairs.name
tile.slime.name
tile.spruce_fence_gate.name
tile.standing_sign.name
tile.standing_banner.brown.name
tile.granite_stairs.name
tile.standing_banner.blue.name
tile.snow.name
tile.polished_granite_stairs.name
tile.smooth_quartz_stairs.name
tile.diorite_stairs.name
tile.spruce_standing_sign.name
tile.standing_banner.cyan.name
tile.spruceFence.name
tile.standing_banner.black.name
tile.standing_banner.gray.name
tile.red_sandstone_stairs.name
tile.polished_diorite_stairs.name
tile.sponge.dry.name
tile.stone_brick_stairs.name
tile.normal_stone_stairs.name
tile.sponge.wet.name
tile.purpur_stairs.name
tile.stone_slab3.andesite.name
tile.standing_banner.green.name
tile.sandstone_stairs.name
tile.standing_banner.lime.name
tile.polished_andesite_stairs.name
tile.mossy_stone_brick_stairs.name
tile.stonebrick.cracked.name
tile.standing_banner.orange.name
tile.standing_banner.magenta.name
tile.prismarine_bricks_stairs.name
tile.cobblestone.name
tile.prismarine_stairs.name
tile.smooth_stone.name
tile.stone.granite.name
tile.stone.diorite.name
tile.standing_banner.silver.name
tile.smooth_red_sandstone_stairs.name
tile.stonebrick.chiseled.name
tile.mossy_cobblestone_stairs.name
tile.red_nether_brick_stairs.name
tile.standing_banner.red.name
tile.stone.andesiteSmooth.name
tile.standing_banner.purple.name
tile.stone.dioriteSmooth.name
tile.standing_banner.lightBlue.name
tile.stone.graniteSmooth.name
tile.standing_banner.pink.name
tile.stonebrick.default.name
tile.stone_slab2.prismarine.dark.name
tile.coral_block.pink.name
tile.stonebrick.mossy.name
tile.stone_slab.cobble.name
tile.mossy_cobblestone.name
tile.smooth_sandstone_stairs.name
tile.redstone_wire.name
tile.standing_banner.yellow.name
tile.stone_slab.name
tile.double_stone_slab.cobble.name
tile.double_stone_slab.name
tile.stone_slab3.granite.name
tile.stone_slab2.purpur.name
tile.double_stone_slab.nether_brick.name
tile.double_stone_slab.quartz.name
tile.stone.stone.name
tile.stone_slab.nether_brick.name
tile.double_stone_slab.sand.name
tile.stone_slab2.prismarine.rough.name
tile.coral_block.purple.name
tile.double_stone_slab.stone.name
tile.stone_slab3.diorite.name
tile.acacia_trapdoor.name
tile.stonecutter.name
tile.stonebrick.name
tile.stone_slab4.cut_sandstone.name
tile.stone_slab4.mossy_stone_brick.name
tile.stone_slab3.granite.smooth.name
tile.coral_block.red_dead.name
tile.stone_slab.quartz.name
tile.stone_slab4.cut_red_sandstone.name
tile.stonecutter_block.name
tile.stone_slab3.end_brick.name
tile.stone_slab.sand.name
tile.double_stone_slab2.red_sandstone.name
tile.stone_slab2.mossy_cobblestone.name
tile.tallgrass.fern.name
tile.coral_block.red.name
tile.stone_slab.stone.name
tile.coral_block.blue_dead.name
tile.stone_slab2.red_nether_brick.name
tile.coral.pink.name
tile.stone_slab3.diorite.smooth.name
tile.stone_slab4.smooth_quartz.name
tile.coral.purple.name
tile.stone_slab2.red_sandstone.name
tile.stone_slab3.andesite.smooth.name
tile.coral_block.purple_dead.name
tile.glass_pane.name
tile.coral_block.pink_dead.name
tile.coral.red.name
tile.coral.red_dead.name
tile.coral_block.yellow.name
tile.coral_fan_dead.yellow_fan.name
tile.tallgrass.name
tile.coral_fan_dead.blue_fan.name
tile.stone_slab3.red_sandstone.smooth.name
tile.coral_block.blue.name
tile.tallgrass.grass.name
tile.coral.purple_dead.name
tile.coral_block.yellow_dead.name
tile.stone_slab2.sandstone.smooth.name
tile.coral_fan.purple_fan.name
tile.dark_oak_trapdoor.name
tile.stone_slab4.stone.name
tile.coral.yellow.name
tile.coral.pink_dead.name
tile.coral.blue_dead.name
tile.coral.yellow_dead.name
tile.coral_fan.pink_fan.name
tile.birch_trapdoor.name
tile.coral_fan_dead.purple_fan.name
tile.coral_fan.yellow_fan.name
tile.seagrass.seagrass.name
tile.coral_fan.red_fan.name
tile.coral_fan.blue_fan.name
tile.web.name
tile.coral.blue.name
tile.coral_fan_dead.red_fan.name
tile.carpet.black.name
tile.jungle_trapdoor.name
tile.coral_fan_dead.pink_fan.name
tile.sea_pickle.name
tile.carpet.blue.name
tile.end_bricks.name
tile.torch.name
tile.carpet.cyan.name
tile.end_stone.name
tile.trapdoor.name
tile.carpet.gray.name
tile.waterlily.name
tile.carpet.brown.name
tile.carpet.lime.name
tile.tnt.name
tile.twisting_vines.name
tile.carpet.green.name
tile.carpet.lightBlue.name
tile.vine.name
tile.concrete.black.name
tile.carpet.magenta.name
tile.spruce_trapdoor.name
tile.crafting_table.name
tile.glazedTerracotta.black.name
tile.glazedTerracotta.cyan.name
tile.tripWire.name
tile.glazedTerracotta.gray.name
tile.carpet.orange.name
tile.glazedTerracotta.orange.name
tile.glazedTerracotta.silver.name
tile.glazedTerracotta.lime.name
tile.glazedTerracotta.brown.name
tile.water.name
tile.glazedTerracotta.blue.name
tile.flowing_water.name
tile.weeping_vines.name
tile.carpet.pink.name
tile.tripwire_hook.name
tile.glazedTerracotta.light_blue.name
tile.concrete.blue.name
tile.concrete.brown.name
tile.carpet.silver.name
tile.carpet.red.name
tile.glazedTerracotta.pink.name
tile.carpet.yellow.name
tile.concrete.cyan.name
tile.glazedTerracotta.magenta.name
tile.concrete.gray.name
tile.glazedTerracotta.green.name
tile.carpet.purple.name
tile.concrete.green.name
tile.glazedTerracotta.white.name
tile.carpet.white.name
tile.glazedTerracotta.purple.name
tile.glazedTerracotta.red.name
tile.glazedTerracottaCyan.name
tile.concrete.lightBlue.name
tile.concrete.red.name
tile.glazedTerracottaBlue.name
tile.concrete.pink.name
tile.glazedTerracottaBrown.name
tile.bamboo.name
tile.glazedTerracotta.yellow.name
tile.concrete.silver.name
tile.concretePowder.blue.name
tile.concretePowder.black.name
tile.concrete.lime.name
tile.concrete.orange.name
tile.concretePowder.brown.name
tile.glazedTerracottaBlack.name
tile.glazedTerracottaLightBlue.name
tile.concrete.magenta.name
tile.glazedTerracottaPink.name
tile.wood.acacia.name
tile.glazedTerracottaGreen.name
tile.glazedTerracottaGray.name
tile.glazedTerracottaLime.name
tile.glazedTerracottaMagenta.name
tile.concrete.yellow.name
tile.ancient_debris.name
tile.concrete.purple.name
tile.glazedTerracottaOrange.name
tile.concretePowder.red.name
tile.glazedTerracottaPurple.name
tile.glazedTerracottaWhite.name
tile.concrete.white.name
tile.concretePowder.lime.name
tile.concretePowder.green.name
tile.barrel.name
tile.glazedTerracottaSilver.name
tile.concretePowder.cyan.name
tile.glazedTerracottaRed.name
tile.campfire.name
tile.concretePowder.silver.name
tile.concretePowder.gray.name
tile.wood.birch.name
tile.glazedTerracottaYellow.name
tile.concretePowder.purple.name
tile.concretePowder.pink.name
tile.wood.dark_oak.name
tile.concretePowder.orange.name
tile.concretePowder.lightBlue.name
tile.concretePowder.magenta.name
tile.cartography_table.name
tile.grindstone.name
tile.loom.name
tile.lantern.name
tile.stripped_spruce_log.name
tile.lectern.name
tile.scaffolding.name
tile.stripped_oak_log.name
tile.stripped_acacia_log.name
tile.wood.jungle.name
tile.concretePowder.yellow.name
tile.crying_obsidian.name
tile.chiseled_deepslate.name
tile.deepslate.name
tile.cobbled_deepslate.name
hudScreen.tooltip.waxOn
tile.wood.oak.name
tile.smithing_table.name
tile.stripped_birch_log.name
hudScreen.tooltip.waxOff
tile.dripstone_block.name
tile.stripped_jungle_log.name
tile.cobbled_deepslate_wall.name
tile.smoker.name
tile.concretePowder.white.name
tile.netherite_block.name
tile.cobbled_deepslate_slab.name
tile.infested_deepslate.name
tile.deepslate_brick_stairs.name
tile.deepslate_tile_slab.name
tile.deepslate_brick_slab.name
tile.deepslate_tile_wall.name
tile.stripped_dark_oak_log.name
tile.soul_lantern.name
tile.wood.stripped.spruce.name
tile.deepslate_brick_wall.name
tile.deepslate_gold_ore.name
tile.sweet_berry_bush.name
tile.respawn_anchor.name
tile.deepslate_iron_ore.name
tile.cracked_deepslate_bricks.name
tile.deepslate_tile_stairs.name
tile.polished_deepslate.name
tile.deepslate_emerald_ore.name
tile.polished_deepslate_stairs.name
tile.wood.spruce.name
tile.wood.stripped.dark_oak.name
tile.amethyst_cluster.name
tile.deepslate_diamond_ore.name
tile.deepslate_bricks.name
tile.wood.stripped.jungle.name
tile.powder_snow.name
tile.wood.stripped.oak.name
tile.pointed_dripstone.name
tile.nether_gold_ore.name
tile.deepslate_redstone_ore.name
tile.exposed_copper.name
tile.deepslate_tiles.name
tile.wood.stripped.birch.name
tile.wood.stripped.acacia.name
tile.deepslate_copper_ore.name
tile.cobbled_deepslate_stairs.name
tile.deepslate_coal_ore.name
tile.polished_deepslate_slab.name
tile.cracked_deepslate_tiles.name
tile.copper_block.name
tile.cut_copper.name
tile.polished_deepslate_wall.name
tile.exposed_cut_copper.name
tile.oxidized_copper.name
tile.cut_copper_stairs.name
addServer.enterIp
tile.cut_copper_slab.name
addServer.resourcePack.prompt
addServer.resourcePack
tile.budding_amethyst.name
tile.exposed_cut_copper_slab.name
addServer.resourcePack.enabled
addServer.resourcePack.disabled
tile.oxidized_cut_copper_stairs.name
tile.exposed_cut_copper_stairs.name
addServer.enterName
addServer.hideAddress
tile.waxed_weathered_copper.name
externalServerScreen.serverNameInput
addServer.title
tile.oxidized_cut_copper.name
tile.waxed_weathered_cut_copper.name
tile.waxed_cut_copper.name
tile.waxed_copper.name
tile.oxidized_cut_copper_slab.name
tile.waxed_oxidized_cut_copper.name
tile.weathered_copper.name
tile.waxed_exposed_copper.name
tile.calcite.name
tile.weathered_cut_copper.name
tile.waxed_exposed_cut_copper.name
tile.waxed_oxidized_copper.name
tile.weathered_cut_copper_stairs.name
tile.smooth_basalt.name
tile.raw_copper_block.name
tile.waxed_cut_copper_stairs.name
tile.waxed_cut_copper_slab.name
tile.raw_gold_block.name
tile.weathered_cut_copper_slab.name
tile.waxed_oxidized_cut_copper_stairs.name
tile.waxed_exposed_cut_copper_slab.name
tile.waxed_oxidized_cut_copper_slab.name
tile.raw_iron_block.name
tile.large_amethyst_bud.name
tile.waxed_exposed_cut_copper_stairs.name
tile.medium_amethyst_bud.name
tile.tuff.name
tile.waxed_weathered_cut_copper_slab.name
tile.waxed_weathered_cut_copper_stairs.name
tile.small_amethyst_bud.name
tile.tinted_glass.name
structure_block.title
item.copper_ingot.name
item.raw_iron.name
item.raw_gold.name
item.raw_copper.name
structure_block.reset
dr.color.muddy_waters
item.spyglass.name
3d_export.reset
item.amethyst_shard.name
tipped_arrow.effect.moveSlowdown
tipped_arrow.effect.thick
contentlog.history.copyToClipboard
tipped_arrow.effect.empty
tipped_arrow.effect.fireResistance
manifestvalidation.delete.confirm_goBack
structure_block.place_by_none
tipped_arrow.effect.water
tipped_arrow.effect.mundane
tipped_arrow.effect.nightVision
tipped_arrow.effect.awkward
tipped_arrow.effect.levitation
tipped_arrow.effect.heal
tipped_arrow.effect.invisibility
tipped_arrow.effect.regeneration
dr.body_size_label_text
tipped_arrow.effect.poison
tipped_arrow.effect.damageBoost
tipped_arrow.effect.waterBreathing
structure_block.mirror.none
tipped_arrow.effect.harm
dr.right_side.category_title
tipped_arrow.effect.turtleMaster
tipped_arrow.effect.weakness
hbui.BackButton.back
tipped_arrow.effect.luck
tipped_arrow.effect.moveSpeed
hbui.AchievementDetails.yes
tipped_arrow.effect.jump
tipped_arrow.effect.slowFalling
hbui.Achievements.all
contentlog.delete.cancel
onlinePlay.proceed
manifestvalidation.delete
structure_block.corner
structure_block.mode.save
manifestvalidation.delete.confirm_delete
structure_block.mode.data
structure_block.mode.load
dr.color.salmon
dr.none_button_text
structure_block.structure_name
dr.default_piece_button_text
addServer.add
onlinePlay.Back
trade.level.5
hbui.AchievementDetails.locked
structure_block.mode.corner
structure_block.show_bounding_box
structure_block.save
trade.level.2
externalServerScreen.addServer
hbui.CreateNewWorld.cheats.title
hbui.AchievementListItem.locked
trade.level.1
hbui.CreateNewWorld.general.difficultyPeacefulTitle
hbui.MenuButton.menu
structure_block.load
hbui.Switch.toggle
trade.level.4
trade.level.3
onlinePlay.doNotShowAgain
hbui.CreateNewWorld.general.difficultyNormalTitle
hbui.CreateNewWorld.general.difficultyEasyTitle
translation.test.escape
title.oldgl1
hbui.CreateNewWorld.general.difficultyHardTitle
hbui.Achievements.locked
translation.test.none
translation.test.args
translation.test.invalid
translation.test.invalid2
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel
translation.test.complex
translation.test.world
