accessibility.chat.tts.textboxTitle=議
accessibility.saving.done=畢
accessibility.loading.done=畢
accessibility.tab.tts.title=Tab
accessibility.chat.tts.says=%s曰：%s
accessibility.list.or.three_or_more.first=%s
accessibility.play.editWorld=脩世
accessibility.toggle.tts.title=切換
accessibility.text.space=空白鍵
achievement.bookcase=學士
achievement.acquireIron.desc=冶鐡鐵
achievement.blaze_rod=火舞
achievement.buildBetterPickaxe.desc=益鎬
achievement.acquireIron=鐵藝
achievement.blaze_rod.desc=夺焰妖之桿
achievement.buildBetterPickaxe=更上一層樓
achievement.fullBeacon=烽火術士
achievement.ghast=以牙還牙
achievement.enchantments=淬靈祖師
achievement.exploreAllBiomes=跋山涉水
achievement.ghast.desc=以火彈殺一亡魂
achievement.killEnemy=小試牛刀
achievement.snipeSkeleton=百步穿楊
achievement.portal=業火填膺
achievement.theEnd=終焉？
achievement.potion=鄉里釀坊
achievement.potion.desc=釀藥
action.interact.edit=脩
achievement.unknown=???
action.interact.saddle=鞍韉
advMode.setCommand=設是命令凷之命令
advMode.notAllowed=須眾戯之掌者之創也
advMode.setCommand.success=塊內命令，設以%s
attribute.name.zombie.spawnReinforcements=屍軍
attribute.name.generic.attackDamage=擊力
advMode.notEnabled=是伺服器禁命令凷
attribute.name.horse.jumpStrength=馬之躍力
attribute.name.minecraft:attack_damage=擊力
attribute.name.generic.maxHealth=極上命脉
attribution.goBack=反
advMode.previousOutput=前之輸出
attribute.name.minecraft:follow_range=生靈循蹈之方
attribute.name.minecraft:movement=速
attribute.name.minecraft:knockback_resistance=抗擊退之能
attribute.name.generic.knockbackResistance=抗擊退之能
book.generation.0=原著
book.generation.1=複製
